<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Menlo}

.navbar {
  width: 100%;
  background-color: #FFFFFF;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #ffffff;
}

.navbar a.active {
  background-color: #FFFFFF;
}

sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.content {
  padding: 16px;
  text-align: justify;
  margin-left: 20%;
  margin-right: 20%;
}

.img {
width: 20%
}

</style>
<body>


<div class="navbar">
  <a href="index.html">Home</a> 
  <a class:"active" href="about.html">About</a> 
  <a href="work.html">Work</a>
  <a href="contact.html">Contact</a> 
</div>

<hr>

<div class="content">
<p>Matteo Di Maio is a teen and journalist based in Cambridge, New Zealand. He writes for his local paper, the Cambridge News, and pens the odd article for Newsroom.co.nz. He is currently a staff writer at Affinitymagazine.us. In the past, he's written for the Independent, the New European, and openDemocracy. See <a href="work.html">"Work"</a> for clips of past articles. For inquiries and pitches, see <a href="contact.html">"Contact."</a></p>
</div>

<script>
window.onscroll = function() {myFunction()};
\
var header = document.getElementById("navbar");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html> 
