
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
📜
</text></svg>">
  <title>
Altered Carbon and the problem of the cyborg |
MD_
</title>
  


  

<!-- Primary Meta Tags -->
<meta name="title" content="Altered Carbon and the problem of the cyborg">
<meta name="description"
  content="&lt;a href=&quot;/&quot;&gt;
  &lt;img src=&quot;https://matteodimaio.xyz/Ornate.png&quot; align=&quot;Right&quot; width=&quot;200&quot;&gt;
&lt;/a&gt;
How do contemporary cyberpunk shows like Altered Carbon contradict">
<meta name="keywords" content="" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Altered Carbon and the problem of the cyborg">
<meta property="og:url" content="http://blog.matteodimaio.xyz">
<meta property="og:title" content="Altered Carbon and the problem of the cyborg">
<meta property="og:description" content="&lt;a href=&quot;/&quot;&gt;
  &lt;img src=&quot;https://matteodimaio.xyz/Ornate.png&quot; align=&quot;Right&quot; width=&quot;200&quot;&gt;
&lt;/a&gt;
How do contemporary cyberpunk shows like Altered Carbon contradict">

  <meta property="og:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="http://blog.matteodimaio.xyz">
<meta property="twitter:title" content="Altered Carbon and the problem of the cyborg">
<meta property="twitter:description" content="&lt;a href=&quot;/&quot;&gt;
  &lt;img src=&quot;https://matteodimaio.xyz/Ornate.png&quot; align=&quot;Right&quot; width=&quot;200&quot;&gt;
&lt;/a&gt;
How do contemporary cyberpunk shows like Altered Carbon contradict">

  <meta property="twitter:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Website",
    "name": "Altered Carbon and the problem of the cyborg",
    "url": "http://blog.matteodimaio.xyz",
    "description": "&lt;a href=&quot;/&quot;&gt;
  &lt;img src=&quot;https://matteodimaio.xyz/Ornate.png&quot; align=&quot;Right&quot; width=&quot;200&quot;&gt;
&lt;/a&gt;
How do contemporary cyberpunk shows like Altered Carbon contradict",
    "about": {
      "@type": "Altered Carbon and the problem of the cyborg",
      "description": "&lt;a href=&quot;/&quot;&gt;
  &lt;img src=&quot;https://matteodimaio.xyz/Ornate.png&quot; align=&quot;Right&quot; width=&quot;200&quot;&gt;
&lt;/a&gt;
How do contemporary cyberpunk shows like Altered Carbon contradict"
    },
  }
</script>

  


  



<style>
      
    
    body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
    /*color: #ff5e6c;*/
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.bear::before {
    content: "ᕦʕ •ᴥ•ʔᕤ";
    font-weight: 400;
}
.bear:hover::before {
    content: "ᕙʕ ಠᴥಠʔᕗ";
    font-weight: 400;
}

nav a {
    margin-right: 10px;
}

textarea,
input:not([type="submit"]) {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    padding: 5px;
    font-size: 16px;
}

.full-width textarea,
.full-width input:not([type="submit"], [type="checkbox"]) {
    width: 100%;
}

.inline {
    width: auto !important;
}

textarea:required,
input:required:not([type="submit"]){
    border: 1px solid;
}


content {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code{
    font-family: monospace;
    padding: 2px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

#id_favicon {
    width: 20px;
    text-align: center;
}

#date-range,
#initial-values,
#import-contacts {
    display: none;
}

#date-range:target,
#initial-values:target,
#import-contacts:target {
    display: block;
}

/* dashboard post list and analytics */
ul.post-list {
    list-style-type: none;
    padding: unset;
}

ul.post-list li {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

ul.post-list li span {
    flex: 0 0 130px;
}

ul.post-list li span.number {
    flex: 0 0 50px;
}

ul.post-list li a {
    flex: max-content;
}

ul.post-list li small {
    text-align: right;
    flex: 0 0 115px;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
  color: #8b6fcb;
}

/* discovery feed */
ul.discover-posts {
    list-style-type: none;
    padding: unset;
}

ul.discover-posts li {
    display: flex;
    line-height: 1.2;
}

ul.discover-posts li span {
    flex: 0 0 40px;
}

ul.discover-posts li a:visited {
  color: #8b6fcb;
}

ul.discover-posts li div {
    padding-bottom: 8px;
}

ul.discover-posts li small {
    color: #777 !important;
}

ul.discover-posts li small a {
    color: #777 !important;
}


    @media (prefers-color-scheme: dark) {
    body {
        background-color:#01242e;
        color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    .helptext {
        color: #aaa;
    }
}

@charset "UTF-8";

/* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
    src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
    src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
    src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "et-book-roman-old-style";
    src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
    src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    margin-left: 1%;
    margin-right: 25%;
    padding-left: 4%;
    font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    background-color: #f4f7f6;
    color: #111;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #151515;
        color: #ddd;
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
Text-align: center;
font-variant: small-caps;

}

h1:first-of-type: {
    font-weight: 600;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    line-height: 1;
Font: Cheshire Initials;
}

.title {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 0rem;
    line-height: 1;
color: #fffff8;

}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
   font-size: 1.4rem;
   line-height: 2rem;
margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
font-style: normal;
Text-align: justify;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}

h3:first-of-type:first-letter {
  float: left;
  font-size: 5em;
  margin: 0 .1em 0 0;
  line-height: 0.85;
  font: Georgia
}

th {
font-weight: 400;
margin-top: 2.1rem;
margin-bottom: 1.4rem;
font-size: 1.6rem;
line-height: 1;
font-style: normal;
font-variant: small-caps;

}

.numeral {
Font-size: 1.6rem;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

.footer {
color: #111;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
Text-align: justify; 
}


/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph > blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph > blockquote,
div.epigraph > blockquote > p {
    font-style: italic;
}

div.epigraph > blockquote > footer {
    font-style: normal;
color: #ffffff;
}

div.epigraph > blockquote > footer > cite {
    font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
    font-size: 1.4rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section > p,
section > footer,
section > table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section > dl,
section > ol,
section > ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    background: unset;
    text-shadow: unset;
}

a:link, .tufte-underline, .hover-tufte-underline:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515;
    }
}

a:link::selection,
a:link::-moz-selection {
    text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
Text-align: center;
}

.sidenote,
.marginnote {
    float: right;
    clear: right;
    margin-right: -30%;
    width: 20%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code, pre > code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans > code {
    font-size: 1.2rem;
}

h1 > code,
h2 > code,
h3 > code {
    font-size: 0.80em;
}

.marginnote > code,
.sidenote > code {
    font-size: 1rem;
}

pre > code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth > code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear:both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline;
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
Text-align: center;
    }
}

      body:hover {
        border-image: 
url("/hit/7551")
;
        border-width: 0;
      }
  </style>
</head>

<body>
  <header>
    <a class="title" href="/">
      <h1>
        
MD_

      </h1>
    </a>
    <nav>
      
<a href="/">
<img alt="HTML tutorial" src="/Blog-logo.png" width="200">
</a>


    </nav>
  </header>
  <main>
    


<h1>
    Altered Carbon and the problem of the cyborg
</h1>

<p>
    <i>
        <time datetime="2021-08-20" pubdate>
            20 Aug, 2021
        </time>
    </i>
</p>


<content>
<div><a href="/">
<img align="Right" src="https://matteodimaio.xyz/Ornate.png" width="200"/>
</a>
<p><em>How do contemporary cyberpunk shows like Altered Carbon contradict the post-feminist vision first championed in Donna Haraway’s Cyborg Manifesto?</em></p>
<p>| <em>meta</em> <br/>
|  <em>In progress • Psychology</em>  |</p>
<hr/>
<h3 id="you-could-call-it-the-curse-of-the-techno-optimist-to-be-forever-pushing-technology-as-the-answer-to-societys-woes-and-to-be-perpetually-disappointed-when-that-very-same-technology-ends-up-further-entrenching-a-historical-power-structure-in-2012-at-the-dawn-of-the-arab-spring-social-media-sites-like-facebook-and-twitter-received-praise-in-the-west-for-their-role-in-uprooting-autocratic-regimes-in-the-middle-east-today-those-very-same-regimes-have-risen-again-facebook-and-its-kin-however-are-now-the-most-powerful-monopolies-in-the-history-of-man-to-the-cypherpunks-of-the-early-1990s-web-the-internet-was-a-liberating-technology-2021s-conventional-wisdom-sees-it-as-addictive-and-proprietary">You could call it the curse of the techno-optimist. To be forever pushing technology as the answer to society’s woes; and, to be perpetually disappointed when that very same technology ends up further entrenching a historical power structure. In 2012, at the dawn of the Arab Spring, social media sites like Facebook and Twitter received praise in the West for their role in uprooting autocratic regimes in the Middle East. Today, those very same regimes have risen again; Facebook and its kin, however, are now the most powerful monopolies in the history of man. To the cypherpunks of the early 1990s web, the internet was a liberating technology. 2021’s conventional wisdom sees it as addictive and proprietary.</h3>
<p>It’s through this lens on the dangers of technological hubris that I approached Laeta Kalogridis’s 2018 television sci-fi Altered Carbon. The heavily cyberpunk tale chronicles the exploits of Takeshi Kovacs — a historic rebel in a world where interstellar travel is facilitated by the transfer of digital human consciousness (stacks) between bodies (sleeves). The dystopian world of Altered Carbon has achieved the creation of what are essential “iSouls” — digital embodiments of the human consciousness. Physical bodies are resigned to the role of locomotory pain and pleasure vehicle. Bodies have become fully commercialised: “would you care for this premium arm, sir?” The sex — a feature of all cyberpunk post- Blade Runner — is everywhere; whilst the stack system means buying sex is equivalent to buying a body.</p>
<p>So how does the cycle of techno-utopianism play into all of this? Well, none of the rabid gender- relative exploitation of the Altered Carbon world sounds very feminist; certainly not the kind of Marxist feminism championed in American media theorist Donna Haraway’s 1985 treatise the Cyborg Manifesto. Haraway’s essay saw technological change and the development of rhetorical and physical “cyborgs” — creatures neither machine or person, but both; as a liberating force, and the synthesis of a new kind of feminism that operated outside of traditional gender solidarity.
Traditional feminism seeks to tear down patriarchal power structures through increasing the collective solidarity of women; their rights, and their political clout. Haraway worried that this might cultivate the mistruth that all men are one way, and that all men are another — “a cyborg theory of wholes and parts,” however, tries to explain identity outside of this naturalistic binary. Haraway suggested that feminists move on from “identity politics” — destroying traditional gender norms not through an embrace of gender but a destruction of it. The cyborg is a creature whose physical form is a better expression of their wants and needs and feelings — a respite from naturalist determinism, in other words. Haraway’s proposed new model of identity was one founded on affinity of ideas; outside of a physical form now far too disparate and individualised to form any meaningful dichotomy. As Hari Kunzru wrote in Wired magazine in 1997: “… if women (and men) aren’t natural but are constructed, like a cyborg, then, given the right tools, we can all be reconstructed.”</p>
<p>Altered Carbon offers a rebuke to the posthumanist optimism of Hallway’s Cyborg Manifesto — that the transcending of human form would liberate humans from oppressive social identity. Instead, in the world of Altered Carbon, sex somehow becomes more engrained, more commoditised. The body becomes just that — a physical form, an item to be bought and sold. On the course of his investigation, in vivid illustration of this, protagonist Takeshi Kovacs runs into “Heaven in the Sky” — a brothel of sorts for “meths” (from Methulsa, who lived forever in the Bible). Unbeknownst to the hired prostitutes, they’ve been coded “neo-catholic” — a death to their real body will permanently shut down their stack or digital consciousness. Sadistic meths arrive to pay for the “real thing.” This is obviously horrific. This sci-fi world, which has achieved the “ultimate seperation of mind and body”, is very much still a patriarchy; perhaps even a more exploitative one.</p>
<p>So what kind of gender politics is really at play in Altered Carbon — and how might it explain where Haraway went wrong?</p>
<p>Our society — and Altered Carbon’s society — may sort and shift the sense of value we place on gender, or physicality, or dress code. But we always place intelligence at the top of the value pyramid. When intelligence and personality become seperate physical entities to “rest of the body” — as with the ‘stacks’ and ‘sleeves’ — the body becomes innately less societally valued, which in turn legitimises its exploitation. But of course the mind can never really be separated from the body, because the body is where we feel pain (even emotional pain). So this cyborg-like separation just amounts to more pain — semantically the body is not valued or considered important, and yet the mind still takes the burden of the body’s denigration. The lesson, then, is that even mental oppression is physical oppression.</p>
<p>So that’s the reason behind Altered Carbon’s voyeuristic exploitation. But what about the idea of destroyed gender dichotomies? Well, for all the genetic engineering in Altered Carbon, the bodies — Takeshi’s and Alice’s and even Poe the AI’s — still look like human bodies. The cyborg aspect of their physical identity is buried in the back of the head, a carbon sheath for human consciousness. The most the series experiments with the potential of fluid physical form is in the character of Alice, who inhabits both a traditionally “male” and traditionally “female” body at different points in the timeline. In both forms her partner loves and recognises her, so there’s that. Perhaps this restraint is more just the aesthetic demands of cyberpunk as a genre?</p>
<p>But then again: Altered Carbon is but a fiction. Reality may be telling a different story. We are already cyborgs, to a certain extent. Our phones are our memories, our brains, our identities. In the “metaverse” — the world within a world of Virtual Reality — customisable avatars have been shown to offer the disenfranchised and disillusioned a degree of form escapism. For example, the Electronic Frontier Foundation, in response to Facebook moving towards realistic “body-mapping” with their virtual reality projects, wrote that: “An avatar can help someone remove constraints imposed on them by wider societal biases… trans and gender non-conforming individuals can more accurately reflect their true self, relieving the effects of gender dysphoria and transphobia, which has shown therapeutic benefits.” So this kind of contemporary cyborg — a brain and personality in the physical, a body in the unreal — is already demonstrating the desired application of Haraway’s cyborg theory.</p>
<p>What about when we look for alternatives to Altered Carbon’s dystopia in other parts of the current world? (Anything that challenges the conventional wisdom on identity politics is bound to border on the controversial.) What do we get when we apply cyborg theory to New Zealand’s current gender debate — over Kiwi weightlifter Laurel Hubbard, the first openly transgender athlete to complete at the olympic games? We get a recognition of the complicatedness of gender (as a social issue), but also the increasing complicatedness of sex (as a biological issue). What actually makes a man? A y chromosome? Testosterone levels above the 10 nmol/L threshold recognised by the Olympic committee? A legal document? One but not the others? What happens if you’re a cisgender male who happens to have genetically-deterministic low levels of T? Or a cisgender male who happens to have naturally abnormally high levels of the same hormone. How can he be justly included when a cisgender male with low testosterone is excluded for drugging himself with the same substance?</p>
<p>(What might a “Cyborg Olympics” look like, then? What if we just accepted drugging as a posthuman inveitability? Is that more or less fair?)<label class="margin-toggle sidenote-number" for=sn-reviewing></label>
<input id=sn-reviewing class="margin-toggle sf-hidden" type=checkbox>
<span class=sidenote>
A few days after I first wrote this, Applied Divinity Studies came out with <a href="https://applieddivinitystudies.com/olympics/">the transhuman olympics</a>, a proposal for an Olympics with no drug testing and no restrictions on artificial aids. I’m inclined to think it would be a fairer, certainly more exciting to watch.
</span>

<p>The feminists Haraway was subverting argue for gender empowerment within a binary. But when modern science and modern theory combine to disassociate one biological identifier from the other — sex gets even more confusing. Deciding who’s “male” and who’s “female” becomes impossible. And thus Haraway’s societal cyborg transition is complete. As with everything modern, it is perhaps not a better world per say, simply a weirder one.</p>
<section class="footnotes">
<ol>
</ol>
</section>
</div>
</content>


<p>

</p>



  </main>
  <footer>
    
  </footer>
</body>

</html>
