
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
📜
</text></svg>">
  <title>
Augustan propaganda in the Ara Pacis |
MD_
</title>
  


  

<!-- Primary Meta Tags -->
<meta name="title" content="Augustan propaganda in the Ara Pacis">
<meta name="description"
  content="NCEA essay in response to the question: To what extent does the Ara Pacis convey the messages of the new Roman Empire?
| meta &lt;br/&gt;
|  Finished • School  |
To c">
<meta name="keywords" content="" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Augustan propaganda in the Ara Pacis">
<meta property="og:url" content="http://blog.matteodimaio.xyz">
<meta property="og:title" content="Augustan propaganda in the Ara Pacis">
<meta property="og:description" content="NCEA essay in response to the question: To what extent does the Ara Pacis convey the messages of the new Roman Empire?
| meta &lt;br/&gt;
|  Finished • School  |
To c">

  <meta property="og:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="http://blog.matteodimaio.xyz">
<meta property="twitter:title" content="Augustan propaganda in the Ara Pacis">
<meta property="twitter:description" content="NCEA essay in response to the question: To what extent does the Ara Pacis convey the messages of the new Roman Empire?
| meta &lt;br/&gt;
|  Finished • School  |
To c">

  <meta property="twitter:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Website",
    "name": "Augustan propaganda in the Ara Pacis",
    "url": "http://blog.matteodimaio.xyz",
    "description": "NCEA essay in response to the question: To what extent does the Ara Pacis convey the messages of the new Roman Empire?
| meta &lt;br/&gt;
|  Finished • School  |
To c",
    "about": {
      "@type": "Augustan propaganda in the Ara Pacis",
      "description": "NCEA essay in response to the question: To what extent does the Ara Pacis convey the messages of the new Roman Empire?
| meta &lt;br/&gt;
|  Finished • School  |
To c"
    },
  }
</script>

  


  



  <style>
      
    
    body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
    /*color: #ff5e6c;*/
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.bear::before {
    content: "ᕦʕ •ᴥ•ʔᕤ";
    font-weight: 400;
}
.bear:hover::before {
    content: "ᕙʕ ಠᴥಠʔᕗ";
    font-weight: 400;
}

nav a {
    margin-right: 10px;
}

textarea,
input:not([type="submit"]) {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    padding: 5px;
    font-size: 16px;
}

.full-width textarea,
.full-width input:not([type="submit"], [type="checkbox"]) {
    width: 100%;
}

.inline {
    width: auto !important;
}

textarea:required,
input:required:not([type="submit"]){
    border: 1px solid;
}


content {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code{
    font-family: monospace;
    padding: 2px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

#id_favicon {
    width: 20px;
    text-align: center;
}

#date-range,
#initial-values,
#import-contacts {
    display: none;
}

#date-range:target,
#initial-values:target,
#import-contacts:target {
    display: block;
}

/* dashboard post list and analytics */
ul.post-list {
    list-style-type: none;
    padding: unset;
}

ul.post-list li {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

ul.post-list li span {
    flex: 0 0 130px;
}

ul.post-list li span.number {
    flex: 0 0 50px;
}

ul.post-list li a {
    flex: max-content;
}

ul.post-list li small {
    text-align: right;
    flex: 0 0 115px;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
  color: #8b6fcb;
}

/* discovery feed */
ul.discover-posts {
    list-style-type: none;
    padding: unset;
}

ul.discover-posts li {
    display: flex;
    line-height: 1.2;
}

ul.discover-posts li span {
    flex: 0 0 40px;
}

ul.discover-posts li a:visited {
  color: #8b6fcb;
}

ul.discover-posts li div {
    padding-bottom: 8px;
}

ul.discover-posts li small {
    color: #777 !important;
}

ul.discover-posts li small a {
    color: #777 !important;
}


    @media (prefers-color-scheme: dark) {
    body {
        background-color:#01242e;
        color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    .helptext {
        color: #aaa;
    }
}

@charset "UTF-8";

/* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
    src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
    src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
    src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "et-book-roman-old-style";
    src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
    src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    margin-left: 1%;
    margin-right: 25%;
    padding-left: 4%;
    font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    background-color: #f4f7f6;
    color: #111;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #151515;
        color: #ddd;
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
Text-align: center;
font-variant: small-caps;

}

h1:first-of-type: {
    font-weight: 600;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    line-height: 1;
Font: Cheshire Initials;
}

.title {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 0rem;
    line-height: 1;
color: #fffff8;

}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
   font-size: 1.4rem;
   line-height: 2rem;
margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
font-style: normal;
Text-align: justify;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}

h3:first-of-type:first-letter {
  float: left;
  font-size: 5em;
  margin: 0 .1em 0 0;
  line-height: 0.85;
  font: Georgia
}

th {
font-weight: 400;
margin-top: 2.1rem;
margin-bottom: 1.4rem;
font-size: 1.6rem;
line-height: 1;
font-style: normal;
font-variant: small-caps;

}

.numeral {
Font-size: 1.6rem;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

.footer {
color: #111;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
Text-align: justify; 
}


/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph > blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph > blockquote,
div.epigraph > blockquote > p {
    font-style: italic;
}

div.epigraph > blockquote > footer {
    font-style: normal;
color: #ffffff;
}

div.epigraph > blockquote > footer > cite {
    font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
    font-size: 1.4rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section > p,
section > footer,
section > table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section > dl,
section > ol,
section > ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    background: unset;
    text-shadow: unset;
}

a:link, .tufte-underline, .hover-tufte-underline:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515;
    }
}

a:link::selection,
a:link::-moz-selection {
    text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
Text-align: center;
}

.sidenote,
.marginnote {
    float: right;
    clear: right;
    margin-right: -30%;
    width: 20%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code, pre > code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans > code {
    font-size: 1.2rem;
}

h1 > code,
h2 > code,
h3 > code {
    font-size: 0.80em;
}

.marginnote > code,
.sidenote > code {
    font-size: 1rem;
}

pre > code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth > code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear:both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline;
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
Text-align: center;
    }
}

      body:hover {
        border-image: 
url("/hit/7551")
;
        border-width: 0;
      }
  </style>
</head>

<body>
  <header>
    <a class="title" href="/">
      <h1>
        
MD_

      </h1>
    </a>
    <nav>
      
<a href="/">
<img alt="HTML tutorial" src="https://matteodimaio.xyz/Blog-logo.png" width="200">
</a>


    </nav>
  </header>
  <main>
    


<h1>
    Augustan propaganda in the Ara Pacis
</h1>

<p>
    <i>
        <time datetime="2021-08-07" pubdate>
            07 Aug, 2021
        </time>
    </i>
</p>


<content>
<div><p><em>NCEA essay in response to the question: To what extent does the Ara Pacis convey the messages of the new Roman Empire?</em></p>
<p>| <em>meta</em> <br/>
|  <em>Finished • School</em>  |</p>
<h3 id="to-celebrate-his-successful-return-from-quelling-rebellion-and-unrest-in-the-roman-provinces-of-gaul-and-spain-caesar-augustus-the-first-man-in-rome-to-hold-such-unilateral-unbridled-power-since-the-era-of-the-kings-neglected-to-build-the-traditional-military-triumph-instead-he-chose-to-construct-the-ara-pacis-augustae-originally-situated-on-the-campus-martinus-a-military-training-ground-this-is-our-first-sign-that-augustus-is-different-the-symbolism-of-building-an-altar-to-peace-on-military-soil-should-not-be-missed-indeed-it-reflects-augustus-promise-to-end-romes-half-century-of-instability-the-reliefs-on-the-altar-itself-expand-on-augustus-messaging-conveying-three-main-themes-central-to-his-vision-for-a-new-rome-augustus-own-association-with-divinity-and-romes-origins-his-promise-of-renewed-peace-and-a-restoration-of-the-republics-values-and-fertility">To celebrate his successful return from quelling rebellion and unrest in the Roman provinces of Gaul and Spain, Caesar Augustus, the first man in Rome to hold such unilateral, unbridled power since the era of the Kings, neglected to build the traditional military Triumph. Instead, he chose to construct the Ara Pacis Augustae. Originally situated on the Campus Martinus, a military training ground, this is our first sign that Augustus is different. The symbolism of building an altar to peace on military soil should not be missed—indeed, it reflects Augustus’ promise to end Rome’s half-century of instability. The reliefs on the altar itself expand on Augustus’ messaging, conveying three main themes central to his vision for a new Rome: Augustus’ own association with divinity and Rome’s origins, his promise of renewed peace, and a restoration of the Republic’s values and fertility.</h3>
<p>On the north-west corner of the altar, there is a carving of a man wearing a religiously-observant toga over his head, gazing down at two young men and a sow. Most scholars interpret this relief as the founding story of Rome; the Trojan Aeneas and his sacrificial pig the Lavinian Sow. This would make one of the young men Ulus, the founder of the Julian dynasty and the professed ancestor of Augustus. In this way, the relief ties Augustus to Rome’s history—and to divinity, by way of Aeneas’ mother Venus. This goes towards building a cult of personality around the new, sole leader of Rome, as well as demonstrating his respect for Rome’s traditions. Romulus and Remus are also purported to be carved in the altar, in the same origins-respecting vein. However, there is no archeological proof that Remus and Romulus were ever carved — perhaps that relief is the god Mars, as suggested by Charles Anderson at the University of Georgia. Aeneas is also subject to both historical interpretation and misinterpretation — the sow depicted is unlikely to be the Lavinian sow from the Aeneid as it is not surrounded by the typical 30 piglets. An alternate interpretation is that the relief depicts the second Roman King Numa Pompilius (r. 715-673 B.C.) This would make sense given the similarities between their respective political messages: Numa was a proponent of peace in Rome, and built the temple Janus Quirnius — the doors of which should only be closed when their was peace in all of Rome. Only two Roman figures thus far had closed those doors — Numa, and Augustus. Either way, both reliefs demonstrate Augustus’ reverence and lineage regarding Rome’s history.</p>
<p>We shouldn’t miss the wider cultural context Augutus was threading these messages into. The founding stories of Aeneas tie in closely to Rome’s literary scene, and in particular the Aeneid of Virgil—the poet was, by all accounts, sponsored by Augustus both for his xenophobic literature regarding the defeat of Hannibal and Carthage and his willingness to weave Augustus into Roman prophecy. The defeat of Carthage worked to remind Romans that the greatest threat is from uncivilized outsiders — just like the Orient Augustus had just defeated, or the “barbarians” at the Germanic border. Indeed, in Book One of the Aeneid, Jupiter declares that one day the Trojan line will bring forth a Caesar called Augustus.
<label class="margin-toggle sidenote-number" for=sn-reviewing></label>
<input id=sn-reviewing class="margin-toggle sf-hidden" type=checkbox>
<span class=sidenote>
al and Carthage and his willingness to weave Augustus into Roman prophecy. The defeat of Carthage worked to remind Romans that the greatest threat is from uncivilized outsiders — just like the Orien
</span>
</p>

<p>The most pertinent imperial message reflected by the altar is in the name: a new, stronger peace for Rome. There is of course the unmissable symbolism of having a temple to peace on military grounds; but the artistic reliefs also reflect what Augustus would term Pax Romana, his policy of ending Rome’s century long unrest. On the south-east corner, the goddess Roma is depicted sitting sprawled over a pile of arms; the indication, unusually unanimous among classical scholars, being that Rome is done with war for the sake of war. It is now a prudent military power who will use its might only to preserve peace; a kind of ancient M.A.D. policy.</p>
<p>Augustus’ final political and policy platform was restoration — of Rome’s socio-economic prosperity, and its cultural life. The Tellus Mater relief on the north-east wall depicts an earth goddess in all her abundant fertility; surrounded by goddesses of the sea and the river. A direct by-product of Augustus’ Pax Romana was stability and hence economic and agricultural prosperity; the fertile earth surrounded by all its cornucopian wealth reinforces this.  Secondly, using a kind of populist-nostalgic rhetoric common to modern autocrats (take the Make America Great Again rallying cry of Donald Trump), Augutus promised a return to Rome’s past golden age, and a reinforcement of traditional values of piety and strong family units. He restored churches and outlawed and penalized celibacy and single-ness.  The two religious successions on each north and south wall in the Greek style reflect his dedication to family and religion: long lines of priests, relatives and extraordinarily realistic young children dance behind the new Emperor.</p>
<p>Finally, we need to be aware that the “subjects” of these various reliefs are but suggestions — the passage of time means we do not know for sure whether a certain Roman senator is in fact Marcus Agrippa or not. For example, is the relief of the earth goddess really the Tellus Mater, or perhaps Venus (signifying Augustus’ divine legacy through Aeneas), Ceres (goddess of agriculture and thus abundance under the new Rome), or Italia herself (an anthropomorphism of the country in its totality and wealth)? The jury is out on all this. However, what is undeniable is the imperial messaging consistent throughout all these artistic depictions: peace, prosperity and traditional piety. And all of it—the altar would indicate— due to one man, Caesar Augustus</p>
</div>
</content>


<p>

</p>



  </main>
  <footer>
    
Made with <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>

  </footer>
</body>

</html>