

<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
📜
</text></svg>">
  <title>
Cobra Kai: any particular way you want me to analyse this Sensei?
</title>
 
 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
<link rel="preload" href="/SourceSansPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/FancyEnglish.ttf" as="font" type="font/ttf" crossorigin="anonymous">

<style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

@font-face {
        font-family: 'Romantique Initials';
        font-weight: 400;
        font-style: normal;
        src: url('/Romantiqueinitials.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
 
    body {
    font-family: "Source Serif Pro", "Intellecta Monograms Random Samples Eleven", "Romantique Initials", "Apple Garamond", "Baskerville", "Libre Baskerville", "Times New Roman", "Droid Serif", "Times", serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
    /*color: #ff5e6c;*/
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.bear::before {
    content: "ᕦʕ •ᴥ•ʔᕤ";
    font-weight: 400;
}
.bear:hover::before {
    content: "ᕙʕ ಠᴥಠʔᕗ";
    font-weight: 400;
}

nav a {
    margin-right: 10px;
}

textarea,
input:not([type="submit"]) {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    padding: 5px;
    font-size: 16px;
}

.full-width textarea,
.full-width input:not([type="submit"], [type="checkbox"]) {
    width: 100%;
}

.inline {
    width: auto !important;
}

textarea:required,
input:required:not([type="submit"]){
    border: 1px solid;
}


content {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code{
    font-family: monospace;
    padding: 2px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

#id_favicon {
    width: 20px;
    text-align: center;
}

#date-range,
#initial-values,
#import-contacts {
    display: none;
}

#date-range:target,
#initial-values:target,
#import-contacts:target {
    display: block;
}

/* dashboard post list and analytics */
ul.post-list {
    list-style-type: none;
    padding: unset;
}

ul.post-list li {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

ul.post-list li span {
    flex: 0 0 130px;
}

ul.post-list li span.number {
    flex: 0 0 50px;
}

ul.post-list li a {
    flex: max-content;
}

ul.post-list li small {
    text-align: right;
    flex: 0 0 115px;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
  color: #8b6fcb;
}

/* discovery feed */
ul.discover-posts {
    list-style-type: none;
    padding: unset;
}

ul.discover-posts li {
    display: flex;
    line-height: 1.2;
}

ul.discover-posts li span {
    flex: 0 0 40px;
}

ul.discover-posts li a:visited {
  color: #8b6fcb;
}

ul.discover-posts li div {
    padding-bottom: 8px;
}

ul.discover-posts li small {
    color: #777 !important;
}

ul.discover-posts li small a {
    color: #777 !important;
}


    @media (prefers-color-scheme: dark) {
    body {
        background-color:#01242e;
        color: #ddd;
    }

    h1,
    h2,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    .helptext {
        color: #aaa;
    }
}


/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    margin-left: 15%;
    margin-right: 4%;
    padding-left: 4%;
  padding-right: 20%;
    background-color: #f4f7f6;
    color: #111;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #151515;
        color: #ddd;
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
Text-align: center;
font-variant: small-caps;
Font-family: "Source Serif Pro";

}

.drop-cap:first-letter {
  float: left;
  font-size: 10em;
  line-height: 1.2em;
margin: 0;
Font-family: "Romantique Initials";
}

.title {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 0rem;
    line-height: 1;
color: #fffff8;

}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
   font-size: 1.4rem;
   line-height: 2rem;
margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
font-style: normal;
Text-align: justify;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}


th {
font-weight: 400;
margin-top: 2.1rem;
margin-bottom: 1.4rem;
font-size: 1.6rem;
line-height: 1;
font-style: normal;
font-variant: small-caps;

}

.numeral {
Font-size: 1.6rem;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

.footer {
color: #111;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
Text-align: justify; 
}


/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph > blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph > blockquote,
div.epigraph > blockquote > p {
    font-style: italic;
}

div.epigraph > blockquote > footer {
    font-style: normal;
color: #ffffff;
}

div.epigraph > blockquote > footer > cite {
    font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
    font-size: 1.4rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section > p,
section > footer,
section > table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section > dl,
section > ol,
section > ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    background: unset;
    text-shadow: unset;
}

a:link, .tufte-underline, .hover-tufte-underline:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515;
    }
}

a:link::selection,
a:link::-moz-selection {
    text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
Text-align: center;
}

.sidenote, 
.marginnote {
    float: right;
    clear: right;
    margin-right: -30%;
    width: 20%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code, pre > code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans > code {
    font-size: 1.2rem;
}

h1 > code,
h2 > code,
h3 > code {
    font-size: 0.80em;
}

.marginnote > code,
.sidenote > code {
    font-size: 1rem;
}

pre > code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth > code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear:both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline;
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
Text-align: center;
    }
}

      body:hover {
        border-image: 
url("/hit/7550")
;
        border-width: 0;
      }
  </style>
</head>

<body>
  <header>
    <a class="title" href="/">
      <h1>
        
Cobra Kai: any particular way you want me to analyse this Sensei?

      </h1>
    </a>
    <nav>
      
<a href="/">
<img alt="HTML tutorial" src="https://matteodimaio.net/logo.png" width="200">
</a>


    </nav>
  </header>
  <main>
<h1>
   
</h1>
<hr>
<p>
    <i>
        <time datetime="2021-08-22" pubdate>
            Updated December 18, 2021
        </time>
    </i>
</p>

<content>
<p><em>Reading all-together too deeply into good-evil binaries in the hilarious Karate Kid remake Cobra Kai. Cobra Kai Never Dies!</em></p>
<div><p>| <em>meta</em> <br/>
|  <em>Finished • NCEA</em>  |</p>

<p class="drop-cap">“Any particular way you want me to wash these windows, Sensei?” queries Colombian immigrant Miguel of former high school bully and current loser Johnny in the third episode of Cobra Kai, a 30-years-late Karate Kid sequel. "Nah, I don't give a shit," comes the reply, of course. The show is full of references like these - comedic ones, but also more subtle, thematic allusions. That particular scene is a reference to the "scrub on, scrub off" car washing technique of the earlier Karate Kid, but it's also - that is to say, "not giving a shit" - Johnny's attitude towards the careful, respectful tone of Miyagi Do Karate, and modern life in general. Johnny is the epitome of the current pushback to modern identity politics with all its requisite complexity, a summoned specter of the 80s, a time when everything - supposedly - was simpler. Johnny is, however, a postmodern meta-construct, given the show spends most of its time being very, very complicated indeed.</p>
<p>The show's first few episodes essentially toyed with me - switching sympathies between the former bully and Daniel La Russo. We all go into films and shows with a preconception of how fictional universes work - they have melodramatic stock characters, some more nuanced than others. So, as the show flicks between Daniel and Johnny the bully, our Karate Kid-era ideas of who's good and who's bad are flipped on their heads. To start, as the show opens to his visibly depressing career as a handyman, I sympathize more with Johnny - maybe Daniel, I wonder, was really the one in the wrong. After all, as Johnny bitterly notes, "he showed up out of nowhere and stole my girl."But when the show returns to Daniel, we don't find that he's turned into an arsehole. So I pick him as the real good guy in this equation. Back to the bully, and I find him equally humane, just struggling with a bad ideology. This goes on, and it's not until it's spelled out for you that you realize this is the point: there is no bad guy - "There is no evil," as Daniel clarifies to a confused Robby Keene in a later episode. The show subverts the rules of its movie counterpart, which had very clear cut lines between the heroic underdog and the spoilt rich brat. But it is equally nauseating for those who haven't seen the old films, because these are the rules Hollywood plays by in general. Daniel and Johnny, of course, aren't diametric opposites on the spectrum of good and evil, merely 21st century parents struggling to live up to their respective idols.</p>
<p>I didn't find, as some reviews considered it, that Cobra Kai was an instance of "flipping the bully." Instead, it points out, there is no bully - not really. Both Daniel and Johnny are trying to make various ideologies - Mr Miyagi's self-defense-only Karate, and Krease's strike first, strike hard Cobra Kai - compute with the complicatedness of life. On Daniel's side, his philosophy manifests in the form of a constant belief that he is in the right, and that Johnny is in the wrong. In fact, he struggles with a kind of internalized war-profiteering, in that self-defense orientated karate can almost seek out an antagonist. On Johnny's side, he is faced with the creation of an army of micro-arseholes, who have, in true teenager fashion, taken the strike first ideology to heart, terrorizing the school. It is not, however, that kids like "Hawk" are bad per se, but that the new found power of bully-hood can be intoxicating to those who have been underdogs for so long. Samantha, the daughter of Daniel, begins to allow her own self-righteous self-defense karate to construct a world in which the kids of Cobra Kai are mortal enemies, instead of friends from yesterday's teenage thinking cycle.</p>
<p>The show is also self-aware of its own position in the literary canon in another aspect. Just like we struggle with the show's continuous flipping of sympathies between Daniel and Johnny, we are only too ready to accept an adult business conversation degrading into a full thriller karate battle. In one telling scene, Johnny and Daniel square off in front of Daniel's house, stances primed, fists clenched. Daniel's wife - who hasn't inhabited the same history of antagonism as we have - interrupts the stand off with a request that the two maybe sort out their differences "over scrambled eggs for breakfast"? The fact the fight did not progress, and Daniel's wife's cheerful interposition, make me almost feel, well, embarrassed that I was mentally probing on the fight. This is the show winking at us, a very self-aware critique of Hollywood dichotomies.</p>
<p>In this sense, the main thematic exploration of Cobra Kai is not in the show itself, but in our visceral interaction with it - the way it toys with our allegiances, our convention prejudices, and the necessity we feel of picking a side and sticking with it.</p>
<p>This expands into an interesting discussion on how binaries intertwine into our culture and our biology. Why, exactly, is nuance in the realm of good and evil so challenging to accept? Is it my internalized Hollywood, or something more innate? I think about the structuralist theories of media theorist Claude Lévi-Strauss, who, following Saussure, devised the modernist theory of binary opposition. It attempts to explain the origin of linguistic "meaning" through a system in which the human brain works in self-evident binaries. The theory is ahistorical, in that it purports that meaning exists outside of socio-cultural context. For example, take the red, yellow and green of a traffic light, our representation of the stop-go binary. Red, yellow and green are not random, but progress from the scientifically apparent short to medium to long wave lengths of light. In Lévi-Strauss' semiotics, we totemise our metaphorical binaries with physical ones - light (good) and dark (evil), heaven (up), hell (down). The poststructuralist, in contrast, would see heaven as a product of the Ancient Greek conception of Olympus and its cultural legacy (a historical context), not anything innate.</p>
<p>So who's right, I wonder as I digest Cobra Kai. The poststructualists, who would see the good-evil binary as a product of culture in the 20th century, or the structuralist, who would see my struggle to compute with the show's moral pivots as a sign that humans don't operate without clear symbols of right and wrong? What about the show's moral pivots make me motion sick? If it is internalized from media, then it goes back further than Hollywood. If it is innate, that places us in an awkward position between the dominant postmodern rejection of grand narratives and binaries and truth and good and evil, and what may be an anthropological phenomenon. The more we discover, I know, the less accurate binary opposition seems. Quantum computers, for example, reject even the most basic seemingly immutable binary, the 1 and 0, with qubits - states of quantum mechanics that can be both 0 and 1 at the same time. It's telling, perhaps, that humans find quantum computing a lot harder to understand than regular computing. So, I dare say, humans operate on binaries, but the world doesn't; the cultural world, and the physical one. Like Daniel and Johnny, we are ideological beings trying to see order and narrative, rejoicing in the simplicity of the earlier Karate Kid. When instead, as Mr Miyagi famously said, "whole life is balance, Daniel-san."</p>
</div>
</content>


  </main>
  <footer>
    
  </footer>
</body>

</html>
