





<!DOCTYPE html>
<html lang="en">

<head>
	
	<script data-goatcounter="https://enochthechronocom.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<script>
	

  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
📜
</text></svg>">
  <title>
Notes on crypto
</title>
 
 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
<link rel="preload" href="/SourceSansPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/FancyEnglish.ttf" as="font" type="font/ttf" crossorigin="anonymous">

<style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

@font-face {
        font-family: 'Romantique Initials';
        font-weight: 400;
        font-style: normal;
        src: url('/Romantiqueinitials.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
 
    body {
    font-family: "Source Serif Pro", "Intellecta Monograms Random Samples Eleven", "Romantique Initials", "Apple Garamond", "Baskerville", "Libre Baskerville", "Times New Roman", "Droid Serif", "Times", serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
    /*color: #ff5e6c;*/
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.bear::before {
    content: "ᕦʕ •ᴥ•ʔᕤ";
    font-weight: 400;
}
.bear:hover::before {
    content: "ᕙʕ ಠᴥಠʔᕗ";
    font-weight: 400;
}

nav a {
    margin-right: 10px;
}

textarea,
input:not([type="submit"]) {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    padding: 5px;
    font-size: 16px;
}

.full-width textarea,
.full-width input:not([type="submit"], [type="checkbox"]) {
    width: 100%;
}

.inline {
    width: auto !important;
}

textarea:required,
input:required:not([type="submit"]){
    border: 1px solid;
}


content {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code{
    font-family: monospace;
    padding: 2px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

#id_favicon {
    width: 20px;
    text-align: center;
}

#date-range,
#initial-values,
#import-contacts {
    display: none;
}

#date-range:target,
#initial-values:target,
#import-contacts:target {
    display: block;
}

/* dashboard post list and analytics */
ul.post-list {
    list-style-type: none;
    padding: unset;
}

ul.post-list li {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

ul.post-list li span {
    flex: 0 0 130px;
}

ul.post-list li span.number {
    flex: 0 0 50px;
}

ul.post-list li a {
    flex: max-content;
}

ul.post-list li small {
    text-align: right;
    flex: 0 0 115px;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
  color: #8b6fcb;
}

/* discovery feed */
ul.discover-posts {
    list-style-type: none;
    padding: unset;
}

ul.discover-posts li {
    display: flex;
    line-height: 1.2;
}

ul.discover-posts li span {
    flex: 0 0 40px;
}

ul.discover-posts li a:visited {
  color: #8b6fcb;
}

ul.discover-posts li div {
    padding-bottom: 8px;
}

ul.discover-posts li small {
    color: #777 !important;
}

ul.discover-posts li small a {
    color: #777 !important;
}


    @media (prefers-color-scheme: dark) {
    body {
        background-color:#01242e;
        color: #ddd;
    }

    h1,
    h2,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    .helptext {
        color: #aaa;
    }
}


/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    margin-left: 15%;
    margin-right: 4%;
    padding-left: 4%;
  padding-right: 20%;
    background-color: #f4f7f6;
    color: #111;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #151515;
        color: #ddd;
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
Text-align: center;
font-variant: small-caps;
Font-family: "Source Serif Pro";

}

.drop-cap:first-letter {
  float: left;
  font-size: 10em;
  line-height: 1.2em;
margin: 0;
Font-family: "Romantique Initials";
}

.title {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 0rem;
    line-height: 1;
color: #fffff8;

}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
   font-size: 1.4rem;
   line-height: 2rem;
margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
font-style: normal;
Text-align: justify;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}


th {
font-weight: 400;
margin-top: 2.1rem;
margin-bottom: 1.4rem;
font-size: 1.6rem;
line-height: 1;
font-style: normal;
font-variant: small-caps;

}

.numeral {
Font-size: 1.6rem;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

.footer {
color: #111;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
Text-align: justify; 
}


/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph > blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph > blockquote,
div.epigraph > blockquote > p {
    font-style: italic;
}

div.epigraph > blockquote > footer {
    font-style: normal;
color: #ffffff;
}

div.epigraph > blockquote > footer > cite {
    font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
    font-size: 1.4rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section > p,
section > footer,
section > table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section > dl,
section > ol,
section > ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    background: unset;
    text-shadow: unset;
}

a:link, .tufte-underline, .hover-tufte-underline:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515;
    }
}

a:link::selection,
a:link::-moz-selection {
    text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
Text-align: center;
}

.sidenote, 
.marginnote {
    float: right;
    clear: right;
    margin-right: -30%;
    width: 20%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code, pre > code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans > code {
    font-size: 1.2rem;
}

h1 > code,
h2 > code,
h3 > code {
    font-size: 0.80em;
}

.marginnote > code,
.sidenote > code {
    font-size: 1rem;
}

pre > code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth > code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear:both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline;
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
Text-align: center;
    }
}

      body:hover {
        border-image: 
url("/hit/7550")
;
        border-width: 0;
      }
	
	a[href*="wikipedia.org/"] {
background:url(/wikipedia.svg)no-repeat right center;
padding-right:19px;
border-bottom: 1px dashed #999;
display: inline;
		
}
a[href*="reddit.com/"] {
background:url(/reddit.svg)no-repeat right center;
padding-right:19px;
border-bottom: 1px dashed #999;
display: inline;
		
}
a[href*="amazon.com/"] {
background:url(/amazon.svg)no-repeat right center;
padding-right:19px;
border-bottom: 1px dashed #999;
display: inline;
		
}
a[href*="bitcoin.org"] {
background:url(/pdf.svg)no-repeat right center;
padding-right:19px;
border-bottom: 1px dashed #999;
display: inline;
	
}
  </style>
</head>

<body>
  <header>
    <a class="title" href="/">
      <h1>
        
MD_

      </h1>
    </a>
    <nav>
      
<a href="/">
<img alt="HTML tutorial" src="https://matteodimaio.net/dithered-m.png" width="200">
</a>


    </nav>
  </header>
  <main>
<h1>
    A list of references for the crypto-curious... / Also a personal case study with PoolTogether DAO. 
</h1>
<hr>
<p>
    <i>
        <time datetime="2021-08-22" pubdate>
            7 Dec, 02021, updated 20 Dec, 02021
        </time>
    </i>
</p>
<hr/>
<p>| <em>meta</em> <br/>
|  <em>Forever in progress &#9679; Crypto &#9679; Confidence: Possible </em>  |</p>
<hr/>

<content>


<em>Disclaimers: This is not financial advice etc. Also, don't look here for for a balanced, super-objective, bipartisan view (you can find negativity everywhere) &mdash; instead, it’s mainly an attempt to trace my thought process and explain the potential people see in the technology and the culture to the curious but skeptical.</em> <br> 

<h2>General</h2>
	<li><a href="https://ethresear.ch">ethresear.ch</a></li>
<li><a href="https://twitter.com/vgr/status/1457449043164991488?s=12">Venkatesh Rao on Web3,</a> also <a href="https://www.ribbonfarm.com/series/into-the-pluriverse/">his running thoughts</a></li>
<li><a href="https://otherinter.net/research/">Web3 research co-op</a></li>
<li><a href="https://mises.org/library/denationalisation-money-argument-refined">The Denationalisation of Money: the argument refined</a></li>
<li><a href="https://saifedean.com/thebitcoinstandard/">The Bitcoin Standard: monetary theory and Austrian economics</a></li>
<li><a href="https://vitalik.ca/">For general but fair skepticism, Vitalik is invaluable</a></li> 
<li><a href="https://www.amazon.com/Digital-Cash-Anarchists-Technologists-Cryptocurrency/dp/0691179492/">For the best summary of the ideological currencies (lol) behind everything crypto (and a beautifully written book)</a></li>
<li><a href="https://networkcultures.org/wp-content/uploads/2019/03/StateMachines_v14_zondermarks-1.pdf">STATE MACHINES:
	REFLECTIONS AND ACTIONS AT THE EDGE OF DIGITAL CITIZENSHIP, FINANCE, AND ART</a></li>
<li>Also, if you're totally new, you should probably read the <a href="https://bitcoin.org/bitcoin.pdf">Bitcoin white-paper</a>, and the <a href="https://ethereum.org/en/whitepaper/">Ethereum whitepaper</a></li>
<li>If you want a more *hands on* understanding of SHA-256 bit hashing, which is what miners spend their time doing, then check out <a href="http://www.righto.com/2014/09/mining-bitcoin-with-pencil-and-paper.html">Mining Bitcoin by hand with pencil and paper</a></li>
<li><a href="https://www.canopycanopycanopy.com/contents/decentralized-autonomous-society?sub=decentralized-autonomous-society-transcript">Decentralised Autonomous Society, by Vitalik Buterin</a></li>

<hr>

<h2>Private blockchains</h2>
<li><a href="https://www.euromoney.com/learning/blockchain-explained/the-rise-of-private-blockchains">The rise of private blockchains</a></li>
<li><a href="https://www.blockchain-council.org/blockchain/a-comprehensive-guide-on-private-blockchains/">A comprehensive guide to private blockchains (here, funnily enough, is a great place to look to understand blockchain use cases, given the private nature of the chain prevents speculation; the cryptography must speak for itself</a></li>

<hr>

<h2>Cryptography-specific applications/use cases</h2>
	
<li><a href="https://ethereum.org/en/dapps/">An intro to Dapps</a></li>
	<li><a href="https://lightning.network">The lightning network</a> see also <a href="https://youtu.be/jb-45m9f76I">Disrupting cross border payments - IMF Fintech seminar"</a>, which includes Jack Mallers sending someone in San Salvador $10 over lighting instantly, who then proceeds to buy a Starbucks coffee with it, just as instantly</li>
<li><a href="https://medium.com/o1labs/10-snapps-use-cases-on-mina-83e646010e52">Use cases for Snapps (ZK-SNARK secured Dapps)</a></li>
<li><a href="https://ibetyou.xyz">Modular personal bets, secured by the blockchain</a></li>
<li><a href="https://www.notion.so/pmoncada/Junto-Decentralized-Autonomous-Libraries-b18f47157c49496caee861d753a1a9cb">Game-theoretically optimum decentralized book lending protocol</a></li>
  <div style="padding: 10px; border: 2px solid red;"><b>Lightning network extras</b>
    <p style="font-family: Menlo;font-size:10px;">Updated: 21/01/02022</p>
	  <li><a href="https://stacker.news/">Stacker.news - hacker news, but instead of upvoting, you stream a single satoshi”</a></li>
<li><a href="https://www.wavlake.com">Wavlake - music streaming alpha, where artists upload songs, setting a price per stream (say, 1 satoshi). Streamers tip over the lighting network, and, depending on whether the song has received lots of tips or not, you can either listen free on others’ tips, or tip yourself. Seems to me to be the fairest music revenue model - artists receive payment per stream, cash final, instantly. </a></li>
<li><a href="https://yalls.org">Y’alls — modular paywalls with lightning </a></li>
<li><a href="https://satoshis.stream/">Like Wavlake, but for streaming podcasts</a></li>
<li><a href="https://github.com/pseudozach/LightningPayment">Open source paywall for mediawikis</a></li>

</div>
	<li><a href="https://web.archive.org/web/20190803132122/http://nashx.com/About">Finding the Nash equillibrium in e-commerce (essentially an implementation of a game-theoretically optimum peer-to-peer physical-item/service exchange)</a> </li>
<li><a href="https://proofofexistence.com">Proof-of-existence protocol - how do you prove a document existed before a certain date?</a></li>
<li><a href="https://www.gwern.net/CO2-Coin">CO2 coin: Gwern's implementation of a protocol to fight global warming with decentralised carbon credits</a></li>
<li><a href="https://adamd.mirror.xyz/tap-94pfnB_WvMT6W8odoYe5xiMD00WDFNouTytEHN0">Musings of a crypto-convert</a></li>
<li><a href="https://aragon.org/blog/snapshot">Off chain voting, on chain execution</a></li>
	<li><a href="http://www.idena.network">Decentralised, Sybil-resistance identity,</a> also <a href="https://future.a16z.com/decentralized-identity-on-chain-reputation/">with decentralised identity, your identity travels with you across cyberspace</a></li>
<li><a href="https://poap.xyz">Proof-of-attendance protocol</a></li>
<li><a href="https://ens.domains">Decentralised DNS</a></li>
	<li><a href="https://lightningaddress.com">Lightning addresses - email for payments</a></li>
<li><a href="https://future.a16z.com/open-source-financial-services/">Why financial services being open-source is great</a></li>
<li><a href="https://restofworld.org/2021/the-cryptocurrency-dons-of-beirut/">The cryptocurrency dons of Beirut</a></li>
<li><a href="https://techcrunch.com/2021/10/09/crypto-remittances-are-a-lifeline-for-the-worlds-most-vulnerable/"> Crypto remittances are a lifeline for the world’s most vulnerable</a></li>
<li><a href="https://harpers.org/archive/2015/01/come-with-us-if-you-want-to-live/">Come with us if you want to live - references the rationalist/libertarian/leftist strands of Ethereum culture</a></li>
<li><a href="https://www.proofofhumanity.id">Self-spawning and growing net of real humans</a></li>
<li><a href="https://minaprotocol.com/tech">Mina protocol - a blockchain in 22kb, forever</a> (while, as Gwern notes, the components that make up Bitcoin were availible for years before the whitepaper was actually published, Satoshi did not have access to ZK-Snarks, for example, a newer cryptographic development. In utlising for its core protocol a kind of consistent hash, Mina is tiny in total blockchain size and thus easily verifiable.")</li>	
</div>
  <div style="padding: 10px; border: 2px solid red;"><b>ZK-SNARK/STARK further reading:</b>
    <p style="font-family: Menlo;font-size:10px;">Updated: 24/10/02021</p>
    <li><a href="https://vitalik.ca/general/2021/01/26/snarks.html">An approximate introduction to how zk-SNARKS are possible</a></li>
    <li> <a href="https://starkware.co">STARKWARE's homepage</a></li>
    <li><a href="https://github.com/pscott/poh-anonymous-voting">Anonymous voting for humans on STARKNET</a></li>
    <li><a href="https://starknet.io/what-is-starknet/">What is Starknet?</a></li>
</div>
<li><a href="https://jolocom.io/de/blog/xride/">Someone actually built the blockchain-Uber from Vitalik's famous quote</a></li>
<li><a href="https://hakaimagazine.com/news/using-cryptocurrency-to-fight-cryptofishing/">Fishcoin - "using cryptocurrency to fight cryptofishing"</a></li>
<li><a href="https://m.youtube.com/watch?v=ZEPx-iS7sz8">How I survive Argentina's >50% inflation</a></li>
<li><a href="https://www.interfluidity.com/files/EthSV-engineering-economic-security-2014-06-29.pdf">Engineering economic security | which is exactly what Proof of Humanity is doing with UBI, for example -- building their own social security system on the web; also see <a href="https://etherisc.com/#products">"Decentralised make-your-community's-own-insurance protocol"</a></li>
<hr>

<h2>Specific dapps</h2>

<li><a href="https://muun.com">The best lightning network wallet</a></li>
<li><a href="http://decentraland.org ">Decentraland</a></li>
<li><a href="https://decentral.games ">DecentralGames — play to earn in the metaverse</a></li>
<li><a href="http://cryptovoxels.com ">Inter-operable metaverse / Cryptovoxels</a></li>
<li><a href="https://pooltogether.com ">PoolTogether</a></li>
<li><a href="https://www.klimadao.finance ">KlimaDAO - game theory and carbon capture (solving the climate crisis on our own, a la the left-libertarian, cypherpunk ethos)</a></li>
<li><a href="https://www.olympusdao.finance ">OlympusDAO | Reserve currency for the crypto world</a></li>
<li><a href="https://aave.com">Aave - autonomous bank</a></li>
<li><a href="https://makerdao.com ">MakerDAO</a></li>
<li><a href="http://quickswap.exchange ">Quickswap</a></li>
  <label class="margin-toggle sidenote-number" for=sn-reviewing></label>
<input id=sn-reviewing class="margin-toggle sf-hidden" type=checkbox>
<span class=sidenote>
Side note: how on earth is the stock market not on Polygon? Quickswap really puts the entire NASDAQ to liquidity-sourcing to Robinhood to user complicated ecosystem to shame. On Quickswap, trading USDC to another crypto asset is fast, practically feeless, and non-custodial. Try it out and see. Also, for a more detailed economic model of Automated Market Makers, see <a href="https://cryptoeconomicsystems.pubpub.org/pub/angeris-uniswap-analysis/release/15?readingCollection=c65922bd">An Analysis of Uniswap markets</a>
</span>


<li><a href="https://foundation.app ">Foundation</a></li>
<li><a href="http://arweave.org ">Arweave</a></li>
<li><a href="http://celo.org">Celo -  a mobile-first blockchain</a></li>
<li><a href="http://polymarket.com">Polymarket — prediction market</a></li>
<li><a href="http://gitcoin.co">Gitcoin — decentralised public goods funding</a></li>
<li><a href="https://tornado.cash">Tornado cash</a></li>
<li><a href="https://sablier.finance">Sablier — money streaming</a></li>
<li><a href="http://poap.xyz">Poap</a></li>
<li><a href="http://axieinfinity.com">Axie Infinity</a></li>
<li><a href="https://decrypt.co/62684/podcasts-on-blockchain-breez-bitcoin-wallet-integrates-podcasts-on-lightning">Breez lets you stream Sats to podcasts as you listen to them in micropayment style</a></li>

<hr>

	<h2>Cryptoeconomics</h2>
<li><a href="http://sterlingcrispin.blogspot.com/2021/02/crypto-art-sky-is-not-falling.html">Crypto-art: the sky is not falling</a></li>
<li><a href="https://otherinter.net/research/squad-wealth/">"Squad wealth" -- towards a world full of group chats with ethereum multi-sig accounts, etc</a></li>
<li><a href="https://noahpinion.substack.com/p/the-metaverse-and-near-infinite-economic">The metaverse and near-infinite economic growth</a></li>
<li><a href="https://vitalik.ca/general/2021/09/26/limits.html">Vitalik on Nathan Schneider on the limits of cryptoeconomics</a></li>
<li><a href="https://osf.io/wzf85/?view_only=a10581ae9a804aa197ac39ebbba05766">Cryptoeconomics as a limitation on governance</a></li>
<li><a href="https://baby.mirror.xyz/O7a922A-9zT4C4UwssRExkftdHywJ-13sR2rxQ-t__k"> Turing-Complete Governance</a></li>
<li><a href="https://www.radicalxchange.org">Radicalxchange & associated radical liberal projects</a></li>
<li><a href="https://medium.com/@virgilgr/ethereum-is-game-changing-technology-literally-d67e01a01cf8">Ethereum is game changing tech, literally</a></li>
<li><a href="https://etherisc.com">Decentralised modular insurance</a></li>
<li><a href="https://www.cambridge.org/core/journals/journal-of-institutional-economics/article/abs/cigarettes-dollars-and-bitcoins-an-essay-on-the-ontology-of-money/40C7F00FBBC99BDAD10ED55F47474940">The ontology of money</a></li>
<li><a href="https://journals.sagepub.com/doi/abs/10.1177/0263276415619015">How is Bitcoin money?</a></li>
<li><a href="https://cryptoeconomicsystems.pubpub.org/vol1-1">Cryptoeconomic systems, vol. 1</a> - a new open-access journal, on the state of the lightning network, an analysis of DEX markets, etc </li>

<hr>

<h2>Philosophy/cypherpunk ethics/ cosmotechnics</h2>

<li><a href="https://www.interdependence.online/declaration">A declaration of the interdependence of cyberspace | interesting for the use of Metamask wallets to "sign" the declaration, publishing the time-stamped signatures to the immutable Arweave chain — a look at how crypto might popularize personal pub/priv keys</a></li>
<li><a href="https://virtualelena.mirror.xyz/LhhX4X9omlNNhAo5oKT0pmoGTiI3z9VIZ_J3onkmlTo">Why I’m leaving TradFi for crypto</a></li>
<li><a href="https://terra0.org">A forrest that owns itself?</a></li>
<li><a href="https://blog.gnosis.pm/inventories-not-identities-7da9a4ec5a3e"> Inventories, Not Identities</a></li>
<li><a href="https://www.wired.com/1994/10/extropians/">Meet the extropians</a></li>
<li><a href="https://kernel.community/en/">Kernel, a web3 education community</a></li>
<li><a href="https://ruthcatlow.net/?works=artists-rethinking-the-blockchain">Artists rethinking the blockchain | I would recommend this book, if you only read one from this section</a></li>
<li><a href="https://www.ourmachine.net/writing/a-prehistory-of-daos/">A prehistory of DAOs</a></li>
<li><a href="https://subpixel.space/entries/the-desire-for-full-automation/">The desire for full automation</a></li>
<li><a href="https://medium.com/@keiichiban/the-liquid-city-d3611b4c66c3">The liquid city</a></li>
<li><a href="https://wendiyan.com">Wendiyan.com | speculative cosmotechnics</a></li>
<li><a href="https://stillpointmag.org/articles/what-if-money-misfires/">What if money misfires</a></li>
<li><a href="https://www.furtherfield.org/author/rhea-myers/">Furtherfield</a> - presentations on crypto-art; not digital art published on chain, but art that revolves around cryptographic concepts itself</li>
<li><a href="https://arena-attachments.s3.amazonaws.com/2126008/c7f3aed8df5ff8a62792770e422651f8.pdf">The aesthetics of artificial scarcity</a></li>
<li><a href="https://rhea.art/bad-shibe">Bad shibe, a short story</a></li>
<li><a href="https://www.emerald.com/insight/content/doi/10.1108/S0885-211120180000019002/full/html">“Satoshi is Dead. Long Live Satoshi”: The Curious Case of Bitcoin’s Creator</a> - how the "perfect" disappearence of Satoshi sustains the Bitcoin mythology</li>

	<hr>
<h2> Play around with operating a node/deploying contracts</h2>

	<li><a href="https://launchpad.ethereum.org/en/">Run an Eth2 client</a></li>
	<li><a href="https://getumbrel.com">Run a bitcoin/lighting full node on a Raspbery Pi</a></li>
	<li><a href="https://geth.ethereum.org/downloads/">Run an Eth1 client</a></li>
	<li><a href="https://minaprotocol.com/node-operators">Produce SNARKS for Mina</a></li>
	<hr>
	
<h2>Future</h2>
<li><a href="https://www.youtube.com/watch?v=7ggwLccuN5s">What comes after the Merge? -- a really cool summary of the cutting-edge cryptography going into Eth2</a></li>
<li><a href="https://lithub.com/the-rise-of-the-crypto-writer-on-what-literary-nfts-might-mean-for-the-book-world/"> The Rise of the Crypto Writer? On What Literary NFTs Might Mean for the Book World</a></li>
<li><a href="https://stillpointmag.org/articles/trust/">Trust</a></li>

<hr>
<h2>Case study: PoolTogether DAO:</h2>

<p>PoolTogether is a Dapp and a DAO I’ve both used and been involved in. It’s part of the reason my beliefs regarding crypto are more positive than negative. This is because I feel it shows the promise of blockchains at two levels:</p>
<li>Practical. Depositing to PoolTogether cost me NZ$0.004356 in Polygon transaction fees. The process of depositing involved connecting my Rainbow wallet, typing in my USDC balance, and confirming the transaction. Done. As all the code, logic and balances are on chain, I can additionally get a great deal of transparency about my chances of winning each specific prize (currently 1 in 22 in general, revised probabilities from 0.03 for a $1 prize to 0.00002 for a $2,500 prize.), as well as the source of interest, current total deposits, etc etc. So in summary PoolTogether beats legacy premium bond systems like NSandI in the UK by being: fast, cheap, open and globally accessible, and also high in transparency of the actual workings of prize winning selection and current winning probabilities. </li>
<li>Political/ethical. PoolTogether is good on the governance question, in my opinion, for two reasons. 1. The benefits of crypto software specifically, in terms of the protocol being live and immutable up to adjustments of specific metrics like prize distribution, source of interest etc by on-chain and off-chain governance, the treasury being a transparent multi-sig, etc. 2. The less-tech specific culture which surrounds such a project and its political goals. The discussions on the governance forum invite everyone to pitch in with ideas, while the Discord is friendly and all questions are answered. </li>

<h3>For references, check out: </h3>

<li><a href="https://github.com/pooltogether/v4-core">The contracts on Github</a></li>
<li><a href="https://gov.pooltogether.com/">The governance forum</a>, specifically the discussion, which I contributed to, on adjustments to prize distribution in order to maximize inclusivity: <a href="https://gov.pooltogether.com/t/ptip-47-prize-adjustments/1752/3">here.</a> At one point the suggestion that adding $1 prizes was pointless was offset by many reminding that in some of the countries PoolTogether is used in—say Argentina, $1 is not an insignificant amount of money. </li>

<b>Transparency:</b><br>
<a href="https://dune.xyz/sarfang/PoolTogetherV4"> https://dune.xyz/sarfang/PoolTogetherV4</a><br>
<a href="https://www.smallfish.win/"> https://www.smallfish.win/</a><br>
<a href="https://pooltogether-probability-calculator.netlify.app/"> https://pooltogether-probability-calculator.netlify.app/</a><br>
<a href="https://info.pooltogether.com/"> https://info.pooltogether.com/</a><br>

<b>Governance: </b><br>
<a href="https://vote.pooltogether.com/"> https://vote.pooltogether.com/</a><br>
<a href="https://snapshot.org/#/pooltogether.eth"> https://snapshot.org/#/pooltogether.eth</a><br>

<b>Summary: </b><br>

<a href="https://otherinter.net/research/pooltogether-offchain-report/"> https://otherinter.net/research/pooltogether-offchain-report/</a>
</content>


<p>

</p>

  </main>
  <footer>
    
  </footer>
</body>

</html>
