{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Linux Biolinum;}{\f8\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red14\green16\blue26;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon18\snext1\rtlch\af8\afs48\alang1081\ab \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs48\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs17\snext17\rtlch\ai \ltrch\loch\i Quotation;}
{\s18\sbasedon0\snext19\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 List;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s22\sbasedon0\snext22\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Index;}
{\s23\sbasedon22\snext23\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Bibliography 1;}
{\s24\sbasedon0\snext24\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Header and Footer;}
{\s25\sbasedon24\snext25\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Footer;}
}{\*\generator LibreOffice/7.3.2.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2022\mo3\dy24\hr10\min47}{\revtim\yr2022\mo4\dy8\hr15\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname ZOTERO_PREF_1}\proptype30{\staticval <data data-version="3" zotero-version="6.0.3"><session id="HCyjyHGX"/><style id="http://www.zotero.org/styles/apa" locale="en-US" hasBibliography="1" bibliographyStyleHasBeenSet="1"/><prefs><pref name="fieldType" value="ReferenceMark"/><pref name="automat}{\propname ZOTERO_PREF_2}\proptype30{\staticval icJournalAbbreviations" value="true"/></prefs></data>}}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s25\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar{\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\loch\cf0\fs24\lang1033\kerning1\dbch\af7\langfe2052
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s25\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar{\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\loch\cf0\fs24\lang1033\kerning1\dbch\af7\langfe2052
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\hich\af4\loch\f4\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0{\loch\cf17\loch
Sunk Costs and Religious Sacrifice: Diagnosing Dawkins' Mind Viruses}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0{\loch\cf17\loch
Matteo Di Maio}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0{\loch\cf17\loch
University of Canterbury}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0{\loch\cf17\loch
(159}{\loch\cf17\loch
4}{\loch\cf17\loch
 words) }
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qc\sb0\sa0{\loch\cf17\loch
This paper was prepared for PHIL110 Science: Good, Bad and Bogus 2022 taught by Dr Douglas Campbell}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\pagebb\loch\sl276\slmult1\qc\sb0\sa0\loch\cf17\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cs17\rtlch\ai \ltrch\loch\i\cf17\loch
\tab "When you inflict suffering on yourself in the name of some story, it gives you a choice: 'Either \tab the story is true, or I am a gullible fool.'"}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\qr\sb0\sa0{\loch\cf17\loch
\tab \u8212\'97 (Harari, 2018, p. 251)}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\cf17\loch
1 \tab Introduction}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
I present a plausible additional \u8216\'91symptom' of Dawkins' (1993) religious \u8216\'91mind viruses\u8217\'92: the tendency of \u8216\'91patients\u8217\'92 to engage in various acts of personal sacrifice. I provide examples of such behaviours and explain sacrifice through the lens of memetics. I note that it can be understood as viral exploitation of the }{\rtlch\ai \ltrch\loch\cf17\i\loch
sunk cost fallacy}{\loch\cf17\loch
 in human reasoning; i.e., each sacrifice\u8212\'97while harmful for the human\u8212\'97creates a \u8216\'91cognitive barrier\u8217\'92 to rejecting the wider memeplex due to our innate loss aversion.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\cf17\loch
2 \tab Background}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
While Dawkins does not offer a succinct definition in his original paper, for the purposes of this essay we can define a mind virus as:}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
\tab A}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
\~meme that, while harmful to the "host", is still able to replicate, as the way in which the idea \tab causes harm also enables its replication.}{\loch\cf17\loch
\~}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Dawkins provides a list of symptoms for such a virus, from a desire to physically punish the hosts of heretical or mutational memes, to an intense conviction that belief in the face of contrary evidence is in fact a virtue (Dawkins, 1993, p. 13-24).}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\cf17\loch
3 \tab In theory...}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
I argue that religious sacrifice meets the definition of a mind virus. In brief: sacrifice is typically adaptively harmful to the host. Examples of sacrificial behaviours include fasting or forms of sexual deprivation. While harmful, however, their spread can be explained by their exploitation of a fallacy in human reasoning\u8212\'97the sunk cost fallacy. As per the Oxford English Dictionary: "[the sunk cost fallacy is] the phenomenon whereby a person is reluctant to abandon a ... course of action because they have invested heavily in it, even when it is clear that abandonment would be more beneficial" (}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Sunk Cost Fallacy}{\loch\cf17\loch
, n.d.). The fallacy seems to have an explanation in a strong\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
loss}{\loch\cf17\loch
\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
aversion}{\loch\cf17\loch
\~in humans (Tversky & Kahneman, 1991). We can speculate that religions may encourage forms of voluntary "loss" in their adherents to exploit this fallacy.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
For clarity, consider a fictional sketch of a celibate Catholic Monk who has, since joining the church, resisted all sexual temptation, as prescribed in the Code of Canon Law (Frazee, 1972) (\u8220\'93Why Catholic Priests Practise Celibacy,\u8221\'94 2017). By his 20th year, he has suffered much frustration, not to mention has failed to pass on his genes. However, his belief in various religious memes is stronger than ever. Why? Because of this "sunk cost" encouraged by the memeplex itself\u8212\'97the amount of time that he has remained painfully celibate. Should he become uncertain of his religion, he would have to confront the idea that he has wasted his life, missing out on a fulfilling sex life. Thus, there is a heavy cognitive barrier to rejecting the doctrine, even if doing so would make his remaining life more enjoyable.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\cf17\loch
4 \tab ...and in practice}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
We have laid a theoretical foundation for how sacrificial religious memes can propagate despite being harmful to the human host. But we still need concrete examples. Due to space constraints, I will address only two here, though the reader will no doubt notice more.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Consider the example of suicide bombers. Intuitively, we might expect the families of suicide bombers to become disillusioned from their religion at the death of a son, for example, in the name of a fiction. Purely adaptively speaking, the loss of a progeny to suicide is harmful to the spread of one's genetics. However, this does not seem to be the case. Bombers are surrounded by a religious culture that idolizes the act, and families of bombers are even encouraged to celebrate (Hutchinson, 2007, p. 177) (Hafez, 2006). For example, the Palestinian Murad Tawalbeh, who attempted suicide with his brother, framed the attitudes of his sibling as such to CBS: "Because he loves me he wants me to become a martyr\u8230\'85the most exalted thing in our religion" (Simon, 2001). We could speculate that to reject the religion in the face of the suicidal wishes of a brother\u8212\'97while it would decrease the chance of further death\u8212\'97would be to admit the needlessness of the death; thus loss aversion renews one's faith and the idea of maryrdom propagates. After all, it\u8217\'92s psychologically more palatable to go on believing that one's brother is with God in Paradise than to admit they died for no good reason.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Sacrifice as a strengthening factor in religion is also seen in the belief, common among the Christian sect known as Jehovah's Witnesses, that blood transfusions are taboo (Singelenberg, 1990). This belief naturally leads to many run-ins between medical professionals and believers, in cases in which the believer would benefit from a treatment incorporating a transfusion (Conti et al., 2018). Particularly relevant to my argument are cases describing the reaction of religious parents to the suffering or even death of a child because of a refused treatment. A case that made headlines in 2007 concerned Mount Vernon teenager Dennis Lindberg, who died after refusing transfusions (Raftery, 2018). Notably, when asked by a reporter how Lindberg\u8217\'92s death had affected her faith, his (Jehovah's Witness) guardian Diana Mincin said it was actually strengthened (Raftery, 2018). Once again, personal, inadaptive sacrifice is actually a powerful viral meme, in that it }{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
strengthens c}{\loch\cf17\loch
onviction in the wider memeplex. To question the integrity of the Bible would, for Mincin, be tantamount to admitting that Lindberg's death was totally unnecessary. The shame and trauma of such an admission thus create this powerful barrier to rejection of the harmful idea itself and the wider associated memeplex.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\cf17\loch
5 \tab Evolution and selection}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
If, as I suggest, we model virtuous sacrifice in religion as a viral meme, we would therefore expect religions that encourage such practices to be selected. A particularly strong literature surrounds sunk costs and monetary contributions, so we will examine this facet of religion more closely in the context of the question. If we briefly establish that such donations are harmful, we can then look at the evolutionary spread.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
"Prosperity theology" is a Christian doctrine taught most commonly by televangelicals in America and Australia, but that has also gained popularity in Africa and South America (Novotny, 1990, p. 4) (Gbote & Kgatla, 2014). The basic teachings of the "prosperity gospel" are as follows: adherents are promised earthly riches by God, on the condition that they first pay a tribute\u8212\'97\u8220\'93seed-faith\u8221\'94\u8212\'97to their pastor (Gbote & Kgatla, 2014). It is not hard to paint such a practice as exploitative. Consider the case of Kenneth Copeland, one of America's most successful televangelists, who has previously solicited donations for several private jets which he has taken on personal holidays (Perota et al., 2015) (Shipp, 2015). Most shockingly, Copeland additionally asked followers to continue paying "seed-faith" even if they had lost jobs during COVID-19 (Gagn\u233\'e9, n.d.).}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Behavioural economics has found that there is a surprising correlation between the cost of an action and the degree to which an action is perpetuated. In the archetypical example, Arkes & Blumer (1985), found that students who paid higher prices for season tickets attended the theatre more often than those that did not, presumably due to a sunk cost. More specifically related to a religious context, Sosis & Bressler (2003, }{\loch\cf17\loch
p. 223}{\loch\cf17\loch
), in their study of historical religious communes, found }{\loch\cf17\loch
that the more \u8220\'93costly requirements\u8221\'94 commune members were subject to, the more likely they were to remain members.  }
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Thus, it is not surprising that the 20-21st centuries have seen a boom in televangelical faith, despite its dismissal as heresy by traditional Christians (Rosin, 2009). Between the 1960s and the 1980s, the number of Americans watching televangelist TV grew from 5 million to nearly 25 million (Gershon, 2015). Televangelism is only a recent example of material sacrifice; consider the encouragement of food offerings in modern Hinduism or Greek Paganism (Ferro-Luzzi, 1977) (Elderkin, 1945). Counterintuitively, as in the case of televangelism, such doctrines actually grow in the memepool, in contrast to traditional forms of the meme. Finally, there is some experimental evidence in wider social psychology to suggest a "sunk-cost" mechanism may explain the presence of such sacrifice-encouraging ideas within religion.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\cf17\loch
6 \tab Some objections}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
One might object that practices like extreme fasting or celibacy are not actually common in popular religion, and are only seen in small, devout groups like Monks. Obviously, celibacy could not become a dominant meme as it would lead to human extinction; those not buying into it would naturally outcompete those who do. However, it is still a valuable example for two reasons. Firstly, it demonstrates how a mind virus can infect a not unreasonable number of people; i.e., while celibacy is not a predominant meme, it is still a surviving meme and it has been passed on despite it being clearly maladaptive. Secondly, most religions still have some form of sexual restriction (i.e. monogamy in the Abrahamic triad)\u8212\'97despite many partners being good for genetic diversity\u8212\'97in which the general principle of sacrificial sunk costs may apply (Balzarini et al., 2019).}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\cf17\loch
7 \tab Conclusion}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Sacrifice is a compelling contender for inclusion as a \u8216\'91symptom\u8217\'92 of Dawkins' mind virus model of religion. Many successful religious memeplexes encourage forms of sacrifice. It can be demonstrated that such harmful beliefs could be successful precisely because of their harm\u8212\'97the act of causing harm, for example in soliciting exploitative donations, entrenches the virulence of the belief through a sunk-cost mechanism. Sacrifice is thus a particularly pernicious mind virus\u8212\'97an ideological parasite that exploits a key flaw in human cognition to its own replicative ends.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cs15\rtlch\ab \ltrch\loch\b\cf17\loch
8 \tab Bibliography}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Balzarini, R. N., Dharma, C., Kohut, T., Holmes, B. M., Campbell, L., Lehmiller, J. J., & Harman, J. J. (2019). Demographic Comparison of American Individuals in Polyamorous and Monogamous Relationships.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
The Journal of Sex Research}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
56}{\loch\cf17\loch
(6), 681\u8211\'96694. https://doi.org/10.1080/00224499.2018.1474333}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Conti, A., Capasso, E., Casella, C., Fedeli, P., Salzano, F. A., Policino, F., Terracciano, L., & Delbon, P. (2018). Blood transfusion in children: The refusal of Jehovah\u8217\'92s Witness parents\u8217\'92.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Open Medicine}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
13}{\loch\cf17\loch
(1), 101\u8211\'96104. http://dx.doi.org/10.1515/med-2018-0016}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Dawkins, R. (1993). Viruses of the Mind. In B. Dahlbom (Ed.),\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Dennett and His Critics: Demystifying Mind}{\loch\cf17\loch
\~(pp. 13\u8211\'9627). Blackwell.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Elderkin, G. W. (1945). Review of The Banquet-Libations of the Greeks [Review of\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Review of The Banquet-Libations of the Greeks}{\loch\cf17\loch
, by D. Tolles].\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
The American Journal of Philology}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
66}{\loch\cf17\loch
(4), 425\u8211\'96430. https://doi.org/10.2307/291470}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Ferro-Luzzi, G. E. (1977). Ritual as Language: The Case of South Indian Food Offerings.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Current Anthropology}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
18}{\loch\cf17\loch
(3), 507\u8211\'96514. https://doi.org/10.1086/201930}
\par \pard\plain \s23\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255\loch\tldot\tqr\tx9972\li0\ri0\lin0\rin0\fi0{\loch\cf17\loch
Arkes, H. R., & Blumer, C. (1985). The psychology of sunk cost. }{\loch\i\loch
Organizational Behavior and Human Decision Processes}{\loch
, }{\loch\i\loch
35}{\loch
(1), 124\u8211\'96140. https://doi.org/10.1016/0749-5978(85)90049-4}{\loch\cf17\loch
r, J. (2017).\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Loss Aversion and Sunk Cost Sensitivity in All-pay Auctions for Charity: Experimental Evidence}{\loch\cf17\loch
. University of Wisconsin.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Frazee, C. A. (1972). The Origins of Clerical Celibacy in the Western Church.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Church History}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
41}{\loch\cf17\loch
, 149\u8211\'96167. https://www.proquest.com/docview/1290076332/citation/70BC4863E1FB4535PQ/1}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Gagn\u233\'e9, A. (n.d.).\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Coronavirus: Trump and religious right rely on faith, not science}{\loch\cf17\loch
. The Conversation. Retrieved March 20, 2022, from http://theconversation.com/coronavirus-trump-and-religious-right-rely-on-faith-not-science-134508}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Gbote, E. Z. M., & Kgatla, S. T. (2014). Prosperity gospel: A missiological assessement.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
HTS Teologiese Studies / Theological Studies}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
70}{\loch\cf17\loch
(1), 10 pages. https://doi.org/10.4102/hts.v70i1.2105}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Gershon, L. (2015, September 14).\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
When Televangelism Got Big}{\loch\cf17\loch
. JSTOR Daily. https://daily.jstor.org/televangelism-got-big/}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Hafez, M. M. (2006). Rationality, Culture, and Structure in the Making of Suicide Bombers: A Preliminary Theoretical Synthesis and Illustrative Case Study.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Studies in Conflict & Terrorism}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
29}{\loch\cf17\loch
(2), 165\u8211\'96185. https://doi.org/10.1080/10576100500496964}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Harari, Y. N. (2018).\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
21 lessons for the 21st century}{\loch\cf17\loch
. Jonathan Cape.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Hutchinson, W. (2007). The systemic roots of suicide bombing.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Systems Research & Behavioral Science}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
24}{\loch\cf17\loch
(2), 191\u8211\'96200. https://doi.org/10.1002/sres.824}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Novotny, D. (1990). Changing the Channel to Salvation: Television\u8217\'92s Influence on Religion.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Draftings In}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
5}{\loch\cf17\loch
(3), 1\u8211\'967. https://scholarworks.uni.edu/draftings/vol5/iss3/4}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Perota, J., Werner, C., Hoskinson, J., Pennolino, P., & Leddy, B. (2015, June 8). Televangelists (Season 2, Ep. 25). In\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Last Week Tonight}{\loch\cf17\loch
. HBO.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Raftery, I. (2018, October 24).\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
When A 14-Year-Old Chooses To Die Because Of Religion, Can Anyone Stop Him?}{\loch\cf17\loch
\~https://www.kuow.org/stories/when-14-year-old-chooses-die-because-religion-can-anyone-stop-him}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Rosin, H. (2009, December 1).\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Did Christianity Cause the Crash?}{\loch\cf17\loch
\~The Atlantic. https://www.theatlantic.com/magazine/archive/2009/12/did-christianity-cause-the-crash/307764/}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Shipp, B. (2015).\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
\u8220\'93Red flags\u8221\'94 surround prosperity of Texas televangelist}{\loch\cf17\loch
. Wfaa.Com. https://www.wfaa.com/article/news/local/red-flags-surround-prosperity-of-texas-televangelist/287-411442161}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Simon, B. (2001).\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
The Mind Of A Suicide Bomber}{\loch\cf17\loch
. https://www.cbsnews.com/news/the-mind-of-a-suicide-bomber/}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Singelenberg, R. (1990). The blood transfusion taboo of Jehovah\u8217\'92s Witnesses: Origin, development and function of a controversial doctrine.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Social Science & Medicine}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
31}{\loch\cf17\loch
(4), 515\u8211\'96523. https://doi.org/10.1016/0277-9536(90)90048-W}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Sosis, R., & Bressler, E. R. (2003). Cooperation and Commune Longevity: A Test of the Costly Signaling Theory of Religion.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Cross-Cultural Research}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
37}{\loch\cf17\loch
(2), 211\u8211\'96239. https://doi.org/10.1177/1069397103037002003}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
Sunk Cost fallacy}{\loch\cf17\loch
. (n.d.). Lexico Dictionaries | English. https://www.lexico.com/definition/sunk-cost_fallacy}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Tversky, A., & Kahneman, D. (1991). Loss Aversion in Riskless Choice: A Reference-Dependent Model.\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
The Quarterly Journal of Economics}{\loch\cf17\loch
,\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
106}{\loch\cf17\loch
(4), 1039\u8211\'961061. https://doi.org/10.2307/2937956}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\loch\cf17\loch
Why Catholic priests practise celibacy. (2017).\~}{\loch\cs16\rtlch\ai \ltrch\loch\i\cf17\loch
The Economist}{\loch\cf17\loch
. https://www.economist.com/the-economist-explains/2017/03/23/why-catholic-priests-practise-celibacy}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\qc\loch

\par }