
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Life calendar</title>
 

    <link href="../fonts/space-mono.css" rel="stylesheet" type="text/css" media="all">
<link rel="preload" href="/SourceSansPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/FancyEnglish.ttf" as="font" type="font/ttf" crossorigin="anonymous">

<style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

@font-face {
        font-family: 'Romantique Initials';
        font-weight: 400;
        font-style: normal;
        src: url('/Romantiqueinitials.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

        body {
              background-color: #f4f7f6;
            margin:    5px auto;
            padding:    0;
            max-width: 1000px;
            font-family: Menlo, Monospace;
            font-size: small;
        }

h1 {
Font-family: "Source Serif Pro";
Font-size: 6em;
}

.drop-cap:first-letter {
  float: left;
  font-size: 10em;
  line-height: 1.2em;
margin: 0;
Font-family: "Romantique Initials";
}

        #cal {
            line-height: 110%;
            display: inline-block;
        }
</style>


  </head>
  <body>
    <h1>Life calendar</h1>
<hr>
<p class="drop-cap">There's an iOS app called "Life" which represents all the months you have left to live — with little squares, shaded for already lived, blank for yet to live. That app in turn was inspired by the Wait But Why article <a href="https://waitbutwhy.com/2014/05/life-weeks.html">"Your Life in Weeks"</a>. In it, Tim talks about how:

<blockquote>"It kind of feels like our lives are made up of a countless number of weeks. But there they are--fully countable--staring you in the face."</blockquote>

<p>This all takes Quantified Self to its most existential, sure. But I think it's probably a useful exercise (at least I do while the coloured in squares still make up not 1/3 of the whole set.) Firstly, it compels you to simultaneously gain proportion and speed up. "I can chill out about reading that book, I've got 3524 weeks left to live.... I'VE GOT 3524 WEEKS LEFT TO LIVE! Why am I not hiking the steppe right now, NO TIME TO LOOSE! Secondly, it makes you realise how much of your damn life is just *gone*--not temporally, but in terms of memory. All those weeks before my 8th birthday are pretty much haze in my brain. Does that mean they were not worth living? If the answer is yes, then... If the answer is no, then perhaps I should worry less about doing things now that I'll look back on fondly then. If that much life, totally un-memorable, is still valuable, then what does it matter that my current time is being spent adding up to something... So anyway, I wanted to recreate the box-chart thingy here. Black squares are weeks already lived, numbering currently:</p>   <p>(<span id="currentWeeks"></span> weeks) <br>
<br>
<p><em>Code inspiration is from <a href="https://aroundthepupil.neocities.org/texts/lifecalendar.html">aroundthepupil<a/></em></p>



    
    <p id="cal"></p>
    <script>
        function weeksBetween(d1, d2) {
            return Math.floor((d2 - d1) / (7 * 24 * 60 * 60 * 1000));
        }

        var root = document.getElementById('cal');
        var currentNode = document.getElementById('currentWeeks');
        var life = 91.2;
        var born = new Date(2005, 2, 16);
        var current = new Date(2021, 12, 18);
        var weekssalive = weeksBetween(born, current);
	var school = 130
var restoftime = 140
        currentNode.innerHTML = weekssalive;
        
        for (year = 0; year < life; year++) {
            var pad = (year < 10) ? '&nbsp;' : '';
            var yearHTML = '' + year + pad + ' ';
            for (week = 1; week <= 52 ; week++) {
                if (year * 52 + week < weekssalive) {
                    yearHTML += '&#x25A7;&hairsp;';
                }
	else {
                    yearHTML += '&#x25A1;&hairsp;';
                }
            
            }
            yearHTML += '<br/>';
            root.innerHTML += yearHTML;
        }
        
        var targetWidth = root.offsetWidth + 1;
        document.getElementsByTagName("body")[0].style.width = targetWidth +'px';
    </script>
  </body>
</html>
