<!DOCTYPE html>
<html>
<head>
<title> About</title>
<meta name="google-site-verification" content="oOO6T8Maa_ezG-YGgWCWyh2W8Wba33-dx8Sx_9DE5vg" />
</head>
<style>
* {box-sizing: border-box}
body {font-family: Menlo;
background-color: black;
}

.navbar {
  max-width: 100%;
  background-color: #161515;
  overflow: 100%;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #161515;
}

.navbar a.active {
  background-color: #161515;
}

sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.content {
  text-align: justify;
  margin-left: 20%;
  margin-right: 20%;
  color: #ffffff;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
}


</style>
<body>


<div class="navbar">
  <a href="index.html">Home</a> 
  <a class:"active" href="about.html">About</a> 
  <a href="work.html">Work</a>
  <a href="contact.html">Contact</a> 
</div>

<div class="aligncenter">
  <img src="pillar.GIF" alt="matteo" style="width:20%;>
</div>

<div class="content">
<p><a href="https://legiblenews.com/" rel="noopener noreferrer" target="_blank">Legible News</a> &mdash; an online daily Newspaper free of ads, images and dedicated to sourced journalism</span></p>
<p><a href="https://sadgrl.online/newoldweb/manifesto.html">Sadgrl.online</a> &mdash; a cyberspace manifesto for the 2020s</span></p>
<p><a href="https://Gwern.net" rel="noopener noreferrer" target="_blank">Gwen.net</a>&nbsp;</span></p>
<p><a href="https://razib.substack.com/">Razib Khan</a> &mdash; in depth learning on history, philosophy, genetics and literature&nbsp;</span></p>
<p><a href="https://yesterwebring.neocities.org/" rel="noopener noreferrer" target="_blank">Yesterwebring</a> &mdash; a &lsquo;Webring&rsquo; of indie websites&nbsp;</span></p>
<p><a href="http://uncensoredlibrary.com/" rel="noopener noreferrer" target="_blank">The Uncensored library</a> &mdash; a Minecraft library of journalism <span style="font-size: 17px; -webkit-text-size-adjust: auto;">censored&nbsp;</span>in authoritarian countries, modeled in the neoclassical style&nbsp;</span></p>
<p><a href="https://applieddivinitystudies.com/olympics/" rel="noopener noreferrer" target="_blank">The transhuman olympics&nbsp;</a>&mdash; &nbsp;what if doping was the point?</span></p>
<p><a href="https://bluelabyrinths.com/" rel="noopener noreferrer" target="_blank">Blue labyrinths</a>&nbsp;&mdash; an online magazine of critical theory and more&nbsp;</span></p>
<p><a href="http://fantasticanachronism.com/" rel="noopener noreferrer" target="_blank">Fantastic anachronism&nbsp;</a>&nbsp;&mdash; rationalist-adjacent essays and blogs&nbsp;</span></p>
<p><a href="https://rainbow.me" rel="noopener noreferrer" target="_blank">Rainbow.me</a> &mdash; a gateway to Ethereum</span></p>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("navbar");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html> 
  
  
  
  




