
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
📜
</text></svg>">
  <title>
#Lockdown |
MD_
</title>
  


  

<!-- Primary Meta Tags -->
<meta name="title" content="#Lockdown">
<meta name="description"
  content="Written at the height of lockdown last year; a pretty fleeting (privilegedly so) feeling for us Kiwis
| meta &lt;br/&gt;
|  Finished • Fiction  |
The first time they ">
<meta name="keywords" content="" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="#Lockdown">
<meta property="og:url" content="http://blog.matteodimaio.xyz">
<meta property="og:title" content="#Lockdown">
<meta property="og:description" content="Written at the height of lockdown last year; a pretty fleeting (privilegedly so) feeling for us Kiwis
| meta &lt;br/&gt;
|  Finished • Fiction  |
The first time they ">

  <meta property="og:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="http://blog.matteodimaio.xyz">
<meta property="twitter:title" content="#Lockdown">
<meta property="twitter:description" content="Written at the height of lockdown last year; a pretty fleeting (privilegedly so) feeling for us Kiwis
| meta &lt;br/&gt;
|  Finished • Fiction  |
The first time they ">

  <meta property="twitter:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Website",
    "name": "#Lockdown",
    "url": "http://blog.matteodimaio.xyz",
    "description": "Written at the height of lockdown last year; a pretty fleeting (privilegedly so) feeling for us Kiwis
| meta &lt;br/&gt;
|  Finished • Fiction  |
The first time they ",
    "about": {
      "@type": "#Lockdown",
      "description": "Written at the height of lockdown last year; a pretty fleeting (privilegedly so) feeling for us Kiwis
| meta &lt;br/&gt;
|  Finished • Fiction  |
The first time they "
    },
  }
</script>

  


  



  <style>
      
    
    body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
    /*color: #ff5e6c;*/
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.bear::before {
    content: "ᕦʕ •ᴥ•ʔᕤ";
    font-weight: 400;
}
.bear:hover::before {
    content: "ᕙʕ ಠᴥಠʔᕗ";
    font-weight: 400;
}

nav a {
    margin-right: 10px;
}

textarea,
input:not([type="submit"]) {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    padding: 5px;
    font-size: 16px;
}

.full-width textarea,
.full-width input:not([type="submit"], [type="checkbox"]) {
    width: 100%;
}

.inline {
    width: auto !important;
}

textarea:required,
input:required:not([type="submit"]){
    border: 1px solid;
}


content {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code{
    font-family: monospace;
    padding: 2px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

#id_favicon {
    width: 20px;
    text-align: center;
}

#date-range,
#initial-values,
#import-contacts {
    display: none;
}

#date-range:target,
#initial-values:target,
#import-contacts:target {
    display: block;
}

/* dashboard post list and analytics */
ul.post-list {
    list-style-type: none;
    padding: unset;
}

ul.post-list li {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

ul.post-list li span {
    flex: 0 0 130px;
}

ul.post-list li span.number {
    flex: 0 0 50px;
}

ul.post-list li a {
    flex: max-content;
}

ul.post-list li small {
    text-align: right;
    flex: 0 0 115px;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
  color: #8b6fcb;
}

/* discovery feed */
ul.discover-posts {
    list-style-type: none;
    padding: unset;
}

ul.discover-posts li {
    display: flex;
    line-height: 1.2;
}

ul.discover-posts li span {
    flex: 0 0 40px;
}

ul.discover-posts li a:visited {
  color: #8b6fcb;
}

ul.discover-posts li div {
    padding-bottom: 8px;
}

ul.discover-posts li small {
    color: #777 !important;
}

ul.discover-posts li small a {
    color: #777 !important;
}


    @media (prefers-color-scheme: dark) {
    body {
        background-color:#01242e;
        color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    .helptext {
        color: #aaa;
    }
}

@charset "UTF-8";

/* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
    src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
    src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
    src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "et-book-roman-old-style";
    src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
    src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    margin-left: 1%;
    margin-right: 14%;
    padding-left: 4%;
    font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    background-color: #f4f7f6;
    color: #111;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #151515;
        color: #ddd;
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
Text-align: center;
font-variant: small-caps;

}

h1:first-of-type: {
    font-weight: 600;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    line-height: 1;
Font: Cheshire Initials;
}

.title {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 0rem;
    line-height: 1;
color: #fffff8;

}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
   font-size: 1.4rem;
   line-height: 2rem;
margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
font-style: normal;
Text-align: justify;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}

h3:first-of-type:first-letter {
  float: left;
  font-size: 5em;
  margin: 0 .1em 0 0;
  line-height: 0.85;
  font: Georgia
}

th {
font-weight: 400;
margin-top: 2.1rem;
margin-bottom: 1.4rem;
font-size: 1.6rem;
line-height: 1;
font-style: normal;
font-variant: small-caps;

}

.numeral {
Font-size: 1.6rem;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

.footer {
color: #111;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
Text-align: justify; 
}


/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph > blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph > blockquote,
div.epigraph > blockquote > p {
    font-style: italic;
}

div.epigraph > blockquote > footer {
    font-style: normal;
color: #ffffff;
}

div.epigraph > blockquote > footer > cite {
    font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
    font-size: 1.4rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section > p,
section > footer,
section > table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section > dl,
section > ol,
section > ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    background: unset;
    text-shadow: unset;
}

a:link, .tufte-underline, .hover-tufte-underline:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515;
    }
}

a:link::selection,
a:link::-moz-selection {
    text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
Text-align: center;
}

.sidenote,
.marginnote {
    float: right;
    clear: right;
    margin-right: -60%;
    width: 50%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code, pre > code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans > code {
    font-size: 1.2rem;
}

h1 > code,
h2 > code,
h3 > code {
    font-size: 0.80em;
}

.marginnote > code,
.sidenote > code {
    font-size: 1rem;
}

pre > code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth > code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear:both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline;
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
Text-align: center;
    }
}

      body:hover {
        border-image: 
url("/hit/7574")
;
        border-width: 0;
      }
  </style>
</head>

<body>
  <header>
    <a class="title" href="/">
      <h1>
        
MD_

      </h1>
    </a>
    <nav>
      
<a href="/">
<img alt="HTML tutorial" src="https://matteodimaio.net/Blog-logo.png" width="200">
</a>


    </nav>
  </header>
  <main>
    


<h1>
    #Lockdown
</h1>

<p>
    <i>
        <time datetime="2021-08-08" pubdate>
            08 Aug, 2021
        </time>
    </i>
</p>


<content>
<div><p><em>Written at the height of lockdown last year; a pretty fleeting (privilegedly so) feeling for us Kiwis</em></p>
<p>| <em>meta</em> <br/>
|  <em>Finished • Fiction</em>  |</p>
<h3 id="the-first-time-they-met-was-last-wednesday-everyone-knew-what-met-meant-now">The first time they “met” was last Wednesday. Everyone knew what “met” meant now.</h3>
<p>Kayley saw the phrase in weekly emails from teachers: “Nice to ‘see’ you all again.” Or in a post-video call text from a friend: “Good to ‘hang out’”. The only thing people could really do now was “meet.”</p>
<p>Kayley “met” him like this. She had plonked herself under a tacky black and green, vaguely hipster flower mural, the product of a past, 13-year-old fad sparked by a visit to Raglan on the West Coast one weekend. She’d meant to use the lockdown to erase it, but anyway. There, she sat, sprawled on a bed she’d rarely left in the last two days, hair knotted from showers that now ran on rationed water. Water itself wasn’t going to run out, but Kayley’s Mum had got into the roll of rationing, what with the sparse supermarket visits and all, and so incredibly short showers it was.
Bored and missing chocolate chip cookies, Kayley followed him.</p>
<p>He, at that time known as “@Josh_34”, followed her promptly back. They didn’t strictly know each other, but she thought it was O.K. because he had something about “Southward High School” written in his description, and, besides: a couple of her friends were already following him. Following strangers on Instagram is a lottery, but not everyone is a paedophile and this time she got lucky.</p>
<p>She’d been scrolling; scrolling through news, memes, and scenes from the lives of faultless influencers who, for once, seemed relatable and down to earth. Mid-scroll, Kayley stopped at a picture of one American YouTube star sprawled on her own bed. Granted, it was fancy, but like Kayley, the influencer didn’t have much more to do than to sit on it. Everyone on earth was pretty much stuck in the same situation right now, Kayley thought with a half-smile.</p>
<p>She scrolled on.</p>
<p>“If you look closely, the Taniwha can be seen rearing its head in the now pristine waters of Auckland harbour,” one meme read, referencing an ecosystem counting its first, slight victory in the environmental war it’s been losing in for half a century. Man V Earth will never be a win-win situation, she thought to herself.</p>
<p>It was about then that he DMed her.</p>
<p>“Lonely?” @Josh_34 asked. At any time other than now, that would’ve been a straight turn-off. But currently, it seemed more sincere than flirtatious.</p>
<p>“Yeah,” she replied. “Yeah”, with a sigh, had been her reply to most questions over the last couple of weeks. She was suffering, she supposed, from a kind of “Lockdown depression.” Her mental health wasn’t that bad: shifting over to the crackle of dirty sheets, she remembered Jacquie from school, on the day they got the news. She’d burst into tears, eyes wet in an insentient glaze of panic.</p>
<p>At that time, Kayley had laughed. They were shifting the school holidays forward, and what teen (bar those with chronic anxiety) couldn’t be happy?</p>
<p>Four weeks later, on the day he texted, the lockdown happy fever had worn thin.</p>
<p>She got another notification: four weeks ago, that’d be accompanied by a buzz of endorphins. Now, it was dread at what is probably the latest Radio NZ death figures alert.</p>
<p>But it was @Josh_34 again. Her “yeah” hadn’t scared him off.</p>
<p>“Turned into one of those people from WALL-E yet?”</p>
<p>“Uh no?”</p>
<p>“Mum seems to think I have. But she thought that before lockdown anyway lmao,” @Josh_34 followed up.</p>
<p>Kayley laughed. A snigger turned into hopeless chuckles, Kayley laughing, sighing, and shaking her head. The laughter was soon a result of much more than @Josh_34.</p>
<p>Why did she follow the strange teen she didn’t know? Because she hadn’t seen anyone her own age for four weeks for f***’s sake. And when Kayley thought about how ridiculously apocalyptic that sounded, she couldn’t help laughing.</p>
<hr/>
<p>Kayley was tasked with cycling to her Granny’s that Friday to drop off some home-grown kale. “I haven’t been out of the house at all for two weeks—it takes an hour to get a loaf of bread at Pak’nSave and it’s not worth it,” Kayley’s maths teacher had said guiltily on Zoom that morning. Kayley’s Mum shared that mentality it seemed: kale it was, for Granny and for Kayley’s family. The kale was more fortuitous than anything; Mum definitely hadn’t purposely planted it in the “garden” before lockdown. But oh well.</p>
<p>It turned out @Josh_34 actually lived pretty close, so they arranged to “meet up”. Since the first text on Wednesday, they’d shared Dr. Ashley Bloomfield memes— “Dr. Bloomfield has tested positive for being an absolute G”, etc, and chatted about the best superimposed video chat backgrounds. @Josh_34 had said, deadpan: “a classroom.”</p>
<p>Kayley’s bike was another relic of the 13-year-old hipster age— “think of how fit you’ll be, riding your bike again!” Kayley’s Mum had said cheerily as she saw her off. Kayley teetered down the street; @Josh_34 was going to wait at the end of his driveway.</p>
<p>Kayley wondered what he’d be like “in person.” Her parents always complained that their new lockdown life—lived entirely online—was no different from the life most teens were living before.</p>
<p>That’s not true, Kayley thought. “We’re not quite WALL-E-afied,” she muttered aloud.</p>
<p>On a Thursday night video call, @Josh_34 had fawn hair, and glasses that were so aggressively trendy Kayley suspected he didn’t actually need them. Would he wear those today?</p>
<p>“Nice kale,” @Josh_34 said as Kayley almost missed the driveway. Screeeech! Went the rusty bike.
“Hi,” said Kayley, with a shy wave. Is she stupid? Meeting the Instagram guy?</p>
<p>But he looked as nice as her Wi-Fi suggested before. Different glasses, still very much trendy.</p>
<p>Hmmmm, Kayley thought.</p>
<p>Instinctively, they stayed 2 meters away. “Nice frames”; Kayley threw her voice over the fence. She was excited to meet @Josh_34, but she was also sick in her stomach. An internal trash compactor of emotions. What if a neighbour sees? Will they shout? What if @Josh_34’s Mum sees? Kayley asked PM Jacinda Ardern for forgiveness in her mind, before stopping herself at the silliness.
@Josh_34 cut her thoughts off: “So, after—what do you wanna do?”</p>
<p>“Huh?”</p>
<p>“Let’s make a list. We could see a movie? Do you think the local cinema will still exist?”</p>
<p>“Yeah…,” Kayley said, getting into it. “Do you think they’ll play Contagion on repeat?”</p>
<p>“No! That’d be morbid!”</p>
<p>Kayley laughed, fully at @Josh_34 this time. They both smiled a little, and the sun turned his fawn hair transparent.</p>
<p>The beep of a text from Kayley’s Mum tore her gaze away: “Granny’s waiting! xxxox”</p>
<p>Kayley sighed, looking up: “Gotta go!”</p>
<p>Cycling away, Kayley wondered: when this is all over, when we’re all back to normal, if our budding relationship works out—how long will it be before she and Josh can bring themselves to hold hands?</p>
<p>Who knows? God and Dr. Ashley Bloomfield, maybe.</p>
</div>
</content>


<p>

</p>



  </main>
  <footer>
    
  </footer>
</body>

</html>
