{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 FreeSans;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Source Han Sans SC;}{\f8\fnil\fprq2\fcharset0 Linux Biolinum;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset0 FreeSans;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red14\green16\blue26;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
{\s20\snext20\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sb283\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\outl0\strike0\f5\fs64\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af8\langfe2052 Blank Slide~LT~Gliederung 1;}
{\s21\sbasedon19\snext21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255 Bibliography 1;}
}{\*\generator LibreOffice/7.3.3.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2022\mo6\dy6\hr10\min12}{\revtim\yr2022\mo6\dy7\hr13\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname ZOTERO_PREF_1}\proptype30{\staticval <data data-version="3" zotero-version="6.0.3"><session id="TsEjnX20"/><style id="http://www.zotero.org/styles/apa" locale="en-US" hasBibliography="1" bibliographyStyleHasBeenSet="1"/><prefs><pref name="fieldType" value="ReferenceMark"/><pref name="automat}{\propname ZOTERO_PREF_2}\proptype30{\staticval icJournalAbbreviations" value="true"/></prefs></data>}}\deftab709\deftab709
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Did aliens build\u8230\'85 Dunedin?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Matteo Di Maio}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
University of Canterbury}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
(1113 words)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\qc\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\qc\sb0\sa0\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\qc\sb0\sa0{\rtlch\ab0 \ltrch\hich\af6\loch\cf17\b0\f6\loch
This paper was prepared for PHIL110 Science: Good, Bad and Bogus 2022 taught by Dr Douglas Campbell}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\pagebb\sl360\slmult1{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
1\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Introduction}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\loch
Proponents of the \u8220\'93Tartarian Empire\u8221\'94 theory claim that the world\u8217\'92s pre-Modern architecture was the work of a single, global, technologically-advanced state called Tartaria which was destroyed in the 19}{\loch\super\loch
th}{\loch
 century due to a \u8220\'93mud flood\u8221\'94 and subsequently erased from the history books }{\loch
(Mortice, 2021; Tartaria Uncovered: AntiquiTech, Tesla, Mud Flood & Beyond!, n.d.}{\loch\scaps0\caps0\ulnone\ulc0\b0\loch
; }{\loch
Dunning, 2021).  }{\loch
New Zealand based believers suggest that Dunedin\u8217\'92s 19}{\loch\super\loch
th}{\loch
 century architecture was the work of this Empire }{\loch
(Hypothesis A \u8211\'96 }{\loch
H}{\loch\sub\loch
b}{\loch
) as opposed to }{\loch
that }{\loch
of British settlers (Hypothesis B \u8211\'96 }{\loch
H}{\loch\sub\loch
b}{\loch
) }{\loch\scaps0\caps0\ulnone\ulc0\b0\loch
(The Mysterious Tartarian Buildings of Dunedin (NZ) \u8211\'96 Tartaria Empire Youtube, n.d.). }{\loch
I will evaluate }{\loch
both}{\loch
 }{\loch
H}{\loch\sub\loch
a}{\loch
 }{\loch
and }{\loch
H}{\loch\sub\loch
b}{\loch
 }{\loch
with the help of the SEARCH process }{\loch
(Schick & Vaughn, 2014).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
2\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Claim}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Much of Dunedin\u8217\'92s }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
pre-Modern}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 architecture was built by a technologically advanced global }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
civilization}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 called the Tartarian Empire. }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
The downfall of Tartaria was due to a mud-flood, which caused a loss of technology that prevents us from building new \u8220\'93}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Tartarian Architecture\u8221\'94\u8211\'96}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
a }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
broad}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
category that lumps together Beaux Arts, }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
n}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
eo/}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
g}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
othic, }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
n}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
eo/}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
c}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
lassical and even Ancient Egyptian buildings\u8212\'97}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
henceforth }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
referred}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 to as \u8216\'91TA\u8217\'92.}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
3\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Evidence}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
P}{\rtlch\ab0 \ltrch\loch\b0\loch
roponents of H}{\rtlch\ab0 \ltrch\loch\scaps0\caps0\strike0\sub\ulnone\ulc0\b0\loch
a}{\rtlch\ab0 \ltrch\loch\b0\loch
 }{\rtlch\ab0 \ltrch\loch\b0\loch
point to}{\rtlch\ab0 \ltrch\loch\b0\loch
 the significant presence of }{\rtlch\ab0 \ltrch\loch\b0\loch
TA}{\rtlch\ab0 \ltrch\loch\b0\loch
 in Dunedin. For example, the Railway station }{\rtlch\ab0 \ltrch\loch\b0\loch
(}{\rtlch\ab0 \ltrch\loch\b0\loch
built in }{\rtlch\ab0 \ltrch\loch\b0\loch
1903)}{\rtlch\ab0 \ltrch\loch\b0\loch
, }{\rtlch\ab0 \ltrch\loch\b0\loch
the First Church (1867)}{\rtlch\ab0 \ltrch\loch\b0\loch
 or the World\u8217\'92s Fair building }{\rtlch\ab0 \ltrch\loch\b0\loch
(1865, }{\rtlch\ab0 \ltrch\loch\b0\loch
now demolished}{\rtlch\ab0 \ltrch\loch\b0\loch
) all share various ornate features that are seen as markers of the Tartarian style elsewhere in NZ and the world }{\rtlch\ab0 \ltrch\loch\b0\loch
(tartaryan, 2019).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
YouTuber \u8220\'93King Dave\u8221\'94 has question}{\rtlch\ab0 \ltrch\loch\b0\loch
ed}{\rtlch\ab0 \ltrch\loch\b0\loch
 how a population of \u8220\'932000\u8221\'94 }{\rtlch\ab0 \ltrch\loch\b0\loch
in 1861 }{\rtlch\ab0 \ltrch\loch\b0\loch
could have }{\rtlch\ab0 \ltrch\loch\b0\loch
sourced the necessary materials and manpower to build}{\rtlch\ab0 \ltrch\loch\b0\loch
 }{\rtlch\ab0 \ltrch\loch\b0\loch
imposing }{\rtlch\ab0 \ltrch\loch\b0\loch
brick architecture }{\rtlch\ab0 \ltrch\loch\b0\loch
(Obeda, 2021, 18:22). }{\rtlch\ab0 \ltrch\loch\b0\loch
He has also questioned how Dunedin could have had buildings in 1849, only one year after that arrival of settlers,}{\rtlch\ab0 \ltrch\loch\b0\loch
 }{\rtlch\ab0 \ltrch\loch\b0\loch
as well as }{\rtlch\ab0 \ltrch\loch\b0\loch
how early settlers could have built buildings \u8220\'9310 stories high\u8221\'94}{\rtlch\ab0 \ltrch\loch\b0\loch
(Obeda, 2021, 10:26; }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\ulnone\ulc0\b0\loch
Passenger Arrivals at Port Chalmers, New Zealand, 1848-1851, n.d.; }{\rtlch\ab0 \ltrch\loch\b0\loch
Obeda, 2021, 14:47).}{\rtlch\ab0 \ltrch\loch\b0\loch
 }{\rtlch\ab0 \ltrch\loch\b0\loch
Tall \u8220\'93spires\u8221\'94 on 19}{\rtlch\ab0 \ltrch\loch\super\b0\loch
th}{\rtlch\ab0 \ltrch\loch\b0\loch
 century buildings are suggested by King Dave to be advanced antenna }{\rtlch\ab0 \ltrch\loch\b0\loch
(Obeda, 2021, 37:09).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
\tab }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
The lack of people and the apparent presence of mud surrounding buildings in cityscape photos of Dunedin in the 1800s has been touted as evidence of a mud-flood disaster }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
(Obeda, 2021, 47:32).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
\tab }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Finally, the whiteness of the sky in these photos is taken as evidence of photographic tampering by the government to tell an alternate history; perhaps one in which advanced air technology is erased from the history books }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
(Obeda, 2021, 13:29).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
4\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Is it admissible?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
This evidence is largely not admissible. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
\tab 19}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\super\b0\f6\loch
th}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 century Dunedin architecture conforming to the \u8220\'93Tartarian\u8221\'94 style could as easily be explained by H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
b}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
. Dunedin was settled }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
early}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 of the NZ cities, which would explain why it has a large amount of pre-Modern architecture. Additionally, the exodus North and slowing economic growth after the Gold Rush ended helps explain why so much of Dunedin\u8217\'92s architecture was not demolished for newer buildings }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
as it was in other cities}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 }{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\i0\ulnone\ulc0\b0\f6\loch
(}{\loch\scaps0\caps0\i0\ulnone\ulc0\b0\loch
\u8220\'93The Drift to the North,\u8221\'94 1916)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
\tab Likewise, the consistency of Dunedin architecture with styles found contemporaneously overseas can be }{\rtlch\ab0 \ltrch\loch\b0\loch
easily }{\rtlch\ab0 \ltrch\loch\b0\loch
explained by the fact Dunedin was colonised by the British. }{\rtlch\ab0 \ltrch\loch\b0\loch
A}{\rtlch\ab0 \ltrch\loch\b0\loch
s }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\i0\ulnone\ulc0\b0\loch
Richardson (1988, pp. 1\u8211\'962) }{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
h}{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
as}{\rtlch\ab0 \ltrch\loch\b0\loch
 written, }{\rtlch\ab0 \ltrch\loch\b0\loch
the architectural design of }{\rtlch\ab0 \ltrch\loch\b0\loch
colonial cities like Dunedin offered a chance for the British Empire to indicate its cultural influence. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\loch\scaps0\caps0\fs24\expnd0\expndtw0\i0\b0\loch
\tab There are also factual errors }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\fs24\expnd0\expndtw0\i0\b0\loch
that discount some evidence}{\rtlch\ab0 \ltrch\loch\scaps0\caps0\fs24\expnd0\expndtw0\i0\b0\loch
. }{\rtlch\ab0 \ltrch\loch\b0\loch
Most importantly, the Otago population in the 1860s was 27,163 according to the Census, not the 2000s that King Dave mentions }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\ulnone\ulc0\b0\loch
(STATISTICS OF NEW ZEALAND FOR 1861, n.d.). }{\rtlch\ab0 \ltrch\loch\b0\loch
Likewise, none of the photos King Dave provides actually show 10 story high buildings. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
\tab The antenna King Dave points out in photographs are actually spires, a key part of the Gothic architectural tradition since the }{\rtlch\ab0 \ltrch\loch\b0\loch
M}{\rtlch\ab0 \ltrch\loch\b0\loch
iddle }{\rtlch\ab0 \ltrch\loch\b0\loch
A}{\rtlch\ab0 \ltrch\loch\b0\loch
ges }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\ulnone\ulc0\b0\loch
(Spire | Architecture | Britannica, n.d.).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
\tab The claims of evidence of a mud flood also don\u8217\'92t stand up. As architectural historian Robin Aitken told the Spinoff, the mud seen in such photos can be explained easily by the use of horses and the resultant feces. }{\rtlch\ab0 \ltrch\loch\b0\loch
Early photography (in the 1800s) required very long exposures, which meant moving people were not captured, explaining the empty streets }{\rtlch\ab0 \ltrch\loch\b0\loch
(Lamb, 2017).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
\tab Finally, white skies are in fact a common photographic occurrence, }{\rtlch\ab0 \ltrch\loch\b0\loch
relating to high set exposures in outdoor photography. }{\rtlch\ab0 \ltrch\loch\b0\loch
This is common and is not good evidence of tampering, hence is inadmissible }{\rtlch\ab0 \ltrch\loch\b0\loch
(axelf, 2012).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
5\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Alternate hypothesis}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Dunedin was built}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 British settlers over the mid-late 19}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\super\b0\f6\loch
th}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 and early 20}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\super\b0\f6\loch
th}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 centuries. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
6\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Criteria of adequacy }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
A section of the wider Tartarian theory is falsifiable in that we could attempt to build }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
TA}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 in the modern period, proving that we don\u8217\'92t build such buildings because of stylistic concerns, not lacking technological ability. Indeed, we have actually tested this claim }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
and }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
it}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 has been falsified}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
: The \u8216\'91theatre\u8217\'92 building in the Espaces d\u8217\'92Abraxas complex near Paris is in the neoclassical style, for example, and was built entirely in 1978-83.  }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
b}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 is falsifiable\u8212\'97if we found remains of }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
advanced }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Tartarian technology used to build Dunedin architecture then that would be evidence against H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
b}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
. }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
No such evidence has been found so far. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
\tab Neither hypothesis is fruitful. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
\tab Both hypotheses have a wide purported scope, as the Tartarian theory purports to explain }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
the }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
presen}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
c}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
e of architecture all over the world. Likewise, the British colonial theory also explains the presence of such architecture all over the world, for example in Shanghai. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
\tab }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
H}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\fs24\ulnone\ulc0\b0\f6\loch
b}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
 is far more simple than H}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\fs24\ulnone\ulc0\b0\f6\loch
a}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
. H}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\fs24\ulnone\ulc0\b0\f6\loch
a}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
 makes a large number of assumptions, for example that the government has covered up both Tartaria but }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
also}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
 the fact of the coverup itself. It posits huge amounts of hidden rubble from demolished }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
TA}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
, as well as large amounts of missing Tartarian technology. It also assumes that a}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
n}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
 advanced world state could have been destroyed by a mud-flood when somehow a less advanced subsequent government survived. Advanced technology is profitable and thus hard to keep secret, yet H}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\fs24\ulnone\ulc0\b0\f6\loch
a}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
 assumes this has been done. }
\par \pard\plain \s20\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sb283\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\outl0\strike0\f5\fs64\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af8\langfe2052\sl360\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb128\sa0{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
\tab Additionally, proponents of H}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\sub\fs24\b0\f6\loch
a}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
 }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
still }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
posit }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
the arrival of}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
 British settlers }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
in NZ, just that they found rather than built the TA. Thus, H}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\sub\fs24\b0\f6\loch
b }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
is more simple as it posits }{\rtlch\afs24\ai\ab0 \ltrch\hich\af6\loch\cf1\fs24\i\b0\f6\loch
only }{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\fs24\i0\b0\f6\loch
British settlers, whereas H}{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\sub\fs24\i0\b0\f6\loch
a }{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\fs24\i0\b0\f6\loch
posits both British settlers and Tartarians. }
\par \pard\plain \s20\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sb283\sa0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\outl0\strike0\f5\fs64\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af8\langfe2052\sl360\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb128\sa0{\rtlch\afs24\ai0\ab0 \ltrch\hich\af6\loch\cf1\fs24\i0\b0\f6\loch
\tab }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
Finally, H}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\fs24\ulnone\ulc0\b0\f6\loch
b}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
 is more conservative in that mainstream architectural and engineering theory }{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
holds}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
 that such buildings could have been built with the technology of the time. H}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\fs24\ulnone\ulc0\b0\f6\loch
a}{\rtlch\afs24\ab0 \ltrch\hich\af6\loch\cf1\fs24\b0\f6\loch
 is less conservative in that it contradicts these established histories. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
7\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Conclusion}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
Elements of H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
a}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 are}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
falsifiable; they have been falsified. H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
b}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 is falsifiable but has not yet been falsified. }{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
While both hypotheses have a wide scope, H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
b}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 is far more simple than H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
a}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
. Likewise, H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
b}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 is more conservative than H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
a}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
. Paired with the inadmissibility of much of the evidence put forward for H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
a}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
, this gives us good reason to reject H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
a}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
 and to continue to believe H}{\rtlch\ab0 \ltrch\hich\af6\loch\scaps0\caps0\cf1\strike0\sub\ulnone\ulc0\b0\f6\loch
b}{\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch
. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
8\tab }{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Bibliography}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch
axelf. (2012, October 22). }{\loch\i\loch
Why is the sky in photos always too white?}{\loch
 [Forum post]. Photography Stack Exchange. https://photo.stackexchange.com/q/26303}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch
Dunning, B. (2021, February 2). }{\loch\i\loch
Tartaria and the Mud Flood}{\loch
. https://skeptoid.com/episodes/4765}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch
Lamb, A. (2017). Travel Back in Time with Some of the Oldest Photos of Cities Around the World. }{\loch\i\loch
InsideHook}{\loch
. https://www.insidehook.com/article/history/travel-back-time-oldest-photos-cities-around-world}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch
Mortice, Z. (2021, April 27). Inside the \u8216\'91Tartarian Empire,\u8217\'92 the QAnon of Architecture. }{\loch\i\loch
Bloomberg.Com}{\loch
. https://www.bloomberg.com/news/features/2021-04-27/inside-architecture-s-wildest-conspiracy-theory}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch\i\loch
Passenger arrivals at Port Chalmers, New Zealand, 1848-1851}{\loch
. (n.d.). Passenger Arrivals at Port Chalmers, New Zealand, March 1848 - January 1851. Retrieved June 5, 2022, from http://www.ngaiopress.com/drhocken.htm}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch
Richardson, P. (1988). }{\loch\i\loch
An architecture of empire: The government buildings of John Campbell in New Zealand.}{\loch
 https://doi.org/10.26021/4775}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch
Schick, T., & Vaughn, L. (2014). }{\loch\i\loch
How to think about weird things: Critical thinking for a new age}{\loch
 (Seventh edition). McGraw-Hill Companies, Inc.}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch\i\loch
Spire | architecture | Britannica}{\loch
. (n.d.). Retrieved June 5, 2022, from https://www.britannica.com/technology/spire}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch\i\loch
STATISTICS OF NEW ZEALAND FOR 1861}{\loch
. (n.d.). Retrieved June 5, 2022, from https://www3.stats.govt.nz/historic_publications/1861-statistics-nz/1861-statistics-nz.html}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch\i\loch
Tartaria Uncovered: AntiquiTech, Tesla, Mud Flood & Beyond!}{\loch
 (n.d.). Retrieved June 5, 2022, from https://www.reddit.com/r/Tartaria/}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch
tartaryan. (2019, April 8). }{\loch\i\loch
What Defines Tartarian Architecture?}{\loch
 [Reddit Post]. R/Tartarianarchitecture. www.reddit.com/r/tartarianarchitecture/comments/bb0bj0/what_defines_tartarian_architecture/}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch
The Drift to the North. (1916, November 17). }{\loch\i\loch
Press}{\loch
, }{\loch\i\loch
LII}{\loch
(15750), 5. https://paperspast.natlib.govt.nz/newspapers/CHP19161117.2.24}
\par \pard\plain \s21\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl480\slmult0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\noline\lang255\dbch\langfe255\sl360\slmult1{\loch\i\loch
The mysterious Tartarian buildings of Dunedin (NZ) \u8211\'96 Tartaria Empire Youtube}{\loch
. (n.d.). Retrieved June 5, 2022, from https://tartaria.video.blog/2019/12/23/the-mysterious-tartarian-buildings-of-dunedin-nz/}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\rtlch\ab0 \ltrch\hich\af6\loch\cf1\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\sl360\slmult1\hich\af6\loch\cf1\f6\loch

\par }