



<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
📜
</text></svg>">
  <title>
Where's my flying car?
</title>
  


  

<!-- Primary Meta Tags -->
<meta name="title" content="Classical Roman artwork and ideas of victory">
<meta name="description"
  content="Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect">
<meta name="keywords" content="" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Classical Roman artwork and ideas of victory">
<meta property="og:url" content="http://blog.matteodimaio.xyz">
<meta property="og:title" content="Classical Roman artwork and ideas of victory">
<meta property="og:description" content="Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect">

  <meta property="og:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="http://blog.matteodimaio.xyz">
<meta property="twitter:title" content="Classical Roman artwork and ideas of victory">
<meta property="twitter:description" content="Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect">

  <meta property="twitter:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Website",
    "name": "Classical Roman artwork and ideas of victory",
    "url": "http://blog.matteodimaio.xyz",
    "description": "Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect",
    "about": {
      "@type": "Classical Roman artwork and ideas of victory",
      "description": "Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect"
    },
  }
</script>

  
<link rel="preload" href="/SourceSansPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/FancyEnglish.ttf" as="font" type="font/ttf" crossorigin="anonymous">


<style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

@font-face {
        font-family: 'Romantique Initials';
        font-weight: 400;
        font-style: normal;
        src: url('/Romantiqueinitials.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
 
    body {
    font-family: "Source Serif Pro", "Intellecta Monograms Random Samples Eleven", "Romantique Initials", "Apple Garamond", "Baskerville", "Libre Baskerville", "Times New Roman", "Droid Serif", "Times", serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
    /*color: #ff5e6c;*/
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.bear::before {
    content: "ᕦʕ •ᴥ•ʔᕤ";
    font-weight: 400;
}
.bear:hover::before {
    content: "ᕙʕ ಠᴥಠʔᕗ";
    font-weight: 400;
}

nav a {
    margin-right: 10px;
}

textarea,
input:not([type="submit"]) {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    padding: 5px;
    font-size: 16px;
}

.full-width textarea,
.full-width input:not([type="submit"], [type="checkbox"]) {
    width: 100%;
}

.inline {
    width: auto !important;
}

textarea:required,
input:required:not([type="submit"]){
    border: 1px solid;
}


content {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code{
    font-family: monospace;
    padding: 2px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

#id_favicon {
    width: 20px;
    text-align: center;
}

#date-range,
#initial-values,
#import-contacts {
    display: none;
}

#date-range:target,
#initial-values:target,
#import-contacts:target {
    display: block;
}

/* dashboard post list and analytics */
ul.post-list {
    list-style-type: none;
    padding: unset;
}

ul.post-list li {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

ul.post-list li span {
    flex: 0 0 130px;
}

ul.post-list li span.number {
    flex: 0 0 50px;
}

ul.post-list li a {
    flex: max-content;
}

ul.post-list li small {
    text-align: right;
    flex: 0 0 115px;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
  color: #8b6fcb;
}

/* discovery feed */
ul.discover-posts {
    list-style-type: none;
    padding: unset;
}

ul.discover-posts li {
    display: flex;
    line-height: 1.2;
}

ul.discover-posts li span {
    flex: 0 0 40px;
}

ul.discover-posts li a:visited {
  color: #8b6fcb;
}

ul.discover-posts li div {
    padding-bottom: 8px;
}

ul.discover-posts li small {
    color: #777 !important;
}

ul.discover-posts li small a {
    color: #777 !important;
}


    @media (prefers-color-scheme: dark) {
    body {
        background-color:#01242e;
        color: #ddd;
    }

    h1,
    h2,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    .helptext {
        color: #aaa;
    }
}


/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    margin-left: 15%;
    margin-right: 4%;
    padding-left: 4%;
  padding-right: 20%;
    background-color: #f4f7f6;
    color: #111;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #151515;
        color: #ddd;
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
Text-align: center;
font-variant: small-caps;
Font-family: "Source Serif Pro";

}

.drop-cap:first-letter {
  float: left;
  font-size: 10em;
  line-height: 1.2em;
margin: 0;
Font-family: "Romantique Initials";
}

.title {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 0rem;
    line-height: 1;
color: #fffff8;

}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
   font-size: 1.4rem;
   line-height: 2rem;
margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
font-style: normal;
Text-align: justify;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}


th {
font-weight: 400;
margin-top: 2.1rem;
margin-bottom: 1.4rem;
font-size: 1.6rem;
line-height: 1;
font-style: normal;
font-variant: small-caps;

}

.numeral {
Font-size: 1.6rem;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

.footer {
color: #111;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
Text-align: justify; 
}


/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph > blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph > blockquote,
div.epigraph > blockquote > p {
    font-style: italic;
}

div.epigraph > blockquote > footer {
    font-style: normal;
color: #ffffff;
}

div.epigraph > blockquote > footer > cite {
    font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
    font-size: 1rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section > p,
section > footer,
section > table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section > dl,
section > ol,
section > ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    background: unset;
    text-shadow: unset;
}

a:link, .tufte-underline, .hover-tufte-underline:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515;
    }
}

a:link::selection,
a:link::-moz-selection {
    text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
Text-align: center;
}

.sidenote, 
.marginnote {
    float: right;
    clear: right;
    margin-right: -30%;
    width: 20%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code, pre > code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans > code {
    font-size: 1.2rem;
}

h1 > code,
h2 > code,
h3 > code {
    font-size: 0.80em;
}

.marginnote > code,
.sidenote > code {
    font-size: 1rem;
}

pre > code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth > code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear:both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline;
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
Text-align: center;
    }
}

      body:hover {
        border-image: 
url("/hit/7550")
;
        border-width: 0;
      }
  </style>

</head>

<body>
  <header>
    <a class="title" href="/">
      <h1>
        
MD_

      </h1>
    </a>
    <nav>
      
<a href="/">
<img alt="HTML tutorial" src="https://matteodimaio.xyz/logo.png" width="200">
</a>


    </nav>
  </header>
  <main>
    


<h1>
    Psychology and narrative in Arrival and Fight Club
</h1>
<p>
    <i>
        <time datetime="2021-08-07" pubdate>
            07 Aug, 2021
        </time>
    </i>
</p>



<content>
<div><a href="/">
<img align="Right" src="https://matteodimaio.xyz/Ornate.png" width="200"/>
</a>
<p><em>Temporal consciousness in Arrival and Fight Club</em></p>
<hr/>
<p>| <em>meta</em> <br/>
|  <em>Very much in progress • Review • Critical Theory • Film </em>  |</p>
<hr/>
<em><b>Abstract:</b></em> Denis Villeneuve's <em>Arrival</em> (2016) and Chuck Palanuik's <em>Fight Club</em> offer new perspectives on key aspects of formal narratology, particularly the relationship between narrative (syuzhet) and story (fabula), in which story is considered to be the linear, temporally monodirectional "raw material" of the media product ("just one damn thing after another"), and where narrative is a creative cutting, pasting, shortening and reordering of this raw material for engagement or stylistic purposes. In Arrival, narrative--the order of scenes presented to the audience--is more intrinsically crucial to the themes of the film, and is actually the director's attempt to represent subjectively new kinds of xenopsychology ("alien" notions of consciousness), with connections to both theoretical physics and the debate over linguistic relativity. The film's narrative communicates the teleological consciousness of the visiting aliens; in doing so, it forces us and Dr Banks to grapple with the ideas of causality and inevitability, which can be interpreted through lenses of Zen Buddhism or Western Stoicism. In Palanuik's novel, the "schizophrenic temporality" of the narrative reflects the mental state of the narrator. Likewise, the cyclical tautologies of Fight Club's 'syuzhet' and the character's attempts to assert a temporal identity describe the postmodern ennui of living at Fukuyama's "End of History"

<hr>

<h2> Narrative tautology in Fight Club</h2>

<p class="drop-cap">In ###, the American political scientist Francis Fukuyama published "The End of History", building on an idea first proposed in a Foreign Policy article of the same name the year prior. Fukuyama's thesis--one which he has since rescinded, though is by no means rejected by consensus--was that by the new millenium human socio-political progress had ended, and liberal democracy was to be considered the final, timeless mode of human governence. In other words, the 20th century ideological battles between the three dominaint grand narratives for human progress--communism and capitalism and national socialism--had been won; History (with a capital "H") had ended. 
</p>

<p>Fukuyama's thesis was political, but its central conclusions aligned nicely with the postmodern cultural moment. It presaged, perhaps, a world without 'narrative'--in place of Marxist theory, with its admant stages of human development, was a perpetual *present* ruled by free-markets and Baudrillard's 'hyper-reality.' 21st century capitalism devolves linear temporal consciousness in more ways than one; it is a world built on debt. It abandons a more traditonally capitalist narrative of working hard and saving for future for credit-backed instant purchases; the moment of default constantly on the temporal periphary. With the apocyliptic cultural threads of the new millenium, the "future" imagined in pop-sci-fi films of the 80s disappated--where is Back to the Future now? Likewise, as Tompkins 2021 has written, the "green" New Social Movements of the 60s-70s had gradually interogated the idea of "technological progress" in their sketicism of nuclear power. And yet, while these movements were instrumental in generating postmodernity and its rejection of Enlightenment values, by the early 2000s the revolutionary verve of humanity had died down. Add these trends together and you get a world stuck in a perpetual present; consuming only in the moment, lacking revolutionary or technological narratives of past to future, and where we are in all of that. </p>

<p>Fight Club--endemic to the millenium moment--can be considered reflective of these postmodern concerns. It is a novel ostensibly preoccupied with a so-called emasculating matriarchy, with anarchist politics, and proto-facist atavistic masculinity. But a closer reading of its narrative structure, particularly, suggests an interpretation more critical of the repressed masculintiy paradigm, grounded firmly in the 'timeless' characteristics of 21st century postmodernism. </p>

<p>It was Fredric Jameson who first characterised postmodern media as a combination of "schizophrenic temporality" and "spatial pastiche." Each aspect, in combination, creates that other Jamesian postmodern trait: a lack of "historicity." In spatial terms, objects from different cultures are supposed to have their place in the human canon--the postmodern setting, like the Los Angeles of Blade Runner, blends the oriental with the high tech, a mesh-like copy of now inditinguishable culture threads. It is "schizophrenic temporality" that Palanuik's Fight Club embodies most fully, however.</p>

<p>Consider the narrative progression of the novel. In the opening frame, the camera pulls out of the Narrator's microscopic insides, zooming back so that we can see the gun Tyler Durden has supposedly thrust into the mouth of the narrator. The gun pulls out--some bizzare display of phallic dominance, I guess--and the narrator narrates: they're on a high level of a high-rise building, while the demolition commitee of "Project Mayhem", Tyler's anarchic terror cell, has primed the whole block of corporate megathons to blow. At first, Fight Club assumes the guise of an expositionary biography--as if to say, in cliche: <em>here is the moment of identity formation, now let me tell you how we got here...</em></p>

<p>Indeed, the narrator soon follows up:</p>

<blockquote>And suddenly I realise that all of this: the guns, the bombs the revolution, has got something to do with a girl named Marla Singer. 
</blockquote>

<p>And so the following chunk of linear narrative progression takes us from the church prayer groups of the first act, to the formation of Fight Club, to the inevitable climax in the destruction of the Parker-Morris building and the face off of the narrator's split identities. </p>

<p>There is also a distinctive jumpyness to the narrative--perhaps a reflection of the insomnia of the narrator:</p>

<blockquote>Wake up in..
Wake up in...
Wake up in..
</blockquote>

<p>This is a kind of literary montage. Essentially, though, it just one more narrative convention that breaks down any sense of linear progression in Palanuik's book. Likewise, scenes relive themselves. The unrelieable narrator is forced to review moments of violence in which he was previously dissasociated; a bystander to Tyler's action, as himself. It becomes increasingly difficult for the reader to place themselves within the narrative chronology of Fight Club. Here, I think, the role of "syuzhet" or narrative in shaping the psychological worldviews of its characters is highlighted. Disjointed scenes that follow each other sequentially in the novel (i.e one chapter to the next) seem to span over whole apparent chunks of chronological happenings. This is Palanuik's attempt to encapsulate the nature of Dissasociative Identity Disorder; one feels robbed of entire chunks of one's life. </p>

<p>The most pertinent aspect of Fight Club's narrative is the tautology, as ### writes. The cylical syuzhet means that, all in all, the beginning is the end, the narrator is Tyler, symptom is cause. Thus while the novel might initially deceive us as the narrator, robbed of his house and his IKEA furniture joins Fight Club, and eventually Project Mayhem, declaring that "you're never truly alive like you are at Fight Club"--which ostensibly suggests anarchic, proto-fascist politics as the remedy to some emasculatory consumerist affliction--the novel only really takes us right back to the start--a moment of helplessness, the narrator with a gun in his mouth. The literary narrative thus becomes an embodiment of lack of, as mentioned in the context of Fredric Jameson, *historical* narrative the members of Fight Club are rebelling against. </p>

<p>This lack of progressional narrative is mirrored in the dialogue. The narrator--and Tyler--seem preoccupied with God. The narrator, in all his temporal schizophrenia, tells us that he has:</p>

<blockquote>
....met God across his long walnut desk with his diplomas hanging on the wall behind him, and God asks me, “Why?” <br>
Why did I cause so much pain? <br>
Didn’t I realize that each of us is a sacred, unique snowflake of special unique specialness?<br>
Can’t I see how we’re all manifestations of love?<br>
I look at God behind his desk, taking notes on a pad, but God’s got this all wrong.
We are not special.<br>
We are not crap or trash, either.<br>
We just are.<br>
We just are, and what happens just happens.<br>
And God says, “No, that’s not right.”<br>
Yeah. Well. Whatever. You can’t teach God anything.<br>
</blockquote>

<p>And what of the Oedipal complex?</p>

<blockquote>If you’re male and you’re Christian and living in America, your father is your model for God. And if you never know your father, if your father bails out or dies or is never at home, what do you believe about God?”</blockquote>

<p>Thus God--the audience to the personal narratives of our lives--is disinterested. Yuval Noah Harari, the Israeli philospher-historian, writes that our increasingly "post-scarcity" world (Harari subscribes to Fukuyama's End of History theory) has created what can be called "digital dictatorships of irrelevance". This power structure invalidates Marxism in that it presents a unique socio-political problem--man is not oppressed or exploited, simply unimportant, placated by the consumerist delights of 21st century life. The film sums up these trains of thought, borrowing from the book, in Tyler's speech:</p>

<blockquote>We are the middle children of history, man, with no purpose or place! we have no great war, no great depression! our great war is a spirit war, our great depression is our lives!</blockquote>

<p>The lack of narrative progression in the postmodern world is mirrored by the same in the book. The resultant ennui, then, forces the members of Fight Club to desperately attempt to assert a kind of 'temporal identity'. Early on in the book, the narrator ("I know this because Tyler knows this") describes one of Tyler's many day jobs--as a projectionist. The irony is palpable--the anarchic revolutionary, whose job is to make sure beginning middle and end all flow smoothly to conclusion. Tyler is known to splice single frames of graphic pornography into his films; Palanuik writes of the resultant subconsciously driven "quesiness" of the audience. I wonder whether the final act of Project Mayhem--to blow the Parker-Morris building to the ground--is not a more dramatic attempt at the same kind of thing. Like 9/11, this act of terrorism would live in the popular imagination as a single set of frames; a jutting building against the sky-line, then dust, then nothing in the endless media narrative of a hyper-televised world. This phallic symbol is an attempt to be noticed by God, by anyone. It is an attempt to assert a temporal existence in the perpetual present of modern life. </p>

<p>It is through Fight Club's narrative structure that we arrive at what could be called the paradox of post-scarcity capitalism. It was Lacan who said: "the subject loves his symptom more than himself." The class politics of Fight Club's 21st century are different from the class politics of the early 20th century in that they are not about resistant to struggle or physical oppresion. As Tyler says: "we have no great war, no great depression." Absent a "symptom" in the Lacanian sense, the men of Fight Club rebel because it feels good; not just that, they rebel because it *feels.* Indeed, the Simulacra-esque insomnia of the narrator in which "everything is a copy of a copy of a copy" is only alleviated by two things: attending the support groups of those who feel actual pain (dyring of cancer etc), and Fight Club. </p>

<p>Though perhaps diametric on the political spectrum, many of the late 20th-early 21st century's political movements follow the basic formula of post-scarcity class politics. Tompkins 2021 writes, of the social scientists responding to the anti-nuclear protests in the 60s-70s: </p>

<blockquote>“According to social scientist Ronald Inglehart, this background partly explained the different values of these new movements having grown up in the prosperity of _trente glorieuses_, the middle-class adults of the 1970s looked beyond just their material well-being and instead held ‘post-bourgeois’ or ‘post-materialist’ values such as autonomy, authenticity and identity, which led them to focus on their quality of life. Despite clear material implications of accelerated industrialisation and the life-and-death stakes of a nuclear accident, sociologists framed the anti-nuclear struggle as one of post-materialist ‘quality of life’.”</blockquote>

<p>And from Fukuyama:</p>

<blockquote>Experience suggests that if men cannot struggle on behalf of a just cause because that just cause was victorious in an earlier generation, then they will struggle against the just cause. They will struggle for the sake of struggle. They will struggle, in other words, out of a certain boredom: for they cannot imagine living in a world without struggle. And if the greater part of the world in which they live is characterized by peaceful and prosperous liberal democracy, then they will struggle against that peace and prosperity, and against democracy.”</blockquote>

<p>"Struggle for the sake of struggle", is the basic anatomy of Fight Club's politics. Under the guise of "masculine enlightenment", or "anarchist politics", the men of Fight Club are really just trying to be noticed, longing to recreate the "just causes" of the rest of linear human history. They feel a longing for a revolutionary grand narrative of good against evil, and yet lack the material hardship to justify it. They are not too dissimmilar than the Capitol rioters of Jan 6 2021, in this way. How can you expect a generation to grow up on stories of the glorious American revolution to relax when they are told that that very same glorious past is part of an early form of history; everything, now, is just continous political sameness. </p>

<p>As Zizek explains in his *Sublime*, man longs for an "Other:"</p>

<blockquote>the subject is always fastened, primed, to a signifier which represents him for the other, and through this pinning he is loaded with a symbolic mandate, he is given a place in the intersubjective network of symbolic relations. The point is that this mandate is ultimately arbitrary: since its nature is performative, it cannot be accounted for by reference to the "real" properties and capacities of the subject.</blockquote> 

<hr>

<h2>Temporal dissasociation in Arrival</h2>

<blockquote>The past is a foreign country. They do things differently there—but why is the past so different from the [future](https://complexob7.com/the-future-of-military-tech/ "Future")? Why do we remember the past, but not the future?”</blockquote>
<em>- L. P. Hartley</em>

<p class="drop-cap">Arrival is a 2016 sci-fi blockbuster directed by Denis Villeneuve, based on Ted Chiang's short novella "Story of Your Life." In the film, seven-limbed aliens land in large, ellipsodial space ships across the globe. In America, the US military hires linguist Dr. Louise Banks to decipher the curious inkish graphmes the aliens communicate with. The graphemes--termed "Heptapod B"--are gradually decoded by Dr Banks, who soon becomes proficent in the language. In a radical interpretation of the Sapir-Whorf hypothesis--the centre of linguistic relativity, in which language is purported to shape elements of consciousness and thought in humans--Heptapod B gives Dr. Banks seemingly prophetic powers; this ability to see the future allows her to prevent a Chinese war with the aliens, but also forces her to grapple with the inevitable death of her yet unborn child. 
</p>

<p>Ted Chiang's short story and Arrival deal with the cracking of the Heptapod B code in different levels of complexity. Heptapod B consists of swiriling ink taxograms, which Dr. Banks concludes are sesmasiographic. Efforts to decode the language, however, stall. In the short story, physicist Dr. Gary Donnelly's explanation of Fermat's Principle of Least Time provides the inspiration Dr. Banks needs. Fermat posited that a ray of light travelling between two given points will always take the path that can be traveled in the least time. Dr. Banks realises that "a ray of light has to know where it will ultimately end up before it can choose the direction to begin moving in." In both the short story and the film, the understanding of Heptapod B Dr. Banks lands on is that Heptapods construct their sentences simultaneously; like optical rays, they know where they are going before they start. In terms of linguistic relativity, this conception of writing is reflective of the Heptapod xenopsychology, in which they experience time not as a linear causality but as a simultaneous teleology.  In the film, it is suggested that the Heptapods will need humanity's help in "3000 years", thus they have given their language to humanity now to establish ties. As Dr. Banks learns Heptapod B, she grows to see time like the Heptapods do. </p>

<p>Narrative studies has inherited the terms "fabula" and "syuzhet" from Russian formalism; the terms where first employed by Vladimir Propp and Viktor Shklovsky. In essence, "fabula" is the raw material of a story, while "syuzhet" is the intentional reshaping of that linear chronology for effect--to build suspense, and to create meaning. (Culler 1981) The twin dynamics of narrative and story are crucial to the understanding of meaning in texts. In films specifically, the limited running time of the media places extra importance on syuzhet to compress the fabula. Non-linear conventions like flash-forwards and flash-backs are widely used to drip feed information to audiences, building tension; they also establish causality and intention. </p>

<p>In Arrival, the audience's subjective prior experience of narrative structure in films leads us to interpret the oneiric, yellow-tinted scenes of Dr. Banks and her dying daughter that interupt the main chronology as "flashbacks" to a painful past memory. This technological code is consistent; Villenaue uses warm colors to delineate the dream sequences from the rest of the narrative (which uses cooler tones.) This creates what could be called "temporal dissonance", and is immediately indentifable as post-traumatic consciousness. But this interpretation of the narrative structure gradually unravells. Perhaps the key epiphany is a scene in which Dr. Bank's child is scribbling drawings on the wall; one of them resembles the amophorous seven-legged aliens--the child comes *after* the arrival of the Heptapods. As Arrival's narrative progresses, then, we realise that Dr. Banks has not yet even conceived. </p>

<p>But while the jaundiced "flashforwards" are out of linear time in a strict sense, they are very much *present* in terms of being Dr. Bank's own contemporary subjective experience, inspired by her learning of Heptapod B. Which this temporal perspective, the dictum of causality dissapates. In other words, her daughter has not been born and yet certainly *will* be born. Like a ray of light, time progresses monodirectionally, but its end point is certain. With this knowledge, time can be seen as a simultaneaity of happenings. </p>

<p>"Premonitions" does not seem to be the right word for the visions in Arrival--it does not accurately grasp that Dr. Bank's dream sequences are not glimpses of the future but instead a sign of the future and past and present de-linearising. We see this in the cross-time temporal paradoxes that arrive towards the end of the film. In one scene, Dr. Banks is asked by her young daughter what the technical term ("no, more science-y") for a win-win situation. At first Dr. Banks is stumped. Back in the "present", the game theoretic term "zero-sum game" comes up in the context of the Chinese's military maneuveres. As the narrative shifts us back once more to the future scene, Dr. Banks can now confidently tell her daughter that the term is "zero sum game." Another example is when, in order to advert a Chinese attack on the Heptapods, Dr. Banks calls the Chinese general on his personal phone, mentioning to him the last words of his dead wife. Stunned, he calls off the attack. It is only much later, at an international conference celebrating said adversion that the general whispers those words to Dr. Banks. While these scenes are commonly interpreted as time-travel, however, the narrative structure of Arrival instead aims to establish a new mode of temporal consciousness, drawing inspirations from theorectical physics and the Sapir-Whorf school of linguistics. (Branwen 2018). </p>

<p>Time is a "wibbly-wobbly, slimey-wimey" thing. Slimey, particularly, in that it seems to slip away from any definate explanation. Theories of time continue to evolve. In 1927, the British astronomer Sir Arthur Eddington (most likely) coined the phrase "arrow of time".  The concept attempts to articulate what is an obvious phenomena to us: "time moves forward but not back". The late Stephen Hawking expanded the definition to three kinds of temporal 'arrows'. First: the thermodynamic arrow--in which entropy always increases as time progresses; entropy is irreversable, in that you can smash a wine glass on the floor easily, putting it back together is a lot harder. Second: the psychological arrow of time--this is the directionality in which we remember the past but not the future. (Subject to socio-cultural effects, perhaps, as will be explored later.) Third: the cosmological arrow of time; the universe is always expanding, from a singularity of ultimate compression towards ultimate heat death.</p>

<p>Then along came Einstein with his definition of "space-time"--a four-dimensional fabric on which everything exists. Theoretically, space-time should allow for navigation in all four of its dimensions. In space-time, time does not "flow", but rather "is".  Our perception of it is thus an allusion; one that--perhaps---the telological thinking of the Heptapods could break. A clever demonstration of this comes from Marvel, in one of the later Agents of Shield episodes. The archtypical scientist "Fitz" lays a stack of a4 paper on the table. He traces his finger up the sheets, explaining how a being adapted to live on one sheet would perceive moving up the sheets as directional flow. In reality, a being that graps all three dimensions would see that the stack is set in place.</p>

<p>The interesting thing about the physics of time is that quantum processes seem to be entirely "time-symetric"; they work just the same moving towards the past as towards the future. As Wikipedia summarises: "if the direction of time were to reverse, the theoretical statements that describe them would remain true." Indeed, there is a rather strange theoretical particle in physics called the tachyon that routinely travels faster than light--appearing to us to be travelling backwards in time, violating the Newtonian laws of cause and effect. </p>

<p>Gwern Branwen summarises these strains of thought, in the context of Story of My Life:</p>

<blockquote>...classical physics allows usefully interpreting the laws of physics in both a ‘forward’ way in which events happen step by step, but also a teleological way in which events are simply the unique optimal solution to a set of constraints including the outcome and allows reasoning ‘backwards’. The alien race exemplifies this other, equally valid, possible way of thinking and viewing the universe, and the protagonist learns their way of thinking by studying their language, which requires seeing written characters as a unified _gestalt_.</blockquote>

<p>The unique narrative structure of Arrival--in which narrative cutting and pasting moments out of the general linear chronology serves the purpose of describing the equally unique temporal consciousness of the Heptapods--leads into an interesting discussion surrounding "xenopsychology". In other words, the psychology of alien minds. In 1984, Robert A Freitas introduced the term and the field of theoretical psychology. Science fiction films like Arrival have been crucial to this speculative exploration of modes of consciousness. </p>

<p>Dr. Bernard Aaronson, at Princeton, has been a pioneer in experimental subjective temporal psychology. In one experiment, he gave posthypnotic suggestions to human subjects, testing their reactions to expanded or contracted time frames, such as: "Do you know how we divide time into the three categories of past, present, and future? When I wake you, the future will be gone. There will be no future." Subjects given these "timeless" suggestions reportedly experienced loss of identity and a "profound euphoric mystical sensation." One subject remarked that he "found himself in a boundless, immanent present." Other psychological impacts were a loss of fear of death. </p>

<p>Contemporary linguistics suggests a link between anatomy and ideas of time; with some culturally determined variation. In english, for example, the past is "behind" while the future is "ahead". The Aymara language takes the opposing view-"ahead" is the past while "behind" is the future, corresponding, naturally, to the future being unobservable. In a simmilar fashion, the Chinese are known to gesture forward for the past and behind for the future. Cultural relativism extends to religious thought: the Kabbalah, a Jewish esoteric sect, consider time to be a paradox--both the future and the past are combined in a simultaneous present. In no known culture, however, does the future become "right" and the past "left". The Hetapods, in their radical symmetry--each limb is indistinguishable from the other--are perhaps an application of this theory. To them, any direction could be "forward." Their ligatures are read without linear direction. It only follows then, that their perception of time would be simmilar. </p>

<p>Specifically in Arrival, however, the fixed nature of the future creates moral confrontation. Arrival's narrative blends jaundiced "future" scenes with the cooler tones of the present; and yet we have Dr. Banks kissing--for the first time--her soon-to-be husband Ian even as she watches them argue, and break up, their daughter live and laugh and die, all in one. Their are two possible implications of seeing time as the Heptapods do--fabula collapsing into pure syuzhet. One is to descend into nihilism. We say we cannot remember the future. And yet surely we know we will live, and die, and laugh and suffer. The other, inspired perhaps by concepts in Buddhism and Stoicism, is to see new temporal consciousness as a form of "enlightenment"--a radical interpretation of the dictum that life goes on without you; you can embrace it or not.</p> 

<p>This seems to be the line Dr. Banks takes. Collapsing at one point into Ian's arms, the mise-en-scene fades into the a future moment; Dr. Banks with her daughter:</p>

<blockquote>LOUISE: Well, believe it or not, I know something that’s going to happen. I can’t explain
how I know, I just do, and when I told your daddy, he got really mad. And he said I made
the wrong choice. <br>

HANNAH: What? What’s going to happen? <br>
 
LOUISE: It has to do with a really rare disease, and it’s unstoppable. Kind of like you
are, with your swimming, and your poetry, and all the other amazing things that you
share with the world. <br>

HANNAH: I am unstoppable? <br>

LOUISE: Yeah. <br>
</blockquote>

<p>Well isn't this an ideal example of the twin ways we can take the idea of narrative "inevitability"? </p>

<p>In Mahayana Buddhism, there is a concept called Pratītyasamutpāda. It describes the "mutual identity and mutual intercausality" of phenomena. Through this lens, the Heptapods become a source of a certain kind of more *human* enlightenment for Dr. Banks, in which she experiences a seemingly paradoxical engagement in the present, juxtaposed against an awareness of the whole future. (Luca Zanchi 2020) In other Buddhist schools, the world is seen to be ending and beginning a thousand times a second. Indeed, it is later that Dr. Banks, in narration, declares that “despite knowing the journey and where it leads, I embrace it, and I welcome every moment of it.”</p>

<p>Thus Arrival's narrative structure can be both a piece of theoretical science and theoretical philosophy. While Buddhism and Stocisim--like Dr. Banks--suggest a radically indifference towards the complicatedness of temporal causality, physics finds itself reaffirming the empirical basis to these world-views. Likewise, our concept of "time" is not static; it differs across languages and cultures, and--perhaps--anatomies. In the same way, narrative theory is itself evolving with the passing of that wobbly-wobbly, slimey-wimey thing called *time.*</p>


---

**Conclusion**


-narrative is used to reflect the contempoary psychology of the protagonist; flashbacks and non-linearity are not just used as expisitionary devices, 
-in Arrival, narrative reflects the xenopsychology of the aliens
-in Fight Club, narrative reflect both the psychology of the narrator, but also the wider psychology of the Late Capitalist moment. 




n>
</div>
</content>


<p>

</p>



  </main>
  <footer>
    
  </footer>
</body>

</html>
