




<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
📜
</text></svg>">
  <title>
Classical Roman artwork and ideas of victory |
MD_
</title>
  


  

<!-- Primary Meta Tags -->
<meta name="title" content="Classical Roman artwork and ideas of victory">
<meta name="description"
  content="Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect">
<meta name="keywords" content="" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Classical Roman artwork and ideas of victory">
<meta property="og:url" content="http://blog.matteodimaio.xyz">
<meta property="og:title" content="Classical Roman artwork and ideas of victory">
<meta property="og:description" content="Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect">

  <meta property="og:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="http://blog.matteodimaio.xyz">
<meta property="twitter:title" content="Classical Roman artwork and ideas of victory">
<meta property="twitter:description" content="Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect">

  <meta property="twitter:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Website",
    "name": "Classical Roman artwork and ideas of victory",
    "url": "http://blog.matteodimaio.xyz",
    "description": "Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect",
    "about": {
      "@type": "Classical Roman artwork and ideas of victory",
      "description": "Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect"
    },
  }
</script>

  


  <link rel="preload" href="/SourceSansPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">

<style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }



  <style>
      
    
    body {
    font-family: 'Source San Pro';
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
    /*color: #ff5e6c;*/
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.bear::before {
    content: "ᕦʕ •ᴥ•ʔᕤ";
    font-weight: 400;
}
.bear:hover::before {
    content: "ᕙʕ ಠᴥಠʔᕗ";
    font-weight: 400;
}

nav a {
    margin-right: 10px;
}

textarea,
input:not([type="submit"]) {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    padding: 5px;
    font-size: 16px;
}

.full-width textarea,
.full-width input:not([type="submit"], [type="checkbox"]) {
    width: 100%;
}

.inline {
    width: auto !important;
}

textarea:required,
input:required:not([type="submit"]){
    border: 1px solid;
}


content {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code{
    font-family: monospace;
    padding: 2px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

#id_favicon {
    width: 20px;
    text-align: center;
}

#date-range,
#initial-values,
#import-contacts {
    display: none;
}

#date-range:target,
#initial-values:target,
#import-contacts:target {
    display: block;
}

/* dashboard post list and analytics */
ul.post-list {
    list-style-type: none;
    padding: unset;
}

ul.post-list li {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

ul.post-list li span {
    flex: 0 0 130px;
}

ul.post-list li span.number {
    flex: 0 0 50px;
}

ul.post-list li a {
    flex: max-content;
}

ul.post-list li small {
    text-align: right;
    flex: 0 0 115px;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
  color: #8b6fcb;
}

/* discovery feed */
ul.discover-posts {
    list-style-type: none;
    padding: unset;
}

ul.discover-posts li {
    display: flex;
    line-height: 1.2;
}

ul.discover-posts li span {
    flex: 0 0 40px;
}

ul.discover-posts li a:visited {
  color: #8b6fcb;
}

ul.discover-posts li div {
    padding-bottom: 8px;
}

ul.discover-posts li small {
    color: #777 !important;
}

ul.discover-posts li small a {
    color: #777 !important;
}


    @media (prefers-color-scheme: dark) {
    body {
        background-color:#01242e;
        color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    .helptext {
        color: #aaa;
    }
}

@charset "UTF-8";

/* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
    src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
    src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "et-book";
    src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
    src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "et-book-roman-old-style";
    src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
    src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    margin-left: 1%;
    margin-right: 14%;
    padding-left: 4%;
    font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    background-color: #f4f7f6;
    color: #111;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #151515;
        color: #ddd;
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
Text-align: center;
font-variant: small-caps;

}

h1:first-of-type: {
    font-weight: 600;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    line-height: 1;
Font: Cheshire Initials;
}

.title {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 0rem;
    line-height: 1;
color: #fffff8;

}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
   font-size: 1.4rem;
   line-height: 2rem;
margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
font-style: normal;
Text-align: justify;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}

h3:first-of-type:first-letter {
  float: left;
  font-size: 5em;
  margin: 0 .1em 0 0;
  line-height: 0.85;
  font: Georgia
}

th {
font-weight: 400;
margin-top: 2.1rem;
margin-bottom: 1.4rem;
font-size: 1.6rem;
line-height: 1;
font-style: normal;
font-variant: small-caps;

}

.numeral {
Font-size: 1.6rem;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

.footer {
color: #111;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
Text-align: justify; 
}


/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph > blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph > blockquote,
div.epigraph > blockquote > p {
    font-style: italic;
}

div.epigraph > blockquote > footer {
    font-style: normal;
color: #ffffff;
}

div.epigraph > blockquote > footer > cite {
    font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
    font-size: 1.4rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section > p,
section > footer,
section > table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section > dl,
section > ol,
section > ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    background: unset;
    text-shadow: unset;
}

a:link, .tufte-underline, .hover-tufte-underline:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515;
    }
}

a:link::selection,
a:link::-moz-selection {
    text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
Text-align: center;
}

.sidenote,
.marginnote {
    float: right;
    clear: right;
    margin-right: -60%;
    width: 50%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code, pre > code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans > code {
    font-size: 1.2rem;
}

h1 > code,
h2 > code,
h3 > code {
    font-size: 0.80em;
}

.marginnote > code,
.sidenote > code {
    font-size: 1rem;
}

pre > code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth > code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear:both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline;
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
Text-align: center;
    }
}

      body:hover {
        border-image: 
url("/hit/7550")
;
        border-width: 0;
      }
  </style>

</head>

<body>
  <header>
    <a class="title" href="/">
      <h1>
        
MD_

      </h1>
    </a>
    <nav>
      
<a href="/">
<img alt="HTML tutorial" src="https://matteodimaio.xyz/Blog-logo.png" width="200">
</a>


    </nav>
  </header>
  <main>
    


<h1>
    Classical Roman artwork and ideas of victory
</h1>

<p>
    <i>
        <time datetime="2021-08-07" pubdate>
            07 Aug, 2021
        </time>
    </i>
</p>


<content>
<div><p><em>Essay in response to NCEA question on Roman conceptions of victory in artwork</em></p>
<p>| <em>meta</em> <br/>
|  <em>Finished • School</em>  |</p>
<h3 id="by-the-time-the-arch-of-constantine-was-erected-in-315ce-the-roman-conception-of-victory-had-fully-morphed-to-fit-the-emperor-centric-model-of-the-late-imperial-period-victory-such-classical-artworks-made-clear-was-an-individualistic-triumph-of-the-emperor-built-near-the-coliseum-in-the-centre-of-the-roman-forum-the-arch-was-assembled-hastily-and-largely-consists-of-friezes-borrowed-from-existing-imperial-art-projects-the-battle-of-millvian-bridge-which-ended-the-intra-roman-civil-war-after-the-breakdown-of-the-tetrarchy-concluded-not-long-before-the-arch-was-finalized-the-various-friezes-across-the-work-reflect-several-key-ideas-the-romans-held-regarding-military-victory-this-being-after-all-a-triumphal-arch-victory-meant-crucially-that-wealth-would-flow-back-to-rome-but-it-also-meant-the-spread-of-civilization-into-supposedly-barbaric-areas-this-legitimized-imperialism-most-importantly-however-the-arch-reflects-the-central-conception-of-victory-as-an-individual-triumph-of-a-sole-near-divine-emperor-the-ara-pacis-built-in-13-bce-at-the-dawn-of-the-empire-comes-at-a-similar-post-civil-war-inflection-point-but-flatters-the-sole-emperor-less-given-the-republican-social-currents-of-the-time-this-essay-will-examine-the-two-structures-and-what-they-can-tell-us-about-roman-perceptions-of-victory">By the time the Arch of Constantine was erected in 315CE, the Roman conception of victory had fully morphed to fit the Emperor-centric model of the late imperial period. Victory, such classical artworks made clear, was an individualistic triumph of the Emperor. Built near the coliseum, in the centre of the Roman forum, the arch was assembled hastily, and largely consists of friezes “borrowed” from existing imperial art projects. The battle of Millvian bridge, which ended the intra-Roman civil war after the breakdown of the Tetrarchy, concluded not long before the arch was finalized. The various friezes across the work reflect several key ideas the Romans held regarding military victory, this being, after all, a triumphal arch. Victory meant, crucially, that wealth would flow back to Rome—but it also meant the spread of civilization into supposedly barbaric areas. This legitimized imperialism. Most importantly, however, the arch reflects the central conception of victory as an individual triumph of a sole, near-divine Emperor. The Ara Pacis, built in 13 BCE at the dawn of the Empire, comes at a similar post-civil war inflection point, but flatters the sole emperor less given the Republican social currents of the time. This essay will examine the two structures and what they can tell us about Roman perceptions of victory.</h3>
<p>On the underside of the central walkway in Constantine’s Arch are two friezes “borrowed” from Trajan’s Great Frieze, the one on the right depicting Constantine being crowned by Nike, the victory goddess, with Athena (Minerva)  looking on approvingly. The historical context for this victory scene was the end of the most recent Civil War between the eastern and western arms of the Empire. Constantine, of the west, eventually defeated his eastern counterpart Maxentius at the battle of Millvian bridge. He was now the sole ruler of the entire Empire, and, as the arch implies, its most crucial general. This individualistic perception of military triumph did by no means begin with the Empire — Pompey and Crassus, both generals in the Republican period, received triumphs in their names. But what was unique to Roman imperial society was such an idealized portrayal of the leader. For example, the 10 roundrels or medallions on each side of the arch, which depict Constantine in various acts of masculine superiority. The roundrels, bar two, were originally Hadrian’s, but are remodeled to look like the current victor. Each contains a scene of extraordinary bravery or piety, like the hunting of a lion. This combination of historically-grounded symbolism—in the form of Constantine being crowned after the end of the war—and generalized idealistic portraits—in the form of the medallions—work together to place the onus of the victory on Constantine. Knowing, of course, that the medallions were originally Hadrian’s, it makes sense to infer that this emperor-centric conception of victory was common in imperial Rome.</p>
<p>The Ara Pacis, or altar of peace, was in many ways also a piece of victory architecture, coming after the battle of Actium, which ended the civil war between Augustus and Marcus Anthony at the end of the breakdown of the Second Triumvirate. Here, the artistic focus was less on the battle and its victors, and more on the implications of the resultant peace. There are notable differences in how each artwork conceptualizes victory. For example, Augustus’ likeness is celebrated in the two central panels on either side of the altar. At this point in the transition from Republic to Empire, however, Augustus was still acting under a semblance of democracy, so, at least in central Italy, self-deification in art was impossible — by Constantine, a full throttle cult of personality was in throw. Here, the depiction is simply of Augustus’ family, a nod to his traditionalist values. The differences in the cultural expectations for how victory worked boil down to degrees of nuance — the Ara Pacis thanks Augustus for his peace-bringing victory through subtle pagan symbology in its form, while the Arch directly implicated Constantine in the battle. Scenes on the Ara Pacis like the Tellus Mater, for example, in which the earth goddess sits above dual spirits of the waterways, upon a cornucopia of barley and food and general prosperity, imply that the Augustan-delivered peace will lead to greater abundance in Rome.  The differing form of the two artworks is reflective hugely of the socio-cultural climate. Consider, for example, that the patrician lens on Caesar’s death was that is was because he pushed the line into monarchy too far. Suetonius, the bibliographer, wrote explicitly that Caesar’s death was due to his wish that he should be king. The Ara Pacis was set against the anti-monarchist sentiment coursing through the Roman patrician class after the murder, in which Augustus, after subsuming more power from the Senate, was rightly cautious to flatter his image in victory art of the time.</p>
<p>A comparison of the Arch of Constantine to Augustus’ Ara Pacis makes the arch seem more prosaic in form — the scenes are of course legendary and certainly not examples of Hellenistic realism, but they do depict real Roman emperors in real historical events. The Ara Pacis is more allegorical, with friezes of the Lavinian Sow, or Aeneas, or the goddess Roma. References to the nascent Christian cult are not seen on the arch, but the allusions to Rome’s pagan origin stories are perhaps toned down. Constantine was certainly not uncomfortable with emperor worship, however, in the way Augustus certainly was.</p>
<p>The second main insight into how Roman society at time the arch was built viewed the idea of victory can be seen in the statues of Dacian “barbarians” on the head of the structure. The captives, referencing the Dacian conquest of Trajan, are caricatured ideas of barbaric Germanians, with long, flowing tunics, and scruffy unkempt beards. In sharp contrast to the clean shaven Romans on the adjacent scene of Marcus Aurelius, the stoic “good” emperor, these statues depict the Dacians are “barbaric”, uncivilized. This depiction of conquered peoples served a crucial role in the Roman construct of victory, as it legitimized their imperialism in the sense they could consider themselves “spreaders of civilization.” Like more modern empires—think the British phrase “empire is the white man’s moral burden”—the Romans saw victories like the Dacian conquest, or Hadrian’s British Invasion, or any of the conquests seen on Constantine’s arch, as, in a way, their moral duty. The polish writer Marlow, in his famous novel “The heart of darkness”,  described this perception of the Roman imperial project as spreading “light” and bringing their conquered peoples out of “darkness.”</p>
<p>In regards to imperial legitimacy, the Ara Pacis is vague; the focus is very much on Roman figures and Roman stories —Roma, Aeneas, etc. Augustus’ audience was Roman, but so was his communicated focus — in this war, the threat came from the Orient, and he wanted to assert his distaste of the foreign and his good old traditional Roman values. Rome in the Republican period was certainly no stranger to military expansion (with the Punic wars etc), but the Ara Pacis stressed that Augustus’ victory was a new founding of Rome, not a continuation of an existing system of Pax Romana and wealth flow from the provinces under the good emperors, in the way Constantine’s arch does.</p>
<p>Victory in the imperial fashion meant wealth for Rome and its people. This is a key facet of Roman society’s idea of victory, and it is reflected clearly in the Arch of Constantine. The Donatio, a low, slim frieze on the front of the arch, depicts Constantine dolling out the spoils of war to the people of Rome, as was the custom. This ritual, which gave Roman citizens a reason to be invested in expansion, was central to Pax Romana in its late imperial form. Pax Romana, the Roman peace, was a system of stability inaugurated by Augustus, combining military rebellion-squashing with investment in cultural and social infrastructure in the provinces. The other benefit of the system was the monetary gains that flowed back to the capital. Whether it be the golden Menora of Jerusalem that Titus brought back from quashing the Jewish revolt, or the golden wealth of Dacian returned by Trajan, victory in Rome was tied closely with profit. The Donatio panels have a strong basis in historical fact. Roman generals were well known to distribute shares of their victory spoils back to the individual soldiers, or to, perhaps, make a deposit in the Roman treasury. Prosperity is still a key idea relating to victory in the Ara Pacis, seen keenly in the Tellus Mater reliefs, but also in the flora symmetrical patterns the lace the bottom half of the structure. Once again we the see the common theme of the Ara Pacis being more symbolic than the Arch — more mythical, about how good virtues and peace as the result of Augustus’ victory will guarantee good fortune, less about a particular tradition of military wealth redistribution, or a specific context of spoils, like in the Donatio panel.</p>
</div>
</content>


<p>

</p>



  </main>
  <footer>
    
  </footer>
</body>

</html>
