

<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
📜
</text></svg>">
  <title>
Roman attitudes to conquest
</title>
 
 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
<link rel="preload" href="/SourceSansPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/FancyEnglish.ttf" as="font" type="font/ttf" crossorigin="anonymous">

<style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

@font-face {
        font-family: 'Romantique Initials';
        font-weight: 400;
        font-style: normal;
        src: url('/Romantiqueinitials.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
 
    body {
    font-family: "Source Serif Pro", "Intellecta Monograms Random Samples Eleven", "Romantique Initials", "Apple Garamond", "Baskerville", "Libre Baskerville", "Times New Roman", "Droid Serif", "Times", serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
    /*color: #ff5e6c;*/
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.bear::before {
    content: "ᕦʕ •ᴥ•ʔᕤ";
    font-weight: 400;
}
.bear:hover::before {
    content: "ᕙʕ ಠᴥಠʔᕗ";
    font-weight: 400;
}

nav a {
    margin-right: 10px;
}

textarea,
input:not([type="submit"]) {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    padding: 5px;
    font-size: 16px;
}

.full-width textarea,
.full-width input:not([type="submit"], [type="checkbox"]) {
    width: 100%;
}

.inline {
    width: auto !important;
}

textarea:required,
input:required:not([type="submit"]){
    border: 1px solid;
}


content {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code{
    font-family: monospace;
    padding: 2px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

#id_favicon {
    width: 20px;
    text-align: center;
}

#date-range,
#initial-values,
#import-contacts {
    display: none;
}

#date-range:target,
#initial-values:target,
#import-contacts:target {
    display: block;
}

/* dashboard post list and analytics */
ul.post-list {
    list-style-type: none;
    padding: unset;
}

ul.post-list li {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

ul.post-list li span {
    flex: 0 0 130px;
}

ul.post-list li span.number {
    flex: 0 0 50px;
}

ul.post-list li a {
    flex: max-content;
}

ul.post-list li small {
    text-align: right;
    flex: 0 0 115px;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
  color: #8b6fcb;
}

/* discovery feed */
ul.discover-posts {
    list-style-type: none;
    padding: unset;
}

ul.discover-posts li {
    display: flex;
    line-height: 1.2;
}

ul.discover-posts li span {
    flex: 0 0 40px;
}

ul.discover-posts li a:visited {
  color: #8b6fcb;
}

ul.discover-posts li div {
    padding-bottom: 8px;
}

ul.discover-posts li small {
    color: #777 !important;
}

ul.discover-posts li small a {
    color: #777 !important;
}


    @media (prefers-color-scheme: dark) {
    body {
        background-color:#01242e;
        color: #ddd;
    }

    h1,
    h2,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    .helptext {
        color: #aaa;
    }
}


/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    margin-left: 15%;
    margin-right: 4%;
    padding-left: 4%;
  padding-right: 20%;
    background-color: #f4f7f6;
    color: #111;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #151515;
        color: #ddd;
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
Text-align: center;
font-variant: small-caps;
Font-family: "Source Serif Pro";

}

.drop-cap:first-letter {
  float: left;
  font-size: 10em;
  line-height: 1.2em;
margin: 0;
Font-family: "Romantique Initials";
}

.title {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 0rem;
    line-height: 1;
color: #fffff8;

}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
   font-size: 1.4rem;
   line-height: 2rem;
margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
font-style: normal;
Text-align: justify;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}


th {
font-weight: 400;
margin-top: 2.1rem;
margin-bottom: 1.4rem;
font-size: 1.6rem;
line-height: 1;
font-style: normal;
font-variant: small-caps;

}

.numeral {
Font-size: 1.6rem;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

.footer {
color: #111;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
Text-align: justify; 
}


/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph > blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph > blockquote,
div.epigraph > blockquote > p {
    font-style: italic;
}

div.epigraph > blockquote > footer {
    font-style: normal;
color: #ffffff;
}

div.epigraph > blockquote > footer > cite {
    font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
    font-size: 1.4rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section > p,
section > footer,
section > table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section > dl,
section > ol,
section > ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    background: unset;
    text-shadow: unset;
}

a:link, .tufte-underline, .hover-tufte-underline:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515;
    }
}

a:link::selection,
a:link::-moz-selection {
    text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
Text-align: center;
}

.sidenote, 
.marginnote {
    float: right;
    clear: right;
    margin-right: -30%;
    width: 20%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code, pre > code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans > code {
    font-size: 1.2rem;
}

h1 > code,
h2 > code,
h3 > code {
    font-size: 0.80em;
}

.marginnote > code,
.sidenote > code {
    font-size: 1rem;
}

pre > code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth > code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear:both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline;
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
Text-align: center;
    }
}

      body:hover {
        border-image: 
url("/hit/7550")
;
        border-width: 0;
      }
  </style>
</head>

<a href="/">
<img alt="HTML tutorial" src="https://matteodimaio.net/logo.png" width="200">
</a>


    </nav>
  </header>
  <main>
<h1>
Roman attitudes to conquest
</h1>
<hr>
<p>
    <i>
        <time datetime="2021-08-22" pubdate>
            Updated December 18, 2021
        </time>
    </i>
</p>

<content>
<p><em>Responding to <a href="https://www.nzqa.govt.nz/assets/scholarship/2018/classics-2018.zip">2018 NCEA Classics scholarship question</a> on consequences of Roman conquest.</em></p>
<div><p>| <em>meta</em> <br/>
|  <em>Learning in progress • School</em>  |</p>

<img align="Right" src="https://matteodimaio.net/Ornate.png" width="200"/>

<h2 id="cultural-assimilation">Cultural Assimilation</h2>

<p class="drop-cap">There was a saying at the height of the British empire—that colonial expansion was the “white man’s burden.” While British imperialism is obviously not homogenous with Roman conquest, the central idea of empire as a duty—spreading civilization to the uncivilized and barbaric—is still an apt description of Roman attitudes to the whole imperial enterprise. As Virgil writes in the Aeneid, for example: “You Roman must remember you have to guide the nations.” More broadly speaking, the dominant post-Enlightenment tradition of classical studies has focused on the idea of “Romanization” as a key consequence of Roman imperial conquest.</p>
<p>The imperial perspective on this grand dynamic of Romanisation is introduced to us in Resource M, through Plutarch’s Life of Pompey, on the general in the late Republican army. Describing Pompey’s approach to quelling Sillician pirating in the Mediterranean, Plutarch writes that: “Pompey never entertained the idea of putting them to death.” Instead, he instigated what would become the dominant imperial approach to conquest: “he decided to transfer the men from the sea to the land, to give them a taste of civilized life and to get them used to living in cities and cultivating the land.” (My italics.) Pompey’s interaction with the Sicilians outlays the key elements of the spread of humanitas (Roman liberal values, religion, technology, economy etc) through imperial expansion: civilized life, agricultural revolution, urbanization.</p>
<p>This attitude could definitely said to be the dominant one regarding the impacts of conquest at least at the turn to Empire in 27 BCE. To pick from numerous such quotes from Roman scholars and contemporaries:</p>
<p>Tacitus, an oft-cited example, writes in his Agricola that the Roman general of one British conquest: “began to train the sons of the chieftains in a liberal education… As a result, the nation which used to reject the Latin language began to aspire to rhetoric; further the wearing of our dress became a distinction and the toga came into fashion… the Britons went astray into alluring vices: promenades, baths, sumptuous dinners. The simple natives gave the name “civilization” to this aspect of their slavery.” To civilization and urbanism we can add Latin rhetoric, civic infrastructure like bathhouses, and Roman cultural dress. Likewise, Resource P (ii) of Trajan’s column in the Roman Forum shows soldiers resettling Dacian tribal members, perhaps for urbanization and development of the land.</p>
<p>In 67 BCE, this non-belligerent approach to the Roman territories was likely a nascent one. As Plutarch notes, Metellus took issue with Pompey’s treatment of the Sicilians and the way he took mercy on the Cretian pirates by instructing Metellus to cease hostilities—it was seen as depriving another general of his Triumph. Note, as well, that Plutarch was writing of Pompey’s intentions from the elevated position of the 2nd century CE—when the empire was established, as was the imperial project’s culture. So Pompey could either be seen as emblematic of the culture to come, or Plutarch’s conception of the consequences of conquest are being applied to him retrospectively.</p>
<p>Additionally, to paint this process under the angle of simply ‘proper’ Roman attitudes to the outcomes of their own conquest would be a mistake. As the German Theodor Mommsen noted in the 19th century, epigraphic evidence indicates the many material benefits of the conquest—and this process of Romanization. As noted in the many written statements passed between provincial governments, conquest meant new goods, housing styles, aqueducts, the “pleasures of urban life,” gladiatorial games, and baths such as those in Bath in Britanica. By the 3rd century, as W. F. Monypenny writes:</p>
<blockquote>
<p>“… A Gaul, a Spaniard, A Pannonia, a Bithynian, a Syrian called himself a Roman, and for all practical purposes was a Roman.” The same author later, faced with the frustrations of British Empire, described Rome as “the greatest engine of assimilation the world has ever seen.”</p>
</blockquote>
<p>We should be wary of the idea that the vast Roman conquest homogenized ‘native’ culture, however. As Mommsen himself wrote: “It is not so monotonous as that … Romans were different in status, alike in speech, material culture, in political feeling and religion.” Roman commentators were also wary, for example, of some atavistic ‘regression’ of conquered peoples to their old ways.</p>
<p>The Roman order as disseminated by architecture and art and the numismatic record through imperial conquest did apparently have one ubiquitous common strain: depictions of the Emperor. While Roman civilization was seen a distributable quality, the emperors themselves claimed a more divine lineage. Augustus, for example, pulled on the Julian dynasty’s links to Venus through Aeneas of Troy, as depicted in illustration on the Ara Pacis. As Pliny the Elder wrote: “The nurse and parent of all other lands, elected by the gods’ will in order to make heaven itself brighter, to bring scattered peoples into unity, …, to draw together by community of language the jarring and uncouth tongues of the nearly countless nations, to give civilization to mankind, and to become throughout the lands the single fatherland of humanity.” Or, in Martial’s poems: “These peoples speak in different voices — but then with one voice when you are named the true father of your country.”  Regarding the races gathered in amphitheaters for the games, presided over by the emperor. In terms of archeological evidence, the cult of the emperor was indeed one of the most universal consequences of conquest; the Temple of Dendur in Nubia, Egypt, for example, depicts Augustus not as Princeps but as Pharaoh in the traditional garb; the twin crowns of upper and lower Egypt.</p>
<p>So we have this cultural process of assimilation in line with conquest; language, food, dress, buildings. Why, however, did it work, in contrast to 19th century imperialism? One factor, surely, is that the Romans had no contemporary notion of race. Another is that civilization was seen as an export; a taught quality, not a birth right. Seneca, Martial and even emperors like Septimius Severus were not of Italian birth, but nevertheless acquired cultural prestige and political power. This meritocratic/commoditized view of Roman civilization is likely in part, I think, a legacy of the Romans importing philosophy and science and their gods from Greece; it could hardly be seen as of Italian origin. Finally, what was a cultural idea—Romanness—became a concrete legal reality in 212 CE with the passing of the Constitutio Antoniniana, which extended legal citizenship to all members of the Empire. “In a short time a scattered and wandering multitude had become a body of citizens by mutual agreement,” wrote Cicero, earlier on, but nonetheless describing a joining of the Populus Romanus. Micheal Doyle’s model of Empire explains the progression from the Augustan stage—conquest turning to dominion—to the Caracalla stage—assimilation under mutual tyranny; no domineering state over provinces, but a collective under a shared culture and system. So much so that the fall of the Empire in Rome itself did not necessarily predicate the fall of any of the model provinces.</p>
<p>This leads into an interesting ontological debate about how Roman conquest may have shaped the provinces’ conception of Roman-ness. For example, 20-21th century post-colonial theory has been applied to reassess the idea of Romanisation with the suggestion that the tribes of the provinces were eager, self-sovereign adopters of the technological and economic benefits of Empire. Likewise, Neville Morley in his book the Roman Empire: roots of Imperialism, raised the question of whether a 2nd century Gaul, raising his chalice of wine, would consider the beverage a “Roman” drink, or rather a prestigious drink, or even a “nice” drink that was a benefit of economic inter-dependency and technological progress?</p>
<a href="/">
<img align="Right" alt="HTML tutorial" src="https://matteodimaio.xyz/Greek.png" width="100"/>
</a>
<h2 id="economic-growth-and-exploitation">Economic growth and exploitation</h2>
<hr/>
<p class="drop-cap"> cultural consequences of conquest are paired with the economic benefits for Rome—and indeed the provinces—of empire.</p>
<p>Resource N contains cutting from “the collection of the Tribute” a speech made by the historian Cicero to the Roman public against the corrupt Sicilian governor Verres. He describes the corn exports gained from Sicilian dominion—“We are fed and supported by it.” He then goes on to articulate the differences in taxation/tribute collection relationship between Rome and Sicily, and Rome and other Republican-era provinces like Carthage or Espania: not a “reward of victory, and penalty for war; or lose a contract exists between the state and the farmers, settled by the censor.” Sicily, in contrast, was not set up in this way. Those Romans who initially annexed the island: “were so careful to defend the Sicilians and to retain them in their allegiance, that they not only imposed no new tax upon their lands, but did not even alter the law.” This is described as “the wisdom of our ancestors”.</p>
<p>So Sicily is a unique set up at the time; but of course the provinces of Britain and Dacian etc have not been formalized; Carthaginian provinces from the Punic Wars are under the Republic. But it is nonetheless likely Cicero is praising what would become a more common model of provincial/imperial economic relationships, in which imperial management and taxation was minimized in return for economic freedom. The corrupt governor Verres, in his excess of economic managerialism, risks undermining the Pax Romana and thus the extraction of capital and resources from the island in the form of corn. In Adam Smith, author of the Wealth of Nations and classical liberal’s view, the Romans succeeded best when imperial interference in the management of provincial economies was low.</p>
<blockquote>
<p>“The army made the emperor, the army supported him in his authority and executed his orders. The private affairs of individuals continued to be decided in the same manner and in the same courts as before. …. But in every other thing it was [the emperor’s] interest that justice should be well administered.”</p>
</blockquote>
<p>In Smith’s (albeit biased) view, the emperors’ reluctance to strong-hand the private business affairs of tradesmen provided the foundation for economic growth. Edward Gibbon, the author of the seminal history The Decline and Fall of the Roman Empire, perhaps shared Smith’s assessment of this kind of lassez-faire economic management in conquered provinces, writing of the Antonine dynasty—which was characterized by its laid-back approach to regulation—as a “golden age” of human flourishing. Indeed, in this sense, there was nothing innate about dictatorship that reduced human freedom, contrary to the complaints of Cicero et al.</p>

  </main>
  <footer>
    
  </footer>
</body>

</html>
