





<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
📜
</text></svg>">
  <title>
TODO
</title>
  
<link rel="preload" href="/SourceSansPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/FancyEnglish.ttf" as="font" type="font/ttf" crossorigin="anonymous">


<style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

@font-face {
        font-family: 'Romantique Initials';
        font-weight: 400;
        font-style: normal;
        src: url('/Romantiqueinitials.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
 
    body {
    font-family: "Source Serif Pro", "Intellecta Monograms Random Samples Eleven", "Romantique Initials", "Apple Garamond", "Baskerville", "Libre Baskerville", "Times New Roman", "Droid Serif", "Times", serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
    /*color: #ff5e6c;*/
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.bear::before {
    content: "ᕦʕ •ᴥ•ʔᕤ";
    font-weight: 400;
}
.bear:hover::before {
    content: "ᕙʕ ಠᴥಠʔᕗ";
    font-weight: 400;
}

nav a {
    margin-right: 10px;
}

textarea,
input:not([type="submit"]) {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    padding: 5px;
    font-size: 16px;
}

.full-width textarea,
.full-width input:not([type="submit"], [type="checkbox"]) {
    width: 100%;
}

.inline {
    width: auto !important;
}

textarea:required,
input:required:not([type="submit"]){
    border: 1px solid;
}


content {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code{
    font-family: monospace;
    padding: 2px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

#id_favicon {
    width: 20px;
    text-align: center;
}

#date-range,
#initial-values,
#import-contacts {
    display: none;
}

#date-range:target,
#initial-values:target,
#import-contacts:target {
    display: block;
}

/* dashboard post list and analytics */
ul.post-list {
    list-style-type: none;
    padding: unset;
}

ul.post-list li {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

ul.post-list li span {
    flex: 0 0 130px;
}

ul.post-list li span.number {
    flex: 0 0 50px;
}

ul.post-list li a {
    flex: max-content;
}

ul.post-list li small {
    text-align: right;
    flex: 0 0 115px;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
  color: #8b6fcb;
}

/* discovery feed */
ul.discover-posts {
    list-style-type: none;
    padding: unset;
}

ul.discover-posts li {
    display: flex;
    line-height: 1.2;
}

ul.discover-posts li span {
    flex: 0 0 40px;
}

ul.discover-posts li a:visited {
  color: #8b6fcb;
}

ul.discover-posts li div {
    padding-bottom: 8px;
}

ul.discover-posts li small {
    color: #777 !important;
}

ul.discover-posts li small a {
    color: #777 !important;
}


    @media (prefers-color-scheme: dark) {
    body {
        background-color:#01242e;
        color: #ddd;
    }

    h1,
    h2,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    .helptext {
        color: #aaa;
    }
}


/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    margin-left: 15%;
    margin-right: 4%;
    padding-left: 4%;
  padding-right: 20%;
    background-color: #f4f7f6;
    color: #111;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #151515;
        color: #ddd;
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
Text-align: center;
font-variant: small-caps;
Font-family: "Source Serif Pro";

}

.drop-cap:first-letter {
  float: left;
  font-size: 10em;
  line-height: 1.2em;
margin: 0;
Font-family: "Romantique Initials";
}

.title {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 0rem;
    line-height: 1;
color: #fffff8;

}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
   font-size: 1.4rem;
   line-height: 2rem;
margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
font-style: normal;
Text-align: justify;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}


th {
font-weight: 400;
margin-top: 2.1rem;
margin-bottom: 1.4rem;
font-size: 1.6rem;
line-height: 1;
font-style: normal;
font-variant: small-caps;

}

.numeral {
Font-size: 1.6rem;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

.footer {
color: #111;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
Text-align: justify; 
}


/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph > blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph > blockquote,
div.epigraph > blockquote > p {
    font-style: italic;
}

div.epigraph > blockquote > footer {
    font-style: normal;
color: #ffffff;
}

div.epigraph > blockquote > footer > cite {
    font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
    font-size: 1rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section > p,
section > footer,
section > table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section > dl,
section > ol,
section > ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    background: unset;
    text-shadow: unset;
}

a:link, .tufte-underline, .hover-tufte-underline:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515;
    }
}

a:link::selection,
a:link::-moz-selection {
    text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
Text-align: center;
}

.sidenote, 
.marginnote {
    float: right;
    clear: right;
    margin-right: -30%;
    width: 20%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code, pre > code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans > code {
    font-size: 1.2rem;
}

h1 > code,
h2 > code,
h3 > code {
    font-size: 0.80em;
}

.marginnote > code,
.sidenote > code {
    font-size: 1rem;
}

pre > code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth > code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear:both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline;
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
Text-align: center;
    }
}

      body:hover {
        border-image: 
url("/hit/7550")
;
        border-width: 0;
      }
  a[href*="wikipedia.org/"] {
background:url(/wikipedia.svg)no-repeat right center;
padding-right:19px;
border-bottom: 1px dashed #999;
display: inline;
		
}
a[href*="reddit.com/"] {
background:url(/reddit.svg)no-repeat right center;
padding-right:19px;
border-bottom: 1px dashed #999;
display: inline;
		
}
a[href*="amazon.com/"] {
background:url(/amazon.svg)no-repeat right center;
padding-right:19px;
border-bottom: 1px dashed #999;
display: inline;
		
}
a[href*=".pdf/"] {
background:url(/pdf.svg)no-repeat right center;
padding-right:19px;
border-bottom: 1px dashed #999;
display: inline;
	
}
  </style>

</head>

<body>
  <header>
    <a class="title" href="/">
      <h1>
        
MD_

      </h1>
    </a>
    <nav>
      
<a href="/">
<img alt="Logo" src="https://matteodimaio.net/logo.png" width="200">
</a>


    </nav>
  </header>
  <main>
    


<h1>
TODO
</h1>
<p>
    <i>
        <time datetime="2021-08-07" pubdate>
            21 Jan, 02022
        </time>
    </i>
</p>



<content>
<div><a href="/">
<img align="Right" src="https://matteodimaio.net/Ornate.png" width="200"/>
</a>
<p><em>… </em></p>
<hr/>
<p>| <em>meta</em> <br/>
|  <em>Forever in progress • Personal • </em>  |</p>
<hr/>

  </content>
<p class="drop-cap"> 
 Things to add to this wiki, to my brain, etc</p>
 
<ul>
<li><p>Running QS experiment on sleep improvement, trialling the effects of: </p>
<ul>
<li>red-light </li>
<li>curtains drawn/undrawn</li>
<li>caffeine </li>
<li>device usage </li>
<li>meditation</li>
</ul>
</li>
<li><p>Running QS experiment on caffeine's nootropic effects on me using my Anki and Dual-N Back data</p></li>
<li><p><strong>Underrated transhuman developments. </strong>
What radical changes to the human condition have gone pretty unnoticed, and what future changes, albeit mundane, would be consequential? </p>
<ul>
<li>Sleep on/off switch (melatonin)</li>
<li>Nausea on/off switch (hyoscine etc)</li>
<li>Thought deleter — anxious or persistent thoughts could be targeted and neutralised, or put on hold for a predetermined period of time (i.e. before a test.) (aderall) </li>
<li>Temperature regulator (clothes)</li>
<li>Pain on/off switch with added phone notifications (aspirin)</li>
<li>Prickle resistant feet (shoes)</li>
</ul>
</li>
<li><p>Ways cyberpunk got everything right</p>
<ul>
<li>“De-seriousing” of politics / Snow Crash, written as satire of Cyberpunk/Late Capitalism, managed to be more prophetic than most as a result of that<ul>
<li><a href="https://twitter.com/Ukraine/status/1468206078940823554?cxt=HHwWhICyhczpjuAoAAAA">https://twitter.com/Ukraine/status/1468206078940823554?cxt=HHwWhICyhczpjuAoAAAA</a></li>
<li><a href="https://twitter.com/nayibbukele/status/1483194959989719059?cxt=HHwWpoCyrab9rpUpAAAA">https://twitter.com/nayibbukele/status/1483194959989719059?cxt=HHwWpoCyrab9rpUpAAAA</a></li>
<li>US Capitol riots <a href="https://www.nbcnews.com/news/us-news/qanon-shaman-capitol-rioter-who-wore-horns-pleads-guilty-n1278479">https://www.nbcnews.com/news/us-news/qanon-shaman-capitol-rioter-who-wore-horns-pleads-guilty-n1278479</a></li>
</ul>
</li>
<li>Crypto states - El Salvador’s “Bitcoin city”</li>
<li>Rich men on par with the president in importance/clout/fame i.e. Uncle Enzo, Mr Lee’s Greater Hong Kong<ul>
<li>Jeff Bezos and Amazon</li>
<li>Elon Musk and SpaceX</li>
</ul>
</li>
<li>Private cities (<a href="https://readwrite.com/2020/09/16/why-big-tech-companies-are-building-cities-and-why-many-are-worried/">https://readwrite.com/2020/09/16/why-big-tech-companies-are-building-cities-and-why-many-are-worried/</a>), on par with Snow Crash’s “franchise nation states”</li>
<li>“Central Inteligence Corporation” — google earth, google search, Bellingcat, open source intelligence </li>
<li>Metaverse<ul>
<li>VR Chat/ Alt Space/ Decentraland</li>
</ul>
</li>
<li>Cryptoanarchy/ proliferation of private money in high inflation areas i.e. Argentina <a href="https://cryptobriefing.com/argentina-may-adopt-bitcoin-to-curb-inflation/">https://cryptobriefing.com/argentina-may-adopt-bitcoin-to-curb-inflation/</a></li>
<li>The Raft / refugee crisis</li>
<li>Delineated seriousness— the NYTimes home page proclaims two op-eds, equal size, one on the potential for a new civil war, the other proliferation of cat memes</li>
<li>Rich get a lot richer, poor get slightly richer (weirdtopia not dystopia)</li>
<li>Gig workers - “Kouriers”, uber drivers, door dash etc</li>
</ul>
</li>
</ul>
<ul>
<li><p>Solutions to:</p>
<ul>
<li>Haskell road to math, logic and programming (<a href="https://7chan.org/pr/src/The_Haskell_Road_to_Logic,_Maths_and_Programming.pdf">https://7chan.org/pr/src/The_Haskell_Road_to_Logic,_Maths_and_Programming.pdf</a>)</li>
<li>Haskell School of Music (<a href="https://www.cs.yale.edu/homes/hudak/Papers/HSoM.pdf">https://www.cs.yale.edu/homes/hudak/Papers/HSoM.pdf</a>)</li>
<li>Haskell from first principles (<a href="https://www.goodreads.com/book/show/25587599-haskell-programming-from-first-principles">https://www.goodreads.com/book/show/25587599-haskell-programming-from-first-principles</a>)</li>
</ul>
</li>
<li><p>History/ progress could be incredibly short (Fukuyama’s theory 2.0) if we take the “engineering paradise”/mass mind upload route in the next few centuries, and stick with that status quo until universe heat death etc</p>
</li>
<li><p>Utopias in film:</p>
<ul>
<li>Friends</li>
<li>Seinfield </li>
<li>Australian Survivor </li>
<li>The repair shop</li>
<li>Great British Bake Off</li>
<li>Grand Designs</li>
</ul>
</li>
<li><p>Anti-transhumanist propaganda in film/ critical theory and real life </p>
<ul>
<li>The Eternals</li>
<li>Spiderman: no way home</li>
<li>Gods of Egypt </li>
</ul>
</li>
<li><p>Duolingo </p>
<ul>
<li>Esperanto (<a href="https://www.beeminder.com/enochthechronocom/esperanto">https://www.beeminder.com/enochthechronocom/esperanto</a>)</li>
<li>Hebrew (<a href="https://www.beeminder.com/enochthechronocom/duolingo">https://www.beeminder.com/enochthechronocom/duolingo</a>)</li>
</ul>
</li>
<li><p>Lojban</p>
<ul>
<li><a href="https://lojban.io">https://lojban.io</a></li>
<li><a href="https://la-lojban.github.io/">https://la-lojban.github.io/</a></li>
</ul>
</li>
<li><p>Biology </p>
<ul>
<li>Principles of Synthetic Biology (<a href="https://www.edx.org/course/principles-of-synthetic-biology?index=product&amp;queryID=52cc9bdc7b147c6de1d62d12f3db529a&amp;position=1">https://www.edx.org/course/principles-of-synthetic-biology?index=product&amp;queryID=52cc9bdc7b147c6de1d62d12f3db529a&amp;position=1</a>)</li>
<li>Data analysis for genomics (<a href="https://www.edx.org/professional-certificate/harvardx-data-analysis-for-genomics?index=product&amp;queryID=c884aca35d77fa893eede8da425ae12f&amp;position=1">https://www.edx.org/professional-certificate/harvardx-data-analysis-for-genomics?index=product&amp;queryID=c884aca35d77fa893eede8da425ae12f&amp;position=1</a>)</li>
</ul>
</li>
</ul>
</body>
</html>
