
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
	
<script data-goatcounter="https://enochthechronocom.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  <style>

<style id="inlined-styles-colors">
:root {
    /*  General.
        */
    --GW-body-background-color: #fff;
    --GW-body-text-color: #000;
    --GW-body-link-color: #272727;
    --GW-body-link-hover-color: #888;

    /*  Selection.
        */
    --GW-text-selection-background-color: #333;
    --GW-text-selection-color: #fff;

    /*  Link underlining.
        */
    --GW-link-underline-background-color: var(--GW-body-background-color);
    --GW-link-underline-gradient-line-color: #333;
    --GW-link-underline-gradient-line-color-hover: #999;

    /*  Blockquotes.
        */
    --GW-blockquote-border-color-level-one: #ccc;
    --GW-blockquote-border-color-level-two: #c4c4c4;
    --GW-blockquote-border-color-level-three: #b3b3b3;
    --GW-blockquote-border-color-level-four: #a6a6a6;
    --GW-blockquote-background-color-level-one: #f8f8f8;
    --GW-blockquote-background-color-level-two: #e6e6e6;
    --GW-blockquote-background-color-level-three: #d8d8d8;

    /*  Abstracts.
        */
    --GW-abstract-border-color: #bbb;
    --GW-abstract-background-color: var(--GW-blockquote-background-color-level-one);

    /*  Sidebar.
        */
    --GW-sidebar-horizontal-rule-color: #aaa;
    --GW-sidebar-mobile-link-border-color: #000;

    /*  Table of contents.
        */
    --GW-TOC-border-color: #ccc;
    --GW-TOC-background-color: #f8f8f8;
    --GW-TOC-link-hover-background-color: #ececec;
    --GW-TOC-link-hover-color: #000;
    --GW-TOC-link-hover-indicator-bar-color: #ccc;
    --GW-TOC-number-color: #909090;
    --GW-TOC-number-hover-color: #313131;

    /*  Collapse blocks.
        */
	--GW-collapse-summary-blockquote-hover-color: #eee;
	--GW-collapse-disclosure-button-color: #eee;
	--GW-collapse-disclosure-button-hover-color: #ddd;
	--GW-collapse-disclosure-button-top-part-text-color: #bbb;
	--GW-collapse-disclosure-button-bottom-part-text-color: #aaa;
	--GW-collapse-disclosure-button-text-hover-color: #fff;

    /*  Headings.
        */
    --GW-H1-box-shadow-background-color: var(--GW-body-background-color);
    --GW-H1-box-shadow-line-color: #888;
    --GW-H2-bottom-border-color: #888;

    /*  Comments.
        */
    --GW-comment-section-top-border-color: #999;

    /*  Lists.
        */
    --GW-bulleted-list-marker-color: #808080;

    /*  Figures.
        */
    --GW-figure-outline-color: #888;
    --GW-figure-caption-outline-color: #888;

    /*  Epigraphs.
        */
    --GW-epigraph-quotation-mark-color: #808080;

    /*  Footnotes.
        */
    --GW-footnote-border-color: #aaa;
    --GW-footnote-highlighted-border-color: #aaa;
    --GW-footnotes-section-top-rule-color: #ccc;
    --GW-footnote-backlink-border-color: #000;
    --GW-footnote-backlink-border-hover-color: #999;
    --GW-footnote-backlink-after-bordered-block-background-color: var(--GW-body-background-color);

    /*  Footnote references.
        */
    --GW-footnote-ref-highlight-box-shadow-color: #aaa;
    --GW-footnote-ref-highlight-background-color: rgba(255,255,255,0.75);

    /*  Sidenotes.
        */
    --GW-sidenote-highlight-background-color: var(--GW-body-background-color);
    --GW-sidenote-highlight-box-shadow-color: #aaa;
    --GW-sidenote-border-color: #aaa;
    --GW-sidenote-scrollbar-track-color: var(--GW-body-background-color);
    --GW-sidenote-scrollbar-thumb-color: #aaa;
    --GW-sidenote-scrollbar-thumb-hover-color: #999;
    --GW-sidenote-self-link-border-color: #aaa;

    /*  Tables.
        */
    --GW-table-border-color: #000;
    --GW-table-full-width-background-color: var(--GW-body-background-color);
    --GW-table-caption-border-color: #000;
    --GW-table-row-horizontal-border-color: #000;
    --GW-table-cell-vertical-border-color: var(--GW-body-background-color);
    --GW-table-scrollbar-track-color: var(--GW-body-background-color);
    --GW-table-scrollbar-thumb-color: #aaa;
    --GW-table-scrollbar-thumb-hover-color: #999;
    --GW-table-scrollbar-border-color: #000;
    --GW-table-column-heading-hover-background-color: #e2f0f2;
    --GW-table-sorted-column-heading-background-color: #8bd0ed;
    --GW-table-sorted-column-heading-text-color: #fff;
    --GW-table-sorted-column-heading-text-shadow-color: #000;
    --GW-table-zebra-stripe-alternate-row-background-color: #f6f6f6;
    --GW-table-row-hover-outline-color: #000;

    /*  Code blocks.
        */
    --GW-code-element-border-color: #c8c8c8;
    --GW-code-element-background-color: #fafafa;
    --GW-pre-element-border-color: #c8c8c8;
    --GW-pre-element-background-color: #fafafa;
    --GW-pre-element-scrollbar-track-color: #fafafa;
    --GW-pre-element-scrollbar-thumb-color: #ccc;
    --GW-pre-element-scrollbar-thumb-hover-color: #999;

    /*  Syntax highlight theme.
        */
    --GW-syntax-highlight-color-normal: #1f1c1b;
    --GW-syntax-highlight-color-attribute: #002561;
    --GW-syntax-highlight-color-data-type: inherit;
    --GW-syntax-highlight-color-variable: #666666;
    --GW-syntax-highlight-color-other: inherit;
    --GW-syntax-highlight-color-preprocessor: inherit;
    --GW-syntax-highlight-color-extension: #888888;
    --GW-syntax-highlight-color-comment: #888888;
    --GW-syntax-highlight-color-control-flow: #003900;
    --GW-syntax-highlight-color-keyword: #002561;
    --GW-syntax-highlight-color-operator: #002561;
    --GW-syntax-highlight-color-special-char: #607880;
    --GW-syntax-highlight-color-built-in: #002561;
    --GW-syntax-highlight-color-function: #002561;
    --GW-syntax-highlight-color-constant: inherit;
    --GW-syntax-highlight-color-base-n: inherit;
    --GW-syntax-highlight-color-dec-val: inherit;
    --GW-syntax-highlight-color-float: inherit;
    --GW-syntax-highlight-color-information: inherit;
    --GW-syntax-highlight-color-char: inherit;
    --GW-syntax-highlight-color-string: inherit;
    --GW-syntax-highlight-color-verbatim-string: inherit;
    --GW-syntax-highlight-color-alert: #bf0303;
    --GW-syntax-highlight-color-error: #ff0000;
    --GW-syntax-highlight-color-import: #777777;
    --GW-syntax-highlight-color-special-string: #666666;

    /*  Math.
        */
    --GW-math-block-background-color: #f6f6f6;
    --GW-math-block-scrollbar-border-color: #ccc;
    --GW-math-block-scrollbar-track-color: var(--GW-body-background-color);
    --GW-math-block-scrollbar-thumb-color: #ccc;
    --GW-math-block-scrollbar-thumb-hover-color: #999;

    /*  Drop caps.
        */
    --GW-drop-caps-yinit-color: #0d0d0d;
    --GW-drop-caps-yinit-text-shadow-color: #777;
    --GW-drop-caps-de-zs-color: #1b1b1b;
    --GW-drop-caps-cheshire-color: #191919;
    --GW-drop-caps-kanzlei-color: #191919;

    /*  Admonitions.
        */
    --GW-admonition-default-left-border-color: #909090;
    --GW-admonition-default-background-color: #d8d8d8;
    --GW-admonition-tip-left-border-color: #d8d8d8;
    --GW-admonition-tip-background-color: #f0f0f0;
    --GW-admonition-warning-left-border-color: #5a5a5a;
    --GW-admonition-warning-background-color: #9a9a9a;
    --GW-admonition-warning-text-color: #fff;
    --GW-admonition-warning-title-background-color: #5a5a5a;
    --GW-admonition-warning-icon-color: #fff;
    --GW-admonition-error-left-border-color: #2d2d2d;
    --GW-admonition-error-background-color: #5a5a5a;
    --GW-admonition-error-text-color: #fff;
    --GW-admonition-error-title-background-color: #2d2d2d;
    --GW-admonition-error-icon-color: #fff;
    --GW-admonition-reversed-link-color: #ddd;
    --GW-admonition-reversed-link-color-hover: #ccc;
    --GW-admonition-reversed-link-underline-gradient-line-color: #ccc;
    --GW-admonition-reversed-link-underline-gradient-line-color-hover: #bbb;
    --GW-admonition-reversed-footnote-ref-highlight-background-color: rgba(90,90,90,0.75);

    /*  Sequential nav UI.
        */
    --GW-sequential-nav-link-background-color: var(--GW-body-background-color);

    /*  Page-specific styles.
        */
    --GW-index-page-bottom-ornament-line-color: #808080;

	/*	Pop-frames (popups or popins).
		*/
    --GW-raw-code-popframe-line-highlight-background-color: #ffd;
    --GW-raw-code-popframe-line-hightlight-border-color: #ddd;
    --GW-raw-code-popframe-line-number-color: #aaa;
    --GW-raw-code-popframe-line-number-divider-color: #ccc;

    /*  Popups.
        */
    --GW-popups-body-background-color: var(--GW-body-background-color);
    --GW-popups-popup-background-color: var(--GW-body-background-color);

    --GW-popups-popup-border-color: #ccc;
    --GW-popups-box-shadow-color: #ccc;
    --GW-popups-popup-border-focused-color: #aaa;
    --GW-popups-box-shadow-focused-color: #aaa;

    --GW-popups-popup-title-bar-background-color: #f6f6f6;
    --GW-popups-popup-title-bar-button-color: #bbb;
    --GW-popups-popup-title-bar-button-color-hover: #000;
	--GW-popups-popup-title-color: #aaa;
    --GW-popups-popup-title-link-hover-color: var(--GW-body-link-hover-color);
    --GW-popups-popup-title-bar-background-focused-color: #e6e6e6;
    --GW-popups-popup-title-bar-button-focused-color: #777;
    --GW-popups-popup-title-bar-button-focused-color-hover: #000;
    --GW-popups-popup-title-bar-submenu-box-shadow-color: #ddd;
	--GW-popups-popup-title-focused-color: #000;
    --GW-popups-popup-title-link-hover-focused-color: var(--GW-body-link-hover-color);

    --GW-popups-popup-scrollbar-track-color: var(--GW-body-background-color);

    --GW-popups-popup-scrollbar-thumb-color: #ddd;
    --GW-popups-popup-scrollbar-thumb-hover-color: #bbb;
    --GW-popups-popup-scrollbar-thumb-focused-color: #ccc;
    --GW-popups-popup-scrollbar-thumb-hover-focused-color: #999;

    --GW-popups-popup-options-dialog-backdrop-background-color: rgba(255,255,255,0.95);
    --GW-popups-popup-options-dialog-background-color: var(--GW-body-background-color);
    --GW-popups-popup-options-dialog-border-color: #aaa;
    --GW-popups-popup-options-dialog-box-shadow-color: #444;
    --GW-popups-popup-options-dialog-horizontal-rule-color: #ccc;
    --GW-popups-popup-options-dialog-button-background-color: var(--GW-body-background-color);
    --GW-popups-popup-options-dialog-button-text-color: #000;
    --GW-popups-popup-options-dialog-button-border-color: #000;
    --GW-popups-popup-options-dialog-button-hover-box-shadow-color: #000;
    --GW-popups-popup-options-dialog-option-button-explanation-text-color: #777;
    --GW-popups-popup-options-dialog-option-button-hover-text-color: #777;
    --GW-popups-popup-options-dialog-radio-button-border-color: #000;
    --GW-popups-show-popup-options-dialog-button-color: #999;

    /*  Popins.
        */
    --GW-popins-body-background-color: var(--GW-body-background-color);
    --GW-popins-popin-background-color: var(--GW-body-background-color);
    --GW-popins-popin-border-color: #aaa;
    --GW-popins-box-shadow-color: #aaa;
    --GW-popins-popin-title-bar-background-color: #fff;
    --GW-popins-popin-title-bar-button-color: #666;
    --GW-popins-popin-scrollbar-thumb-color: #ccc;
    --GW-popins-popin-scrollbar-track-color: var(--GW-body-background-color);
    --GW-popins-popin-scrollbar-thumb-hover-color: #999;
    --GW-popins-popin-stack-counter-text-color: #fff;

    /*  Image focus.
        */
    --GW-image-focus-image-hover-drop-shadow-color: #777;

    /*  Mode selector (light/dark mode).
        */
    --GW-mode-selector-background-color: var(--GW-body-background-color);
    --GW-mode-selector-border-hover-color: #aaa;
    --GW-mode-selector-button-text-color: #777;
    --GW-mode-selector-button-hover-text-color: #000;

	/*	“Back to top” link.
		*/
	--GW-back-to-top-link-color: #ccc;
	--GW-back-to-top-link-hover-color: #999;
}
</style>
<style id="inlined-styles">

/*************/
/* VARIABLES */
/*************/

:root {
    --GW-serif-font-stack: "Source Serif Pro",  "Apple Garamond", "Baskerville", "Libre Baskerville", "Times New Roman", "Droid Serif", "Times", serif;
    --GW-sans-serif-font-stack: "Lucida Sans Unicode", "Source Sans Pro", Helvetica, "Trebuchet MS", sans-serif;
    --GW-monospaced-font-stack: "IBM Plex Mono", "Liberation Mono", Consolas, Courier, monospace;

    --GW-body-text-font-size: 1rem;
}

/***********/
/* GENERAL */
/***********/

html {
    padding: 0;
    margin: 0;
    background-color: var(--GW-body-background-color);
    color: var(--GW-body-text-color);
    font-size: 20px;
    font-weight: 400;
    font-family: var(--GW-serif-font-stack);
}

body {
    max-width: 1120px;

    font-size: var(--GW-body-text-font-size);
}

@media only screen and (max-width: 649px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (min-width: 650px) {
    body {
        padding: 0 25px 0 10px;
        margin: 0 auto;
    }
    @media only screen and (min-width: 1185px) {
        body {
            padding: 0 60px 0 5px;
        }
    }
    main {
        min-height: 100vh;
        display: flex;
        flex-flow: column;
    }
    /*  Breakpoint for sidenotes.
        */
    @media only screen and (min-width: 1761px) {
        main {
            position: relative;
            right: 40px;
        }
    }
    article {
        flex: 1 1 auto;
    }
    #sidebar {
        position: absolute;
    }
    header,
    article {
        margin-left: 155px;
    }
    @media only screen and (max-width: 1200px) {
        header,
        article {
            margin-left: 145px;
        }
    }
    @media only screen and (max-width: 1120px) {
        header,
        article {
            margin-left: 140px;
        }
    }
    @media only screen and (max-width: 1040px) {
        header,
        article {
            margin-left: 135px;
        }
    }
    @media only screen and (max-width: 960px) {
        header,
        article {
            margin-left: 130px;
        }
    }
}

@media only screen and (max-width: 649px) {
    body {
        margin: 0 20px;
    }
}

svg {
    fill: currentColor;
}

\

/*=-----------------=*/
/*= TOC list layout =*/
/*=-----------------=*/

#TOC ul {
    list-style-type: none;
    padding-left: 0em;
    margin-bottom: 0;
    margin-top: 4px;
    padding-left: 1.4em;
    text-indent: 0;
    padding: 0;
    overflow: unset;
}

#TOC ul ul {
    list-style-type: none;
    padding-left: 0.7em;
    margin-top: 2px;
}

#TOC li {
    font-weight: bold;
    margin: 5px 0 10px 0;
    padding-left: 1.125em;
    position: relative;
    overflow-wrap: break-word;
}

#TOC li li {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9em;
}

#TOC p {
    margin-top: 9px;
    margin-bottom: 3px;
}

/*=------------------=*/
/*= TOC link styling =*/
/*=------------------=*/

#TOC a {
    border: 0;
    display: block;
    position: relative;
    padding: 0 0.25rem 0 0;
}

#TOC a:hover {
    background-color: var(--GW-TOC-link-hover-background-color);
    color: var(--GW-TOC-link-hover-color);
}
#TOC a:hover::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: var(--GW-TOC-link-hover-indicator-bar-color);
    width: 0.25em;
    height: 100%;
}

/*=--------------------------=*/
/*= Inline code in TOC links =*/
/*=--------------------------=*/

#TOC code {
    font-family: inherit;
    font-size: inherit;
    border: none;
    padding: 0;
    background-color: inherit;
}


/****************/
/* MAIN CONTENT */
/****************/

.markdownBody {
    /*  Try to avoid scrollbars on paragraphs: prevents long unbroken
        un-hyphenatable lines from causing H-scrolling
        */
    overflow-wrap: break-word;
}

/*  Breakpoint for sidenotes.
    */
@media only screen and (min-width: 1761px) {
    #markdownBody {
        position: relative;
    }
}

@media only screen and (min-width: 650px) {
    @media only screen and (max-width: 1000px) {
    /*  Replaces A/B-test-set average value; the wider the screen, the more
        line-height is necessary, and no one size suits all, so set 3 brackets
        of increasing height.
        */
        .markdownBody {
            line-height: 1.50;
        }
    }
    @media only screen and (min-width: 1001px) and (max-width: 1200px) {
        .markdownBody {
            line-height: 1.55;
        }
    }
    @media only screen and (min-width: 1201px) {
        .markdownBody {
            line-height: 1.60;
        }
    }
}

/*  Use justified text (words get broken/hyphenated as necessary to avoid a
    'ragged margin'), undoing the default of 'flush left, ragged' right (see
    https://en.wikipedia.org/wiki/Typographic_alignment#Flush_left )
    */
.markdownBody p,
.markdownBody li {
    text-align: justify;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

/*  Cute 'old-style' numerals, look a little nicer inline in text, and available natively in the SS fonts:
    https://practicaltypography.com/alternate-figures.html#oldstyle-figures
    */
html {
    font-variant-numeric: oldstyle-nums;
}

.abstract > blockquote {
    margin: 0 0 1.5em 0;
    background-color: var(--GW-abstract-background-color);
    border-color: var(--GW-abstract-border-color);
    padding: 0.9rem 1.25rem 0.95rem 1.25rem;
    clear: none;
}

/* auto-smallcaps the first line of the introduction (= the first `<p>` after an 'abstract' div); this avoids the need to manually specify what to smallcaps, and it auto-adjusts to screen/line-width, which is nicer. */
.abstract + p::first-line,
#markdownBody > p:first-child::first-line,
.markdownBody #page-metadata + p::first-line {
    font-feature-settings: 'smcp';
}

h1 {
    margin: 0.6em 0 0.5em -0.75rem;
    font-weight: bold;
    position: relative;
}

@media only screen and (max-width: 649px) {
    h1 {
        margin: 1.25em 0 0.5em 0;
        padding-bottom: 2px;
    }
}

/*	Lazy-load below-fold sections in supported browsers.
	Disabled temporarily pending layout redesign to compensate for layout
	containment. —Obormot 2021-03-21
	*/
/*
section.level1:nth-of-type(n+4) {
	content-visibility: auto;
	contain-intrinsic-size: 200vh;
}
 */

/*=----------------=*/
/*= Heading levels =*/
/*=----------------=*/

h1 {
    font-feature-settings: 'smcp';
    font-size: 1.75em;
    line-height: 1.25;
    letter-spacing: -0.75px;
}

h3:first-of-type:first-letter {
  float: left;
  font-size: 5em;
  margin: 0 .1em 0 0;
  line-height: 0.85;
  font: Times New Roman;
}


/*********/
/* LINKS */
/*********/

a {
    color: var(--GW-body-link-color); /* off-black */
    text-decoration: none;
}


.markdownBody a:link,
#footer a:link {
    text-decoration: none;
    background-image: linear-gradient(var(--GW-link-underline-gradient-line-color), var(--GW-link-underline-gradient-line-color));
    background-size: 1px 1px;
    background-repeat: repeat-x;
    background-position: 0% calc(100% - 0.1em);
	box-decoration-break: clone;

    /*  Disable oldstyle nums in underlined links because the oldstyle nums are almost subscript-like and overlap */
    font-variant-numeric: lining-nums;
}
.markdownBody a:link,
.markdownBody a:link *,
#footer a:link {
    text-shadow:
         0      0.05em  var(--GW-link-underline-background-color),
         0.05em 0.05em  var(--GW-link-underline-background-color),
        -0.05em 0.05em  var(--GW-link-underline-background-color),
         0.17em 0.05em  var(--GW-link-underline-background-color),
        -0.17em 0.05em  var(--GW-link-underline-background-color),
         0.17em 0       var(--GW-link-underline-background-color),
        -0.17em 0       var(--GW-link-underline-background-color);
}
.markdownBody a:hover {
    background-image: linear-gradient(var(--GW-link-underline-gradient-line-color-hover), var(--GW-link-underline-gradient-line-color-hover));
}

/* eliminate the blurring of headers and links when selecting by overriding the text-shadow: */
::selection {
    text-shadow: none;
    background: var(--GW-text-selection-background-color);
    color: var(--GW-text-selection-color);
}

/*  Prevent code block background color and border from obscuring link
    underlining, for inline <code> elements in links.
    */
a code {
    border-bottom-width: 0;
    word-break: normal;
    background-color: transparent;
}

/**************/
/* PARAGRAPHS */
/**************/

p {
    margin: 0;
}
p + p {
    text-indent: 2.5em;
}
p + figure[class^='float-'] + p {
    text-indent: 2.5em;
}
@media only screen and (max-width: 649px) {
    p + p {
        text-indent: 1em;
    }
    p + figure[class^='float-'] + p {
        text-indent: 1em;
    }
}

/***************/
/* BLOCKQUOTES */
/***************/
/* additional blockquote styling done in default.css */

blockquote {
    --GW-link-underline-background-color: var(--GW-blockquote-background-color);

    margin: 1.625em 0 1.75em 0;
    border: 1px solid var(--GW-blockquote-border-color);
    background-color: var(--GW-blockquote-background-color);
    font-size: 0.95em;
    padding: 1em 1.25em;
}

/*  Three-level of blockquote emphasis (darkening).
    */
blockquote,
blockquote blockquote blockquote blockquote {
    --GW-blockquote-background-color: var(--GW-blockquote-background-color-level-one);
}
blockquote {
    --GW-blockquote-border-color: var(--GW-blockquote-border-color-level-one);
}
blockquote blockquote blockquote blockquote {
    --GW-blockquote-border-color: var(--GW-blockquote-border-color-level-four);
}

blockquote blockquote,
blockquote blockquote blockquote blockquote blockquote {
    --GW-blockquote-border-color: var(--GW-blockquote-border-color-level-two);
    --GW-blockquote-background-color: var(--GW-blockquote-background-color-level-two);
}

blockquote blockquote blockquote,
blockquote blockquote blockquote blockquote blockquote blockquote {
    --GW-blockquote-border-color: var(--GW-blockquote-border-color-level-three);
    --GW-blockquote-background-color: var(--GW-blockquote-background-color-level-three);
}



/*************/
/* DARK MODE */
/*************/
/* see /static/js/darkmode.js and /static/css/dark-mode.css; this allows the user to toggle at runtime */
</style>
<style id="inlined-dark-mode-styles" media="all and (prefers-color-scheme: dark)">
:root {
    /*  General.
        */
    --GW-body-background-color: #000;
    --GW-body-text-color: #fff;
    --GW-body-link-color: #e5e5e5;
    --GW-body-link-hover-color: #999;

    /*  Selection.
        */
    --GW-text-selection-background-color: #dcdcdc;
    --GW-text-selection-color: #000;

    /*  Link underlining.
        */
    --GW-link-underline-background-color: var(--GW-body-background-color);
    --GW-link-underline-gradient-line-color: #dcdcdc;
    --GW-link-underline-gradient-line-color-hover: #8b8b8b;

    /*  Blockquotes.
        */
    --GW-blockquote-border-color-level-one: #5c5c5c;
    --GW-blockquote-border-color-level-two: #646464;
    --GW-blockquote-border-color-level-three: #747474;
    --GW-blockquote-border-color-level-four: #7f7f7f;
    --GW-blockquote-background-color-level-one: #212121;
    --GW-blockquote-background-color-level-two: #3e3e3e;
    --GW-blockquote-background-color-level-three: #4f4f4f;

    /*  Abstracts.
        */
    --GW-abstract-border-color: #6c6c6c;
    --GW-abstract-background-color: var(--GW-blockquote-background-color-level-one);

    /*  Sidebar.
        */
    --GW-sidebar-horizontal-rule-color: #7c7c7c;
    --GW-sidebar-mobile-link-border-color: #fff;

    /*  Table of contents.
        */
    --GW-TOC-border-color: #5c5c5c;
    --GW-TOC-background-color: #212121;
    --GW-TOC-link-hover-background-color: #363636;
    --GW-TOC-link-hover-color: #fff;
    --GW-TOC-link-hover-indicator-bar-color: #5c5c5c;
    --GW-TOC-number-color: #929292;
    --GW-TOC-number-hover-color: #ddd;

    /*  Collapse blocks.
        */
	--GW-collapse-summary-blockquote-hover-color: #333;
	--GW-collapse-disclosure-button-color: #333;
	--GW-collapse-disclosure-button-hover-color: #494949;
	--GW-collapse-disclosure-button-top-part-text-color: #6c6c6c;
	--GW-collapse-disclosure-button-bottom-part-text-color: #7c7c7c;
	--GW-collapse-disclosure-button-text-hover-color: #000;

    /*  Headings.
        */
    --GW-H1-box-shadow-background-color: var(--GW-body-background-color);
    --GW-H1-box-shadow-line-color: #999;
    --GW-H2-bottom-border-color: #999;




</style>


<link rel="preload" href="/SourceSansPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">

<style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    </style>



<title>Essays - Matteo Di Maio</title>
<link rel="icon" type="image/png" href="/static/img/logo/logo-favicon-small.png" />
<link rel="apple-touch-icon" type="image/png" href="/static/img/logo/logo-favicon-appletouch.png">
</head>
<body class="index drop-caps-de-zs">
<main>
<div id="sidebar">
<a id="logo" rel="home me contents" href="/index" title="Homepage: categorized list of articles index">

</div>
</div>
<header>
</header>
<article>

<a href="/">
<img alt="HTML tutorial" src="https://matteodimaio.xyz/Blog-logo.png" width="200">
</a>
<hr>

<div><h3 id="this-is-the-personal-blog-of-matteo-di-maio-right-now-its-a-non-sequitur-feed-of-essays-mainly-from-various-school-subjects-focusing-on-critical-theory-literature-philosophy-and-classical-studies">THIS IS THE PERSONAL BLOG of <strong>Matteo Di Maio.</strong> Right now, it’s a <em>non sequitur</em> feed of essays, mainly from various school subjects, focusing on critical theory, literature, philosophy and classical studies.</h3>
<p>      For more information about me, see <a href="https://matteodimaio.xyz/"><em>My website</em></a>. For updates, follow the <a href="http://radio3.io/users/EChronocom/rss.xml"><em>RSS-feed</em></a>. For the latest posts, see <a href="/change-log.html"><em>Change-log.</em></a> Finally, for the purpose of this site, see <a href="http://matteodimaio.xyz/about-this-site.html"><em>About this site</em></a>.</p>
<a href="/">

</div>
<section id="newest" class="level1">
<h1><a href="#newest" title="Link to section: § &#39;Newest&#39;">Newest</a></h1>
<hr>
<ul>
<li><a href="https://matteodimaio.xyz/how-long-will-i-live.html" class="link-local">How long will I live?</a></li>
<li><a href="https://matteodimaio.xyz/augustan-propaganda-in-the-ara-pacis.html" class="link-local">Augustan propaganda in the Art Pacis</a></li>
<li><a href="https://matteodimaio.xyz/roman-artwork-ideas-of-victory.html"  class="link-local">Classical Roman artwork and ideas of victory</a></li>
</ul>
</section>
<section id="popular" class="level1">
<h1><a href="#popular" title="Link to section: § &#39;Popular&#39;">Popular</a></h1>
<ul>
<hr>
<li><a href="https://matteodimaio.xyz/my-predictions.html" class="link-local">My predictions</a></li>
<li><a href="https://matteodimaio.xyz/wheres-my-flying-car.html" class="link-local">"Where Is My Flying Car”—Make The Future Great Again</a></li>
</ul>


</div>
<section class="level1">
<h1><a href="#newest" title="Link to section: § &#39;Newest&#39;">Artificial Intelligence</a></h1>
<hr>
<ul>
<li><a href="https://matteodimaio.xyz/2021-generative-art-and-gender-representation-dimaio.pdf" class="link-local"><em>Ceci n'est pas une Artificial Intelligence:</em> A qualitative exploration of representation of gender and other concepts in Generative art and the wider media</a></li>

</ul>
</section>

</div>
<section class="level1">
<h1><a href="#newest" title="Link to section: § &#39;Newest&#39;">Design</a></h1>
<hr>
<ul>
<li><a href="https://matteodimaio.xyz/typography-typography-and-tpygoarhpy.html" class="link-local">Typography, tYpOgRaPhY and tpygoarhpy</a></li>

</ul>
</section>

</ul>


</section>

</div>
<section class="level1">
<h1><a href="#newest" title="Link to section: § &#39;Newest&#39;">Literary criticism</a></h1>
<hr>
<ul>
<li><a href="https://matteodimaio.xyz/altered-carbon-and-the-problem-of-the-cyborg.html" class="link-local">Altered Carbon and the problem of the cyborg</a></li>
<li><a href="https://matteodimaio.xyz/cobra-kai-binary-poststructualism.html" class="link-local">Cobra Kai: any particular way you want me to analyze this Sensei?</a></li>
<li><a href="https://matteodimaio.xyz/letters-to-a-young-contrarian-response.html" class="link-local">Letters to a young contrarian, responded to by a young contrarian</a></li>
</ul>
</section>

</ul>

</div>
<section class="level1">
<h1><a href="#newest" title="Link to section: § &#39;Newest&#39;">Fiction</a></h1>
<hr>
<ul>
<li><a href="https://matteodimaio.xyz/plato-exe.html" class="link-local">Plato.exe: a work of collaborative fiction</a></li>
<li><a href="https://matteodimaio.xyz/lockdown-fiction.html" class="link-local">#Lockdown</a></li>
</ul>
</section>

</ul>


</div>
<section class="level1">
<h1><a href="#newest" title="Link to section: § &#39;Newest&#39;">Classical studies</a></h1>
<hr>
<ul>
<li><a href="https://matteodimaio.xyz/roman-attitudes-to-conquest" class="link-local">‘You get civilisation, you get civilisation, everyone gets civilisation!: Roman attitudes to conquest</a></li>
</ul>
</section>

</ul>


</div>
<section class="level1">
<h1><a href="#newest" title="Link to section: § &#39;Newest&#39;">Other/personal</a></h1>
<hr>
<ul>
<li><a href="https://matteodimaio.xyz/poems.html" class="link-local">Poems</a></li>
<li><a href="https://matteodimaio.xyz/super-top-secret-family-pizza-recipe.html" class="link-local">Super top secret family pizza recipe</a></li>
<li><a href="http://radio3.io/users/matteo_s_d/" class="link-local">My link blog</a><a href="http://radio3.io/users/matteo_s_d/rss.xml" class="link-local"><em> / Feed </em></a></li>

</ul>
</section>

</ul>



</div>
</article>
</main>

</html>
