



<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>
📜
</text></svg>">
  <title>
Where's my flying car?
</title>
  


  

<!-- Primary Meta Tags -->
<meta name="title" content="Classical Roman artwork and ideas of victory">
<meta name="description"
  content="Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect">
<meta name="keywords" content="" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Classical Roman artwork and ideas of victory">
<meta property="og:url" content="http://blog.matteodimaio.xyz">
<meta property="og:title" content="Classical Roman artwork and ideas of victory">
<meta property="og:description" content="Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect">

  <meta property="og:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="http://blog.matteodimaio.xyz">
<meta property="twitter:title" content="Classical Roman artwork and ideas of victory">
<meta property="twitter:description" content="Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect">

  <meta property="twitter:image" content="https://matteodimaio.xyz/6526D03A-E91B-4811-944F-29D1539DB204.PNG">


<!-- Microdata -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Website",
    "name": "Classical Roman artwork and ideas of victory",
    "url": "http://blog.matteodimaio.xyz",
    "description": "Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect",
    "about": {
      "@type": "Classical Roman artwork and ideas of victory",
      "description": "Essay in response to NCEA question on Roman conceptions of victory in artwork
| meta &lt;br/&gt;
|  Finished • School  |
By the time the Arch of Constantine was erect"
    },
  }
</script>

  
<link rel="preload" href="/SourceSansPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/SourceSerifPro-BASIC-RegularItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="/FancyEnglish.ttf" as="font" type="font/ttf" crossorigin="anonymous">


<style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSerifPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap;
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 600;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Semibold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSerifPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Regular.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        src: url('/SourceSansPro-BASIC-RegularItalic.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        src: url('/SourceSansPro-BASIC-Bold.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

@font-face {
        font-family: 'Romantique Initials';
        font-weight: 400;
        font-style: normal;
        src: url('/Romantiqueinitials.ttf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }
 
    body {
    font-family: "Source Serif Pro", "Intellecta Monograms Random Samples Eleven", "Romantique Initials", "Apple Garamond", "Baskerville", "Libre Baskerville", "Times New Roman", "Droid Serif", "Times", serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
    /*color: #ff5e6c;*/
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.bear::before {
    content: "ᕦʕ •ᴥ•ʔᕤ";
    font-weight: 400;
}
.bear:hover::before {
    content: "ᕙʕ ಠᴥಠʔᕗ";
    font-weight: 400;
}

nav a {
    margin-right: 10px;
}

textarea,
input:not([type="submit"]) {
    background-color: inherit;
    color: inherit;
    border: 1px dashed;
    padding: 5px;
    font-size: 16px;
}

.full-width textarea,
.full-width input:not([type="submit"], [type="checkbox"]) {
    width: 100%;
}

.inline {
    width: auto !important;
}

textarea:required,
input:required:not([type="submit"]){
    border: 1px solid;
}


content {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code{
    font-family: monospace;
    padding: 2px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: #f2f2f2;
    color: #222;
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

#id_favicon {
    width: 20px;
    text-align: center;
}

#date-range,
#initial-values,
#import-contacts {
    display: none;
}

#date-range:target,
#initial-values:target,
#import-contacts:target {
    display: block;
}

/* dashboard post list and analytics */
ul.post-list {
    list-style-type: none;
    padding: unset;
}

ul.post-list li {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px dashed;
}

ul.post-list li span {
    flex: 0 0 130px;
}

ul.post-list li span.number {
    flex: 0 0 50px;
}

ul.post-list li a {
    flex: max-content;
}

ul.post-list li small {
    text-align: right;
    flex: 0 0 115px;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
  color: #8b6fcb;
}

/* discovery feed */
ul.discover-posts {
    list-style-type: none;
    padding: unset;
}

ul.discover-posts li {
    display: flex;
    line-height: 1.2;
}

ul.discover-posts li span {
    flex: 0 0 40px;
}

ul.discover-posts li a:visited {
  color: #8b6fcb;
}

ul.discover-posts li div {
    padding-bottom: 8px;
}

ul.discover-posts li small {
    color: #777 !important;
}

ul.discover-posts li small a {
    color: #777 !important;
}


    @media (prefers-color-scheme: dark) {
    body {
        background-color:#01242e;
        color: #ddd;
    }

    h1,
    h2,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    .helptext {
        color: #aaa;
    }
}


/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    margin-left: 15%;
    margin-right: 4%;
    padding-left: 4%;
  padding-right: 20%;
    background-color: #f4f7f6;
    color: #111;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #151515;
        color: #ddd;
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
Text-align: center;
font-variant: small-caps;
Font-family: "Source Serif Pro";

}

.drop-cap:first-letter {
  float: left;
  font-size: 10em;
  line-height: 1.2em;
margin: 0;
Font-family: "Romantique Initials";
}

.title {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 0rem;
    line-height: 1;
color: #fffff8;

}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
   font-size: 1.4rem;
   line-height: 2rem;
margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
font-style: normal;
Text-align: justify;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}


th {
font-weight: 400;
margin-top: 2.1rem;
margin-bottom: 1.4rem;
font-size: 1.6rem;
line-height: 1;
font-style: normal;
font-variant: small-caps;

}

.numeral {
Font-size: 1.6rem;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

.footer {
color: #111;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 1;
    vertical-align: baseline;
Text-align: justify; 
}


/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph > blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph > blockquote,
div.epigraph > blockquote > p {
    font-style: italic;
}

div.epigraph > blockquote > footer {
    font-style: normal;
color: #ffffff;
}

div.epigraph > blockquote > footer > cite {
    font-style: italic;
}
/* end chapter epigraphs styles */

blockquote {
    font-size: 1.4rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section > p,
section > footer,
section > table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section > dl,
section > ol,
section > ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    background: unset;
    text-shadow: unset;
}

a:link, .tufte-underline, .hover-tufte-underline:hover {
    text-decoration: none;
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor);
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor);
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    a:link, .tufte-underline, .hover-tufte-underline:hover {
        text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515;
    }
}

a:link::selection,
a:link::-moz-selection {
    text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
Text-align: center;
}

.sidenote, 
.marginnote {
    float: right;
    clear: right;
    margin-right: -30%;
    width: 20%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code, pre > code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans > code {
    font-size: 1.2rem;
}

h1 > code,
h2 > code,
h3 > code {
    font-size: 0.80em;
}

.marginnote > code,
.sidenote > code {
    font-size: 1rem;
}

pre > code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth > code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear:both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline;
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    section > p,
    section > footer,
    section > table {
        width: 100%;
    }

    pre > code {
        width: 97%;
    }

    section > dl,
    section > ol,
    section > ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked + .sidenote,
    .margin-toggle:checked + .marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
Text-align: center;
    }
}

      body:hover {
        border-image: 
url("/hit/7550")
;
        border-width: 0;
      }
  </style>

</head>

<body>
  <header>
    <a class="title" href="/">
      <h1>
        
MD_

      </h1>
    </a>
    <nav>
      
<a href="/">
<img alt="HTML tutorial" src="https://matteodimaio.net/logo.png" width="200">
</a>


    </nav>
  </header>
  <main>
    


<h1>
    “Where Is My Flying Car”—Make The Future Great Again
</h1>
<p>
    <i>
        <time datetime="2021-08-07" pubdate>
            07 Aug, 2021
        </time>
    </i>
</p>



<content>
<div><a href="/">
<img align="Right" src="https://matteodimaio.net/Ornate.png" width="200"/>
</a>
<p><em>Who stole the future? A review of <a href="https://en.wikipedia.org/wiki/J._Storrs_Hall">J. Storrs Hall’s</a> Where Is My Flying Car, considering 21st century conceptualizations of the future, and why we never did get our hover-boards.</em></p>
<hr/>
<p>| <em>meta</em> <br/>
|  <em>In progress • Review • Philosophy • Technology</em>  |</p>
<hr/>
<p class="drop-cap">
THE FUTURE, it is generally agreed, ended in the year 2000. The 'cool' future, at least. Ever since the <a href="https://en.wikipedia.org/wiki/Wright_brothers">Wright Brothers</a> first achieved lift-off, spurring on a whole 20th century's worth of exponential economic and technological progress, we had been waiting for the future to arrive. And yet, as the <a href="https://en.wikipedia.org/wiki/Times_Square_Ball">Times Square ball</a> fell on the new millennium, it seems we collectively let this concept of an utopian technological paradise just around the corner fall by the wayside. The computer scientist <a href="https://longnow.org/people/board/danny0/">Daniel Hillis</a> explains this phenomenon, one I am too young to really understand:</h3>
  </p>
<blockquote>
<p>"When I was a child, people used to talk about what would happen by the year 02000. For the next thirty years they kept talking about what would happen by the year 02000, and now no one mentions a future date at all. The future has been shrinking by one year per year for my entire life.</p>
</blockquote>
<p>To makes matters worse, despite humanity's mutual agreement to stop dreaming, we're certainly not living in <em>the</em> future imagined by mid-Century science-fiction aficionados. Why aren't we living in the future? And why did we stop imagining it? J. Storrs Hall's book "Where Is My Flying Car?: A memory of future past" poses some answers to these questions. To quote Calvin and Hobbes:</p>
<blockquote>
<p>A new decade is coming up. Where are the flying cars? Where are the moon colonies? Where are the personal robots and zero gravity boots? Huh? You call this a new decade? You call this the future?</p>
</blockquote>
<p>Reading Storrs Hall's book, I expected a discussion on perhaps the physics of the flying car — "impossible" — or the general over-indulgence of science fiction writers, or perhaps even something along the lines of <em>we simply missed the mark when predicting the sheer technological change that the 21st century would bring</em>; instead of looking at cars and imagining where they might lead, we should have been considering the possibility of entirely <em>new</em> technologies — think: the internet. As the venture capitalist Peter Thiel says: "We wanted flying cars, we got 140 characters."</p>
<p>Storrs Hall does indeed cover the physics of flying cars, which are, surprisingly, pretty possible.<sup> <a class="footnote-red" id="fnref-1"><a href="#fn-1">1</a></sup> But his most interesting argument is that the future was held up by a cultural wave that swept western civilization in the 60s-70s: so-called "Green Fundementalism."</p>
<p>In the 1960s, naturalist author Rachel Carson's <em><a href="https://en.wikipedia.org/wiki/Silent_Spring">Silent Spring</a></em> came out. The book, as considered by Storrs Hall, was the 'gospel' of Green Fundementalism. It argues that <a href="https://en.wikipedia.org/wiki/DDT">DDT</a> (the organochloride) was causing the increase in cancer that was first observed at the time. Current research into the carcigenoic nature of that chemical is conflicting; information on the lives saved by DDT spraying to break malaria transmission cycles is not. For example, in Sri Lanka, a DDT spraying program reduced cases from about one million per year before spraying to just 18, back in 1963.<sup class="footnote-ref" id="fnref-1"><a href="#fn-1">2</a></sup> In reality, the cancer increase at the time was due to smoking (which is definitely carcinogenic, and also humans just generally living long enough to get spontaneous cancer). Either way, <em>Silent Spring</em> was formative in the environmentalist movement, which would sprawl into a general counter-cultural pushback to nuclear weapons, chemicals, cars and — controversially speaking — "progress."</p>
    <label class="margin-toggle sidenote-number" for=sn-reviewing></label>
<input id=sn-reviewing class="margin-toggle sf-hidden" type=checkbox>
<span class=sidenote>
Storrs Hall diagnoses Green Fundamentalism as a product of a general bourgeois ennui, in which those high-enough up Maslow’s Hierarchy of Needs turn their concerns from material requirements to social status and moral superiority. Interestingly, contemporary sociologists seem to have understood the “New Social Movements” (NSMs) of the 70s central in generating anti-nuclear backlash through a similar lens. A recent paper by Andrew S. Tompkins’ (Aug 2021) explores the role of this new form of social protest movement—as epitomised by the anti-nuclear period—in “generating post-modernity”. Social theorists of the time—particularly in Europe—noted the distinction between earlier social movements concerned predominately with class conflict as a way of reordering materialistic social inequity, and these NSMs, supported “by broader alliances anchored in segments of the middle class.” 
Tompkins writes: “According to social scientist Ronald Inglehart, this background partly explained the different values of these new movements having grown up in the prosperity of <em>trente glorieuses</em>, the middle-class adults of the 1970s looked beyond just their material well-being and instead held ‘post-bourgeois’ or ‘post-materialist’ values such as autonomy, authenticity and identity, which led them to focus on their quality of life. Despite clear material implications of accelerated industrialisation and the life-and-death stakes of a nuclear accident, sociologists framed the anti-nuclear struggle as one of post-materialist ‘quality of life’.”
These ideologically concerned but materially well-off protesters often “owned” the charge that they were holding up the post-war era of technological progress. To pick one of Tompkins’ examples: 
‘The organisers of a demonstration in July 1977 ironically appropriated this very charge of anti-modernism, declaring that, on the day of the demonstration, ‘we are going to stop progress’”.
Ultimately, the anti-nuclear movement can be considered a key turning point—in fact maybe <em>the</em> key turning point—in the movement towards a general cultural postmodernism, with its ironic rejection of enlightenment values. We can understand this social movement, however, as a privileged one. Through the 60s and 70s, social theorists observing this development casted around for names: “[Daniel] Bell called it ‘post-industrial’, but he also cited prior work on ‘post-capitalist’ society (Ralf Dahrendorf, 1959), a post-civilised’ era (Kenneth Boulding, 1964), and ‘post-modern’ society (Amitai Etzioni, 1968.)”
 
    </span>
<p>Several of the defining psychological characteristics of religion can be identified in Green Fundementalism. "In his book <em>Eaarth</em>, <a href="https://en.wikipedia.org/wiki/Bill_McKibben">Bill McKibben</a> had written about walking along a creek in the Adirondacks and having it just feel wrong not because there was any observable change from the natural state ... but because 'merely knowing that we'd begun to alter the climate meant that the water flowing in that creek had a different, lesser meaning,''" summarises Storrs Hall. In essence, McKibben felt that the whole scenario was bad not because humans had enacted some detectable change on the river, but simply because humans had entered the global ecosystem; our very pretense was sacreligious. As Storrs Hall notes: "This is the doctrine of the Original Sin on steroids."</p>
<p>He goes on. "The Green religion has essentially superseded Christianity as the default religion of western civilization, especially in academic circles. Since the sixties it has developed into an apocalyptic nature cult, centered around climate change. Green ideas have become inextricably intertwined with a perfectly reasonable desire to live in a clean, healthy environment and enjoy the natural world."</p>
<p>I question how much of this is true — ultimately, the Green Fundementalists have a hard time getting anyone to roll back industrialization at quite the scale needed to avert the worst climate change scenarios; like the Social Justice warriors, they have won the culture battle but not the economic/practical war. But we can certainly see this cultural force as making certain futuristic technologies — think nuclear power or genetic engineering — politically unpalatable, simply because they "mess" with the natural order of things. In fact, these technological targets of the movement are probably unjustly demonised. Nuclear power is pretty safe: according to <a href="https://ourworldindata.org/safest-sources-of-energy">Our World In Data,</a> there were 0.07 Deaths per every TWh of nuclear power generated, in contrast with 32.72 for Brown Coal and 2.82 for natural gas. Likewise, the current academic consensus on <a href="https://en.wikipedia.org/wiki/Genetically_modified_organism">Genetically Modified Food</a> is that an overwhelming body of scientific evidence suggests they're perfectly safe; DNA changes by itself all the time<sup class="footnote-ref" id="fnref-2"><a href="#fn-2">2</a></sup> What's more, genetic modification might be essential in ensuring crops are resilient to climate change.</p>
<p>Think of the carbon that would still be in the ground if we'd went all in with nuclear power in the 70s. Think of the lives we might save if we were more open to triallling genetic engineering to eliminate hereditary predisposition to cancer, for example. Do we go as far as <a href="https://en.wikipedia.org/wiki/Alex_Epstein_(American_writer)">Alex Epstein</a>, who makes the <a href="https://en.wikipedia.org/wiki/The_Moral_Case_for_Fossil_Fuels">"moral" case</a> for fossil fuels? Surely that's not practical, and it provides ammunition to the climate-deniers. But it is a 'fresh' thought pattern, and, as an atheist, it's illuminating to see the traditional psychological patterns of religion manifesting in a secular way: the Original Sin, a sense of moral superiority, even pushing back to the basic modernist dictum of giving up "meaning for progress."</p>
<h3 id="as-a-teenager-who-is-probably-going-to-be-alive-in-the-future-i-m-quite-interested-in-the-sociological-phenomenon-of-why-western-culture-collectively-stopped-imagining-a-space-age-human-society-there-was-certainly-once-a-societally-agreed-upon-definition-of-the-future-it-would-start-in-the-year-2000-there-would-be-flying-cars-and-video-phones-hover-boards-and-holograms-films-like-2001-a-space-odyseey-blade-runner-back-to-the-future-the-novels-of-carl-sagan-and-yes-even-star-wars-conceptualised-a-solar-system-trotting-h-sapiens">As a teenager who is probably going to be alive in "the future", I'm quite interested in the sociological phenomenon of why western culture collectively stopped imagining a space-age human society. There was certainly once a societally-agreed upon definition of the future. It would start in the year 2000. There would be flying cars, and video-phones, hover boards and holograms. Films like <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(film)">2001: A Space Odyssey</a>, <a href="https://en.wikipedia.org/wiki/Blade_Runner">Blade Runner</a>, <a href="https://en.wikipedia.org/wiki/Back_to_the_Future">Back to the Future</a>, the novels of <a href="https://en.wikipedia.org/wiki/Carl_Sagan">Carl Sagan</a>, and yes, even Star Wars conceptualised a solar-system-trotting H. Sapiens.</h3>
<p>Flicking through the local cinema listings for this month, I spot one super-hero spy film, a comedy, an Indiana Jones remake and a whole lot of historical fiction. Nothing futuristic at all. It's as if, in the year 2000, society collectively stopped dreaming. Ask a teenager in the 80s what the future will look like, and they'll talk about hover-boards and robot butlers from the Jetsons. Ask a teenager today, and they'll worry about a planet on fire and a world underwater. To a Gen Z: the future is going to be bad.<sup class="footnote-ref" id="fnref-3"><a href="#fn-3">3</a></sup></p>
<p>For me, <em>Where Is My Flying Car's</em> main epiphany is that all these things are pretty much possible, and indeed in small quantities exist, right now. We just don't seem to want to make them, or care about them, or be excited about them. The Israeli Company Urban Aeronautics has a working prototype of a flying car;<sup class="footnote-ref" id="fnref-4"><a href="#fn-4">4</a></sup> even then, Storrs Hall says we've been able to build flying cars since the 1930s. This is where Storrs Hall starts to get a little libertarian — the reason, "naturally" is regulation. But the big waves of federal regulation in the US do seem to coincide with a reduction in private air, for example. China, of course, is where the future is really happening — there, in 2018, the world's first passenger drone took off.<sup class="footnote-ref" id="fnref-5"><a href="#fn-5">5</a></sup>Maybe what China has that we in the West don't is vision: the Belt and Road initiative, aimed at remaking the Silk Road through the world's largest public infustructure project, is a good example.</p>
<p>So it seems like the answer to "where's my flying car?" is that it's been here all along, technologically feasible but culturally and legally non-viable. I, personally, am all for a revitalization of the "future."  When shall we make it? 2050 seems a bit close, but comparative to the 80's relationship to the 2000s, it works. It would be a joint cultural and technological project. We'd need Back to the Future 4 — and a government commitment to legalizing and providing a regulatory framework for flying cars. So much of the current cultural pushback to climate change legislation centres around the accusation that it is overly puniative — New Zealand's 'rebate' scheme on fossil fuel hungry cars, for example. What if we worked hard to reframe a sustainable world as a better world?</p>
<p>This is why I always get in a personal opinion pickle when it comes to <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk's</a> Mars-venturing aspirations. The Left's objections are sensible: all that money could be spent here on Earth, helping people here on Earth. All those rocket tests, all that carbon dioxide. On the plus side? Arguably we probably should have a back-up for humanity; for all we know, life only happened once in the entire observable universe, all 93-billion light years across of it. <sup class="footnote-ref" id="fnref-6"><a href="#fn-6">6</a></sup> Asteriods, plague, and of course, climate change make hedging our bets on Earth seem like a bad idea. But of course the best arguments for a shiny Mars base are not prosaic but poetic: haven't we always told wide-eyed kids that the stars are theirs? Wouldn't a Mars base be pretty darn <em>cool?</em></p>
<p>It is probably a vast, bloated, privileged luxury to be thinking on a time-scale of 10,000 years. But, when the sun turns into a red-giant in approximately 5 thousand millenia, are we really all going to be stuck on Earth watching Netflix on floating cities above what was once New York? A happy version of that kind of human existence would surely require mass conversions to <a href="https://en.wikipedia.org/wiki/Buddhism">Buddhism</a> at a rate human evolutionary psychology surely wouldn't tolerate.<sup class="footnote-ref" id="fnref-7"><a href="#fn-7">7</a></sup> Becoming a multi-planetary, galaxy-wide civilization serves the purpose of a secular "second-coming" — an ultimate, collective end goal for humanity. Oh, and some light-sabers would be nice, too.</p>
<a href="/">
<img align="Right" src="https://matteodimaio.net/Corner-bottom.png" width="200"/>
</a>
<hr/>
<section class="footnotes">
  <ol>
    <li id="fn-1"><p>Noah Smith recently raised a pessimistic but valid objection to the whole flying car thing: "(Incidentally, this is also probably why you don't have a flying car yet - it has too much energy. The people who decide whether to allow flying cars realize that some people would choose to crash those high-energy objects into buildings. Regular cars are dangerous enough!)"<a class="footnote" href="#fnref-1"></a></p></li>
<li id="fn-1"><p>https://web.archive.org/web/20210308185709/https://www.nytimes.com/2010/12/28/health/28global.html<a class="footnote" href="#fnref-1">↩</a></p></li>
<li id="fn-2"><p>https://web.archive.org/web/20210527105535/https://www.webmd.com/food-recipes/features/truth-about-gmos<a class="footnote" href="#fnref-2">↩</a></p></li>
<li id="fn-3"><p>An <a href="https://www.theguardian.com/news/datablog/2014/apr/14/will-your-generation-have-a-better-life-than-your-parents">excerpt</a> from the Guardian: “<em>To what extent, if at all, do you feel that your generation will have had a better or worse life than your parents' generation? That's the question a new Ipsos Mori survey has asked, which finds that young people in the west are particularly pessimistic about their future. Shiv Malik writes today: ‘Adults in parts of the developing world are far more optimistic than their counterparts in rich nations, where the majority feel that young people will live a worse life than current generations, according to a major new survey.’ The online survey of just over 16,000 adults across 20 countries asked respondents how their life compared to their parents' generation, if today's youth will have had a better or worse life than their parents' generation and if older people should make sacrifices to help younger people make a life for themselves.</em>”<a class="footnote" href="#fnref-3">↩</a></p></li>
<li id="fn-4"><p>https://web.archive.org/web/20210718125700/https://www.urbanaero.com/<a class="footnote" href="#fnref-4">↩</a></p></li>
<li id="fn-5"><p>https://www.youtube.com/watch?v=B7Hm-rmLQcU<a class="footnote" href="#fnref-5">↩</a></p></li>
<li id="fn-6"><p>  https://en.wikipedia.org/wiki/Universe<a class="footnote" href="#fnref-6">↩</a></p></li>
<li id="fn-7"><p>  In his musings on the future of humanity, Homo Deus, the Israeli historian-philosopher Yuval Noah Harari cites the example of the blissful squirrel: "What might have happened if a rare mutation had created a squirrel who, after eating a single nut, enjoys an everlasting sensation of bliss? Technically this could actually be done by rewiring the squirrel's brain. Who knows, perhaps it really happened to some lucky squirrel millions of years ago. But if so, that squirrel enjoyed and extremely happy and extremely short life, and that was the end of the rare mutation. For the blissful squirrel would not have bothered to look for more notes, let alone mates. The rival squirrels, who felt hungry again five minutes after eating a nut, had a much better chance of surviving and passing their genes to the next generation. <strong>For exactly the same reason, the nuts we humans seek to gather... seldom satisfy us for long.</strong><a class="footnote" href="#fnref-7">↩</a></p></li>
</ol>
</section>
</div>
</content>


<p>

</p>



  </main>
  <footer>
    
  </footer>
</body>

</html>
